File: lawson/lawson.f
      SUBROUTINE NNLS (A,MDA,M,N,B,X,RNORM,W,ZZ,INDEX,MODE) 

c*********************************************************************72
c
cc NNLS implements the nonnegative least squares algorithm.
c   
c  Discussion:
c
c    GIVEN AN M BY N MATRIX, A, AND AN M-VECTOR, B,  COMPUTE AN
c    N-VECTOR, X, THAT SOLVES THE LEAST SQUARES PROBLEM   
c   
c      A * X = B  SUBJECT TO X .GE. 0   
c
c  Modified:
c
c    19 October 2008
c
c  Author:
c
c    Charles Lawson, Richard Hanson
c
c  Reference:
c
c    Charles Lawson, Richard Hanson,
c    Solving Least Squares Problems,
c    SIAM, 1995,
c    ISBN: 0898713560,
c    LC: QA275.L38.
c
c  Parameters:
c
c     A(),MDA,M,N     MDA IS THE FIRST DIMENSIONING PARAMETER FOR THE   
c                     ARRAY, A().   ON ENTRY A() CONTAINS THE M BY N    
c                     MATRIX, A.           ON EXIT A() CONTAINS 
c                     THE PRODUCT MATRIX, Q*A , WHERE Q IS AN   
c                     M BY M ORTHOGONAL MATRIX GENERATED IMPLICITLY BY  
c                     THIS SUBROUTINE.  
c
c     B()     ON ENTRY B() CONTAINS THE M-VECTOR, B.   ON EXIT B() CON- 
c             TAINS Q*B.
c
c     X()     ON ENTRY X() NEED NOT BE INITIALIZED.  ON EXIT X() WILL   
c             CONTAIN THE SOLUTION VECTOR.  
c
c     RNORM   ON EXIT RNORM CONTAINS THE EUCLIDEAN NORM OF THE  
c             RESIDUAL VECTOR.  
c
c     W()     AN N-ARRAY OF WORKING SPACE.  ON EXIT W() WILL CONTAIN    
c             THE DUAL SOLUTION VECTOR.   W WILL SATISFY W(I) = 0.  
c             FOR ALL I IN SET P  AND W(I) .LE. 0. FOR ALL I IN SET Z   
c
c     ZZ()     AN M-ARRAY OF WORKING SPACE.     
c
c     INDEX()     AN INTEGER WORKING ARRAY OF LENGTH AT LEAST N.
c                 ON EXIT THE CONTENTS OF THIS ARRAY DEFINE THE SETS    
c                 P AND Z AS FOLLOWS..  
c   
c                 INDEX(1)   THRU INDEX(NSETP) = SET P.     
c                 INDEX(IZ1) THRU INDEX(IZ2)   = SET Z.     
c                 IZ1 = NSETP + 1 = NPP1
c                 IZ2 = N   
c
c     MODE    THIS IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING 
c             MEANINGS. 
c             1     THE SOLUTION HAS BEEN COMPUTED SUCCESSFULLY.
c             2     THE DIMENSIONS OF THE PROBLEM ARE BAD.  
c                   EITHER M .LE. 0 OR N .LE. 0.
c             3    ITERATION COUNT EXCEEDED.  MORE THAN 3*N ITERATIONS. 
c   
      integer I, II, IP, ITER, ITMAX, IZ, IZ1, IZ2, IZMAX, J, JJ, JZ, L
      integer M, MDA, MODE,N, NPP1, NSETP, RTNKEY
      integer INDEX(N)  
      double precision A(MDA,N), B(M), W(N), X(N), ZZ(M)   
      double precision ALPHA, ASAVE, CC, DIFF, DUMMY, FACTOR, RNORM
      double precision SM, SS, T, TEMP, TWO, UNORM, UP, WMAX
      double precision ZERO, ZTEST
      parameter(FACTOR = 0.01d0)
      parameter(TWO = 2.0d0, ZERO = 0.0d0)

      MODE=1
      IF (M .le. 0 .or. N .le. 0) then
         MODE=2
         RETURN
      endif
      ITER=0
      ITMAX=3*N 
c   
c  INITIALIZE THE ARRAYS INDEX() AND X(). 
c   
          DO 20 I=1,N   
          X(I)=ZERO     
   20     INDEX(I)=I    

      IZ2=N 
      IZ1=1 
      NSETP=0   
      NPP1=1
c
c  MAIN LOOP BEGINS HERE.
c  
   30 CONTINUE  
c
c  QUIT IF ALL COEFFICIENTS ARE ALREADY IN THE SOLUTION.
c  OR IF M COLS OF A HAVE BEEN TRIANGULARIZED.    
c   
      IF (IZ1 .GT.IZ2.OR.NSETP.GE.M) GO TO 350   
c   
c  COMPUTE COMPONENTS OF THE DUAL (NEGATIVE GRADIENT) VECTOR W().
c   
      DO 50 IZ=IZ1,IZ2  
         J=INDEX(IZ)   
         SM=ZERO   
         DO 40 L=NPP1,M
   40        SM=SM+A(L,J)*B(L)     
         W(J)=SM   
   50 continue
c
c  FIND LARGEST POSITIVE W(J). 
c
   60 continue
      WMAX=ZERO 
      DO 70 IZ=IZ1,IZ2  
         J=INDEX(IZ)   
         IF (W(J) .gt. WMAX) then
            WMAX=W(J)     
            IZMAX=IZ  
         endif
   70 CONTINUE  
c   
c  IF WMAX .LE. 0. GO TO TERMINATION.
c  THIS INDICATES SATISFACTION OF THE KUHN-TUCKER CONDITIONS.
c   
      IF (WMAX .le. ZERO) go to 350
      IZ=IZMAX  
      J=INDEX(IZ)   
c   
c  THE SIGN OF W(J) IS OK FOR J TO BE MOVED TO SET P.    
c  BEGIN THE TRANSFORMATION AND CHECK NEW DIAGONAL ELEMENT TO AVOID  
c  NEAR LINEAR DEPENDENCE.   
c   
      ASAVE=A(NPP1,J)   
      CALL H12 (1,NPP1,NPP1+1,M,A(1,J),1,UP,DUMMY,1,1,0)    
      UNORM=ZERO
      IF (NSETP .ne. 0) then
          DO 90 L=1,NSETP   
   90       UNORM=UNORM+A(L,J)**2     
      endif
      UNORM=sqrt(UNORM) 
      IF (DIFF(UNORM+ABS(A(NPP1,J))*FACTOR,UNORM) .gt. ZERO) then
c   
c  COL J IS SUFFICIENTLY INDEPENDENT.  COPY B INTO ZZ, UPDATE ZZ
c  AND SOLVE FOR ZTEST ( = PROPOSED NEW VALUE FOR X(J) ).    
c   
         DO 120 L=1,M  
  120        ZZ(L)=B(L)    
         CALL H12 (2,NPP1,NPP1+1,M,A(1,J),1,UP,ZZ,1,1,1)   
         ZTEST=ZZ(NPP1)/A(NPP1,J)  
c   
c  SEE IF ZTEST IS POSITIVE  
c   
         IF (ZTEST .gt. ZERO) go to 140
      endif
c   
c  REJECT J AS A CANDIDATE TO BE MOVED FROM SET Z TO SET P.  
c  RESTORE A(NPP1,J), SET W(J)=0., AND LOOP BACK TO TEST DUAL
c  COEFFS AGAIN.     
c   
      A(NPP1,J)=ASAVE   
      W(J)=ZERO 
      GO TO 60  
c   
c  THE INDEX  J=INDEX(IZ)  HAS BEEN SELECTED TO BE MOVED FROM
c  SET Z TO SET P.    UPDATE B,  UPDATE INDICES,  APPLY HOUSEHOLDER  
c  TRANSFORMATIONS TO COLS IN NEW SET Z,  ZERO SUBDIAGONAL ELTS IN   
c  COL J,  SET W(J)=0.   
c   
  140 continue
      DO 150 L=1,M  
  150    B(L)=ZZ(L)    

      INDEX(IZ)=INDEX(IZ1)  
      INDEX(IZ1)=J  
      IZ1=IZ1+1 
      NSETP=NPP1
      NPP1=NPP1+1   

      IF (IZ1 .le. IZ2) then
         DO 160 JZ=IZ1,IZ2 
            JJ=INDEX(JZ)  
            CALL H12 (2,NSETP,NPP1,M,A(1,J),1,UP,A(1,JJ),1,MDA,1)
  160    continue
      endif

      IF (NSETP .ne. M) then
         DO 180 L=NPP1,M   
  180       A(L,J)=ZERO   
      endif

      W(J)=ZERO 
c
c  SOLVE THE TRIANGULAR SYSTEM.   
c  STORE THE SOLUTION TEMPORARILY IN ZZ().
c
      RTNKEY = 1
      GO TO 400 
  200 CONTINUE  
c   
c  SECONDARY LOOP BEGINS HERE. 
c   
c  ITERATION COUNTER.   
c 
  210 continue  
      ITER=ITER+1   
      IF (ITER .gt. ITMAX) then
         MODE=3
         write (*,'(/a)') ' NNLS quitting on iteration count.'
         GO TO 350 
      endif
c   
c                    SEE IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE.    
c                                  IF NOT COMPUTE ALPHA.    
c   
      ALPHA=TWO 
      DO 240 IP=1,NSETP 
         L=INDEX(IP)   
         IF (ZZ(IP) .le. ZERO) then
            T=-X(L)/(ZZ(IP)-X(L))     
            IF (ALPHA .gt. T) then
               ALPHA=T   
               JJ=IP 
            endif
         endif
  240 CONTINUE  
c   
c          IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE THEN ALPHA WILL   
c          STILL = 2.    IF SO EXIT FROM SECONDARY LOOP TO MAIN LOOP.   
c   
      IF (ALPHA.EQ.TWO) GO TO 330   
c   
c          OTHERWISE USE ALPHA WHICH WILL BE BETWEEN 0. AND 1. TO   
c          INTERPOLATE BETWEEN THE OLD X AND THE NEW ZZ.    
c   
      DO 250 IP=1,NSETP 
         L=INDEX(IP)   
         X(L)=X(L)+ALPHA*(ZZ(IP)-X(L)) 
  250 continue
c   
c        MODIFY A AND B AND THE INDEX ARRAYS TO MOVE COEFFICIENT I  
c        FROM SET P TO SET Z.   
c   
      I=INDEX(JJ)   
  260 continue
      X(I)=ZERO 
c   
      IF (JJ .ne. NSETP) then
         JJ=JJ+1   
         DO 280 J=JJ,NSETP 
            II=INDEX(J)   
            INDEX(J-1)=II 
            CALL G1 (A(J-1,II),A(J,II),CC,SS,A(J-1,II))   
            A(J,II)=ZERO  
            DO 270 L=1,N  
               IF (L.NE.II) then
c
c  Apply procedure G2 (CC,SS,A(J-1,L),A(J,L))  
c
                  TEMP = A(J-1,L)
                  A(J-1,L) = CC*TEMP + SS*A(J,L)
                  A(J,L)   =-SS*TEMP + CC*A(J,L)
               endif
  270       CONTINUE  
c
c  Apply procedure G2 (CC,SS,B(J-1),B(J))   
c
            TEMP = B(J-1)
            B(J-1) = CC*TEMP + SS*B(J)    
            B(J)   =-SS*TEMP + CC*B(J)    
  280    continue
      endif

      NPP1=NSETP
      NSETP=NSETP-1     
      IZ1=IZ1-1 
      INDEX(IZ1)=I  
c   
c  SEE IF THE REMAINING COEFFS IN SET P ARE FEASIBLE.  THEY SHOULD
c  BE BECAUSE OF THE WAY ALPHA WAS DETERMINED.
c  IF ANY ARE INFEASIBLE IT IS DUE TO ROUND-OFF ERROR.  ANY   
c  THAT ARE NONPOSITIVE WILL BE SET TO ZERO   
c  AND MOVED FROM SET P TO SET Z. 
c   
      DO 300 JJ=1,NSETP 
         I=INDEX(JJ)   
         IF (X(I) .le. ZERO) go to 260
  300 CONTINUE  
c   
c         COPY B( ) INTO ZZ( ).  THEN SOLVE AGAIN AND LOOP BACK.
c   
      DO 310 I=1,M  
  310     ZZ(I)=B(I)    
      RTNKEY = 2
      GO TO 400 
  320 CONTINUE  
      GO TO 210 
c
c  END OF SECONDARY LOOP,
c   
  330 continue
      DO 340 IP=1,NSETP 
          I=INDEX(IP)   
  340     X(I)=ZZ(IP)   
c
c        ALL NEW COEFFS ARE POSITIVE.  LOOP BACK TO BEGINNING.  
c
      GO TO 30  
c   
c  END OF MAIN LOOP
c   
c  COME TO HERE FOR TERMINATION.  
c  COMPUTE THE NORM OF THE FINAL RESIDUAL VECTOR.    
c 
  350 continue  
      SM=ZERO   
      IF (NPP1 .le. M) then
         DO 360 I=NPP1,M   
  360       SM=SM+B(I)**2 
      else
         DO 380 J=1,N  
  380       W(J)=ZERO     
      endif
      RNORM=sqrt(SM)    
      RETURN
c   
c     THE FOLLOWING BLOCK OF CODE IS USED AS AN INTERNAL SUBROUTINE     
c     TO SOLVE THE TRIANGULAR SYSTEM, PUTTING THE SOLUTION IN ZZ().     
c   
  400 continue
      DO 430 L=1,NSETP  
         IP=NSETP+1-L  
         IF (L .ne. 1) then
            DO 410 II=1,IP
               ZZ(II)=ZZ(II)-A(II,JJ)*ZZ(IP+1)   
  410       continue
         endif
         JJ=INDEX(IP)  
         ZZ(IP)=ZZ(IP)/A(IP,JJ)    
  430 continue
      go to (200, 320), RTNKEY
      END

File: src/sasfit_core/sasfit_analysis_tmp.c
/* Subroutine */ int nnls_(doublereal *a, integer *mda, integer *m, integer *
	n, doublereal *b, doublereal *x, doublereal *rnorm, doublereal *w, 
	doublereal *zz, integer *index, integer *mode)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, l;
    static doublereal t;
    extern /* Subroutine */ int g1_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal cc;
    extern /* Subroutine */ int h12_(integer *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, integer *,
	     integer *, integer *);
    static integer ii, jj, ip;
    static doublereal sm;
    static integer iz, jz;
    static doublereal up, ss;
    static integer iz1, iz2, npp1;
    extern doublereal diff_(doublereal *, doublereal *);
    static integer iter;
    static doublereal temp, wmax, alpha, asave;
    static integer itmax, izmax, nsetp;
    static doublereal dummy, unorm, ztest;
    static integer rtnkey;

    /* Fortran I/O blocks */
    static cilist io___35 = { 0, 6, 0, "(/a)", 0 };

    int col, row, idx;

/* *********************************************************************72 */

/* c NNLS implements the nonnegative least squares algorithm. */

/*  Discussion: */

/*    GIVEN AN M BY N MATRIX, A, AND AN M-VECTOR, B,  COMPUTE AN */
/*    N-VECTOR, X, THAT SOLVES THE LEAST SQUARES PROBLEM */

/*      A * X = B  SUBJECT TO X .GE. 0 */

/*  Modified: */

/*    19 October 2008 */

/*  Author: */

/*    Charles Lawson, Richard Hanson */

/*  Reference: */

/*    Charles Lawson, Richard Hanson, */
/*    Solving Least Squares Problems, */
/*    SIAM, 1995, */
/*    ISBN: 0898713560, */
/*    LC: QA275.L38. */

/*  Parameters: */

/*     A(),MDA,M,N     MDA IS THE FIRST DIMENSIONING PARAMETER FOR THE */
/*                     ARRAY, A().   ON ENTRY A() CONTAINS THE M BY N */
/*                     MATRIX, A.           ON EXIT A() CONTAINS */
/*                     THE PRODUCT MATRIX, Q*A , WHERE Q IS AN */
/*                     M BY M ORTHOGONAL MATRIX GENERATED IMPLICITLY BY */
/*                     THIS SUBROUTINE. */

/*     B()     ON ENTRY B() CONTAINS THE M-VECTOR, B.   ON EXIT B() CON- */
/*             TAINS Q*B. */

/*     X()     ON ENTRY X() NEED NOT BE INITIALIZED.  ON EXIT X() WILL */
/*             CONTAIN THE SOLUTION VECTOR. */

/*     RNORM   ON EXIT RNORM CONTAINS THE EUCLIDEAN NORM OF THE */
/*             RESIDUAL VECTOR. */

/*     W()     AN N-ARRAY OF WORKING SPACE.  ON EXIT W() WILL CONTAIN */
/*             THE DUAL SOLUTION VECTOR.   W WILL SATISFY W(I) = 0. */
/*             FOR ALL I IN SET P  AND W(I) .LE. 0. FOR ALL I IN SET Z */

/*     ZZ()     AN M-ARRAY OF WORKING SPACE. */

/*     INDEX()     AN INTEGER WORKING ARRAY OF LENGTH AT LEAST N. */
/*                 ON EXIT THE CONTENTS OF THIS ARRAY DEFINE THE SETS */
/*                 P AND Z AS FOLLOWS.. */

/*                 INDEX(1)   THRU INDEX(NSETP) = SET P. */
/*                 INDEX(IZ1) THRU INDEX(IZ2)   = SET Z. */
/*                 IZ1 = NSETP + 1 = NPP1 */
/*                 IZ2 = N */

/*     MODE    THIS IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING */
/*             MEANINGS. */
/*             1     THE SOLUTION HAS BEEN COMPUTED SUCCESSFULLY. */
/*             2     THE DIMENSIONS OF THE PROBLEM ARE BAD. */
/*                   EITHER M .LE. 0 OR N .LE. 0. */
/*             3    ITERATION COUNT EXCEEDED.  MORE THAN 3*N ITERATIONS. */

    /* Parameter adjustments */
    --zz;
    --b;
    --index;
    --w;
    --x;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

/*
printf("[1] input matrix A:\n");
    for(row=1; row <= *m; row++) {
        for(col=1; col <= *n; col++) {
		printf("%g ", a[row + a_dim1*col]);
        }
printf("\n");
    }
*/

    /* Function Body */
    *mode = 1;
    if (*m <= 0 || *n <= 0) {
	*mode = 2;
	return 0;
    }
    iter = 0;
    itmax = *n * 3;

/*  INITIALIZE THE ARRAYS INDEX() AND X(). */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = 0.;
/* L20: */
	index[i__] = i__;
    }
    iz2 = *n;
    iz1 = 1;
    nsetp = 0;
    npp1 = 1;

/*  MAIN LOOP BEGINS HERE. */

L30:

/*  QUIT IF ALL COEFFICIENTS ARE ALREADY IN THE SOLUTION. */
/*  OR IF M COLS OF A HAVE BEEN TRIANGULARIZED. */

    if (iz1 > iz2 || nsetp >= *m) {
	goto L350;
    }

/*  COMPUTE COMPONENTS OF THE DUAL (NEGATIVE GRADIENT) VECTOR W(). */

if (DBG) printf("compute w (Z:%d,%d), start elem: %d, nsetp: %d\n",(int)iz1,(int)iz2,(int)npp1, (int)nsetp);
    i__1 = iz2;
    for (iz = iz1; iz <= i__1; ++iz) 
    {
	j = index[iz];
	sm = 0.;
	i__2 = *m;
	for (l = npp1; l <= i__2; ++l) 
	{
	    sm += a[l + j * a_dim1] * b[l];
	}
	if (DBG) printf(" w[%d]: %g", (int)(j-1), sm);
	w[j] = sm;
    }
    if (DBG) {
	    printf("\n[1] vector w: ");
	    for(i__1=1; i__1 <= *m ;i__1++) printf("%g ",w[i__1]);
	    printf("\n");
    }

/*  FIND LARGEST POSITIVE W(J). */

L60:
    wmax = 0.;
    i__1 = iz2;
    for (iz = iz1; iz <= i__1; ++iz) {
	j = index[iz];
	if (w[j] > wmax) {
	    wmax = w[j];
	    izmax = iz;
	}
/* L70: */
    }

/*  IF WMAX .LE. 0. GO TO TERMINATION. */
/*  THIS INDICATES SATISFACTION OF THE KUHN-TUCKER CONDITIONS. */

    if (wmax <= 0.) {
	goto L350;
    }
    iz = izmax;
    j = index[iz];

/*  THE SIGN OF W(J) IS OK FOR J TO BE MOVED TO SET P. */
/*  BEGIN THE TRANSFORMATION AND CHECK NEW DIAGONAL ELEMENT TO AVOID */
/*  NEAR LINEAR DEPENDENCE. */

    asave = a[npp1 + j * a_dim1];
// EDIT
//    nsetp = 5;
//    npp1 = 6;
    i__1 = npp1 + 1;
    h12_(&c__1, &npp1, &i__1, m, &a[j * a_dim1 + 1], &c__1, &up, &dummy, &
	    c__1, &c__1, &c__0);
/*
printf("[1] L80 matrix A:\n");
    for(row=1; row <= *m; row++) {
        for(col=1; col <= *n; col++) {
		printf("%g ", a[row + a_dim1*col]);
        }
printf("\n");
    }
*/
    if (DBG) printf("[1] s: %g, u_lp: %g\n", a[npp1 + j * a_dim1], up);
    unorm = 0.;
    if (nsetp != 0) {
	i__1 = nsetp;
	for (l = 1; l <= i__1; ++l) {
/* L90: */
/* Computing 2nd power */
	    d__1 = a[l + j * a_dim1];
	    unorm += d__1 * d__1;
	}
    }
    unorm = sqrt(unorm);
    if (DBG) printf("unorm: %g\n", unorm);
    d__2 = unorm + (d__1 = a[npp1 + j * a_dim1], abs(d__1)) * .01;
    if (diff_(&d__2, &unorm) > 0.) {

/*  COL J IS SUFFICIENTLY INDEPENDENT.  COPY B INTO ZZ, UPDATE ZZ */
/*  AND SOLVE FOR ZTEST ( = PROPOSED NEW VALUE FOR X(J) ). */

	i__1 = *m;
	for (l = 1; l <= i__1; ++l) {
/* L120: */
	    zz[l] = b[l];
	}
	i__1 = npp1 + 1;
	if (DBG) {
		printf("zz before: ");
		for(idx=1; idx <= *m; idx++) printf("%g ",zz[idx]);
		printf("\n");
	}
	h12_(&c__2, &npp1, &i__1, m, &a[j * a_dim1 + 1], &c__1, &up, &zz[1], &
		c__1, &c__1, &c__1);
	if (DBG) {
		printf("zz after: ");
		for(idx=1; idx <= *m; idx++) printf("%g ",zz[idx]);
		printf("\n");
	}
	ztest = zz[npp1] / a[npp1 + j * a_dim1];
	if (DBG) printf("ztest: %g\n",ztest);

/*  SEE IF ZTEST IS POSITIVE */

	if (ztest > 0.) {
	    goto L140;
	}
    }

/*  REJECT J AS A CANDIDATE TO BE MOVED FROM SET Z TO SET P. */
/*  RESTORE A(NPP1,J), SET W(J)=0., AND LOOP BACK TO TEST DUAL */
/*  COEFFS AGAIN. */

    a[npp1 + j * a_dim1] = asave;
    w[j] = 0.;
    goto L60;

/*  THE INDEX  J=INDEX(IZ)  HAS BEEN SELECTED TO BE MOVED FROM */
/*  SET Z TO SET P.    UPDATE B,  UPDATE INDICES,  APPLY HOUSEHOLDER */
/*  TRANSFORMATIONS TO COLS IN NEW SET Z,  ZERO SUBDIAGONAL ELTS IN */
/*  COL J,  SET W(J)=0. */

L140:
    i__1 = *m;
    for (l = 1; l <= i__1; ++l) {
/* L150: */
	b[l] = zz[l];
    }
/*
printf("[1] L140 matrix A:\n");
    for(row=1; row <= *m; row++) {
        for(col=1; col <= *n; col++) {
		printf("%g ", a[row + a_dim1*col]);
        }
printf("\n");
    }
*/
    index[iz] = index[iz1];
    index[iz1] = j;
    ++iz1;
    nsetp = npp1;
    ++npp1;

    if (iz1 <= iz2) {
	i__1 = iz2;
	for (jz = iz1; jz <= i__1; ++jz) {
	    jj = index[jz];
	    h12_(&c__2, &nsetp, &npp1, m, &a[j * a_dim1 + 1], &c__1, &up, &a[
		    jj * a_dim1 + 1], &c__1, mda, &c__1);
/* L160: */
	}
    }

    if (nsetp != *m) {
	i__1 = *m;
	for (l = npp1; l <= i__1; ++l) {
/* L180: */
	    a[l + j * a_dim1] = 0.;
	}
    }

    w[j] = 0.;

if (DBG) {
printf("## nsetp: %d\n", (int)nsetp);
printf("[1] L160 matrix A:\n");
    for(row=1; row <= *m; row++) {
        for(col=1; col <= *n; col++) {
		printf("%g ", a[row + a_dim1*col]);
        }
printf(";");
    }
}

/*                                SOLVE THE TRIANGULAR SYSTEM. */
/*                                STORE THE SOLUTION TEMPORARILY IN ZZ(). */
    rtnkey = 1;
    goto L400;
L200:

/*                       ******  SECONDARY LOOP BEGINS HERE ****** */

/*                          ITERATION COUNTER. */

L210:
    ++iter;
    if (iter > itmax) {
	*mode = 3;
	s_wsfe(&io___35);
	do_fio(&c__1, " NNLS quitting on iteration count.", (ftnlen)34);
	e_wsfe();
	goto L350;
    }

/*                    SEE IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE. */
/*                                  IF NOT COMPUTE ALPHA. */

    alpha = 2.;
    i__1 = nsetp;
    for (ip = 1; ip <= i__1; ++ip) {
	l = index[ip];
	if (zz[ip] <= 0.) {
	    t = -x[l] / (zz[ip] - x[l]);
	    if (alpha > t) {
		alpha = t;
		jj = ip;
	    }
	}
/* L240: */
    }
    if (DBG) {
//	printf("## nsetp: %d\n", (int)nsetp); 
	printf("alpha: %g\n", alpha);
    }

/*          IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE THEN ALPHA WILL */
/*          STILL = 2.    IF SO EXIT FROM SECONDARY LOOP TO MAIN LOOP. */

    if (alpha == 2.) {
	goto L330;
    }

/*          OTHERWISE USE ALPHA WHICH WILL BE BETWEEN 0. AND 1. TO */
/*          INTERPOLATE BETWEEN THE OLD X AND THE NEW ZZ. */

    i__1 = nsetp;
    for (ip = 1; ip <= i__1; ++ip) {
	l = index[ip];
	x[l] += alpha * (zz[ip] - x[l]);
	if (DBG) printf("new x[%d]: %g\n", (int)l, x[l]);
/* L250: */
    }

/*        MODIFY A AND B AND THE INDEX ARRAYS TO MOVE COEFFICIENT I */
/*        FROM SET P TO SET Z. */

    i__ = index[jj];
L260:
    if (DBG) printf("entering sec loop for k: %d\n", (int)i__);
    x[i__] = 0.;

    if (jj != nsetp) {
if (DBG) {
printf("[1] L270 matrix A:\n");
    for(row=1; row <= *m; row++) {
        for(col=1; col <= *n; col++) {
		printf("%g ", a[row + a_dim1*col]);
        }
printf(";");
    }
}
	++jj;
	i__1 = nsetp;
	for (j = jj; j <= i__1; ++j) {
	    ii = index[j];
	    index[j - 1] = ii;
	    g1_(&a[j - 1 + ii * a_dim1], &a[j + ii * a_dim1], &cc, &ss, &a[j - 1 + ii * a_dim1]);
if (DBG)    printf("cc: %g, ss: %g, supp 0: %g\n", cc, ss, a[j + ii * a_dim1]);
	    a[j + ii * a_dim1] = 0.;
	    i__2 = *n;
	    for (l = 1; l <= i__2; ++l) {
		if (l != ii) {

/*                 Apply procedure G2 (CC,SS,A(J-1,L),A(J,L)) */

		    temp = a[j - 1 + l * a_dim1];
		    a[j - 1 + l * a_dim1] = cc * temp + ss * a[j + l * a_dim1]
			    ;
		    a[j + l * a_dim1] = -ss * temp + cc * a[j + l * a_dim1];
		}
/* L270: */
	    }

/*                 Apply procedure G2 (CC,SS,B(J-1),B(J)) */

	    temp = b[j - 1];
	    b[j - 1] = cc * temp + ss * b[j];
	    b[j] = -ss * temp + cc * b[j];
/* L280: */
	}
    }
    npp1 = nsetp;
    --nsetp;
    --iz1;
    index[iz1] = i__;

/*        SEE IF THE REMAINING COEFFS IN SET P ARE FEASIBLE.  THEY SHOULD */
/*        BE BECAUSE OF THE WAY ALPHA WAS DETERMINED. */
/*        IF ANY ARE INFEASIBLE IT IS DUE TO ROUND-OFF ERROR.  ANY */
/*        THAT ARE NONPOSITIVE WILL BE SET TO ZERO */
/*        AND MOVED FROM SET P TO SET Z. */

    i__1 = nsetp;
    for (jj = 1; jj <= i__1; ++jj) {
	i__ = index[jj];
	if (x[i__] <= 0.) {
	    goto L260;
	}
/* L300: */
    }
if (DBG)  {
printf("[1] L300 matrix A:\n");
    for(row=1; row <= *m; row++) {
        for(col=1; col <= *n; col++) {
		printf("%g ", a[row + a_dim1*col]);
        }
printf(";");
    }
printf("[1] L300 b: ");
for(idx=1; idx <= *m; idx++) printf("%g ",b[idx]);
printf("\n");
}

/*         COPY B( ) INTO ZZ( ).  THEN SOLVE AGAIN AND LOOP BACK. */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L310: */
	zz[i__] = b[i__];
    }
    rtnkey = 2;
    goto L400;
L320:
    goto L210;
/*                      ******  END OF SECONDARY LOOP  ****** */

L330:
    i__1 = nsetp;
    for (ip = 1; ip <= i__1; ++ip) {
	i__ = index[ip];
/* L340: */
	x[i__] = zz[ip];
if (DBG) printf("[1], new x[%d]: %g\n", (int)i__, x[i__]);
    }
/*        ALL NEW COEFFS ARE POSITIVE.  LOOP BACK TO BEGINNING. */
    goto L30;

/*                        ******  END OF MAIN LOOP  ****** */

/*                        COME TO HERE FOR TERMINATION. */
/*                     COMPUTE THE NORM OF THE FINAL RESIDUAL VECTOR. */

L350:
    sm = 0.;
    if (npp1 <= *m) {
	i__1 = *m;
	for (i__ = npp1; i__ <= i__1; ++i__) {
/* L360: */
/* Computing 2nd power */
	    d__1 = b[i__];
	    sm += d__1 * d__1;
	}
    } else {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/* L380: */
	    w[j] = 0.;
	}
    }
    *rnorm = sqrt(sm);
if (DBG) {
	printf("[1] END x: ");
	for(idx=1; idx <= *n; idx++) printf("%g ",x[idx]);
	printf("\n");
	printf("[1] END w: ");
	for(idx=1; idx <= *n; idx++) printf("%g ",w[idx]);
	printf("\n");
}
    return 0;

/*     THE FOLLOWING BLOCK OF CODE IS USED AS AN INTERNAL SUBROUTINE */
/*     TO SOLVE THE TRIANGULAR SYSTEM, PUTTING THE SOLUTION IN ZZ(). */

L400:
if (DBG) {
    printf("triag solve, nsetp: %d\ncol num (real col)\n", (int)nsetp);
    printf("zz pre-solve: ");
    for(ii = 1; ii <= nsetp; ++ii) { printf("%g ", zz[ii]); }
    printf("\n");
}
    i__1 = nsetp;
    for (l = 1; l <= i__1; ++l) {
	ip = nsetp + 1 - l;
	if (l != 1) {
	    i__2 = ip;
	    for (ii = 1; ii <= i__2; ++ii) {
		zz[ii] -= a[ii + jj * a_dim1] * zz[ip + 1];
/* L410: */
	    }
	}
	jj = index[ip];
	zz[ip] /= a[ip + jj * a_dim1];
if (DBG){ 
	printf("z[%d(%d)]: %g, ", (int)ip, (int)jj, zz[ip]);
//	printf("## nsetp: %d\n", (int)nsetp); 
}
/* L430: */
    }
if (DBG) printf("\n");
    switch (rtnkey) {
	case 1:  goto L200;
	case 2:  goto L320;
    }
    return 0;
}
