File: DG-BKG/ARK/src/NSOLI.f90

real(kind=8) function parab3p(lambdac, lambdam, ff0, ffc, ffm)
!function lambdap = parab3p(lambdac, lambdam, ff0, ffc, ffm)
! Apply three-point safeguarded parabolic model for a line search.
!
! C. T. Kelley, April 1, 2003
!
! This code comes with no guarantee or warranty of any kind.
!
! function lambdap = parab3p(lambdac, lambdam, ff0, ffc, ffm)
!
! input:
!       lambdac = current steplength
!       lambdam = previous steplength
!       ff0 = value of \| F(x_c) \|^2
!       ffc = value of \| F(x_c + \lambdac d) \|^2
!       ffm = value of \| F(x_c + \lambdam d) \|^2
!
! output:
!       lambdap = new value of lambda given parabolic model
!
! internal parameters:
!       sigma0 = .1, sigma1 = .5, safeguarding bounds for the linesearch
!
implicit none

real(kind=8):: lambdac, lambdam, ff0, ffc, ffm

! internal parameters:

real(kind=8):: sigma0, sigma1
real(kind=8):: c1, c2, lambdap
! set internal parameters

 sigma0 = .1d0
 sigma1 = .5d0
!
! compute coefficients of interpolation polynomial
!
! p(lambda) = ff0 + (c1 lambda + c2 lambda^2)/d1
!
! d1 = (lambdac - lambdam)*lambdac*lambdam < 0
!      so if c2 > 0 we have negative curvature and default to
!      lambdap = sigam1 * lambda
!
c2 = lambdam*(ffc-ff0)-lambdac*(ffm-ff0)
if (c2 >= 0) then
    lambdap = sigma1*lambdac 
    parab3p = lambdap
    return
endif
c1 = lambdac*lambdac*(ffm-ff0)-lambdam*lambdam*(ffc-ff0)
lambdap = -c1*.5d0/c2
if (lambdap < sigma0*lambdac) then
 lambdap = sigma0*lambdac 
endif
if (lambdap > sigma1*lambdac) then
 lambdap = sigma1*lambdac 
endif

parab3p = lambdap
return
end

File: src/sasfit_gmres/sasfit_gmres_utils.c
scalar parab3p(double lambdac, double lambdam, double ff0, double ffc, double ffm) {
//% Apply three-point safeguarded parabolic model for a line search.
//%
//% C. T. Kelley, April 1, 2003
//%
//% This code comes with no guarantee or warranty of any kind.
//%
//% function lambdap = parab3p(lambdac, lambdam, ff0, ffc, ffm)
//%
//% input:
//%       lambdac = current steplength
//%       lambdam = previous steplength
//%       ff0 = value of \| F(x_c) \|^2
//%       ffc = value of \| F(x_c + \lambdac d) \|^2
//%       ffm = value of \| F(x_c + \lambdam d) \|^2
//%
//% output:
//%       lambdap = new value of lambda given parabolic model
//%
//% internal parameters:
//%       sigma0 = .1, sigma1 = .5, safeguarding bounds for the linesearch
//%
	double sigma0 = 0.1;
	double sigma1 = 0.5;
	double c1,c2,lambdap;
	c2 = lambdam*(ffc-ff0) - lambdac*(ffm-ff0);
	if (c2 >= 0) {
        lambdap = sigma1*lambdac;
        return lambdap;
	}
	c1 = gsl_pow_2(lambdac)*(ffm-ff0)
	    -gsl_pow_2(lambdam)-(ffc-ff0);
    lambdap = -0.5*c1/c2;
    if (lambdap < sigma0*lambdac) lambdap=sigma0*lambdac;
    if (lambdap > sigma1*lambdac) lambdap=sigma1*lambdac;
	return lambdap;
}
