File: src/some tools/pfq.f
      
      
C     ****************************************************************  
C     *                                                              *  
C     *                 SUBROUTINE EADD                              *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Returns the sum of two numbers in the form    *  
C     *    of a base and an exponent.                                *  
C     *                                                              *  
C     *  Subprograms called: none                                    *  
C     *                                                              *  
C     ****************************************************************  
      
      SUBROUTINE EADD(N1,E1,N2,E2,NF,EF)                                
      
      DOUBLE PRECISION N1,E1,N2,E2,NF,EF,EDIFF
      COMMON/CONSTS/ZERO,HALF,ONE,TWO,TEN,EPS
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,TEN,EPS
      
      EDIFF=E1-E2                                                       
      IF (EDIFF .GT. 36.0D0) THEN                                       
         NF=N1                                                           
         EF=E1                                                           
      ELSE IF (EDIFF .LT. -36.0D0) THEN                                 
         NF=N2                                                           
         EF=E2                                                           
      ELSE                                                              
         NF=N1*(TEN**EDIFF)+N2                                        
         EF=E2                                                           
 10      IF (ABS(NF) .LT. TEN) GOTO 20                              
         NF=NF/TEN                                                  
         EF=EF+ONE                                                   
         GOTO 10                                                      
 20      IF ((ABS(NF) .GE. ONE) .OR. (NF .EQ. ZERO)) GOTO 30
         NF=NF*TEN                                                  
         EF=EF-ONE                                                   
         GOTO 20            
      ENDIF                                                             
 30   RETURN                                                            
      END

File: src/sasfit_common/f2c_utils/pfq.new.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE EADD                              * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Returns the sum of two numbers in the form    * */
/*     *    of a base and an exponent.                                * */
/*     *                                                              * */
/*     *  Subprograms called: none                                    * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int eadd_(doublereal *n1, doublereal *e1, doublereal *n2,
	doublereal *e2, doublereal *nf, doublereal *ef)
{
    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal ediff;

    ediff = *e1 - *e2;
    if (ediff > 36.) {
	*nf = *n1;
	*ef = *e1;
    } else if (ediff < -36.) {
	*nf = *n2;
	*ef = *e2;
    } else {
	*nf = *n1 * pow_dd(&consts_1.ten, &ediff) + *n2;
	*ef = *e2;
L10:
	if (abs(*nf) < consts_1.ten) {
	    goto L20;
	}
	*nf /= consts_1.ten;
	*ef += consts_1.one;
	goto L10;
L20:
	if (abs(*nf) >= consts_1.one || *nf == consts_1.zero) {
	    goto L30;
	}
	*nf *= consts_1.ten;
	*ef -= consts_1.one;
	goto L20;
    }
L30:
    return 0;
}
