File: src/some tools/pfq.f
      
      
C     ****************************************************************  
C     *                                                              *  
C     *                 SUBROUTINE CONV12                            *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Converts a number from complex notation to a  *  
C     *    form of a 2x2 real array.                                 *  
C     *                                                              *  
C     *  Subprograms called: none                                    *  
C     *                                                              *  
C     ****************************************************************  
      
      SUBROUTINE CONV12(CN,CAE)                                         
      
      COMPLEX*16 CN                                                     
      DOUBLE PRECISION CAE
      DIMENSION CAE(2,2)                                                
      COMMON/CONSTS/ZERO,HALF,ONE,TWO,TEN,EPS
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,TEN,EPS
      
      CAE(1,1)=DBLE(CN)                                                
      CAE(1,2)=ZERO                                                    
 10   IF (ABS(CAE(1,1)) .LT. TEN) GOTO 20
      CAE(1,1)=CAE(1,1)/TEN                                        
      CAE(1,2)=CAE(1,2)+ONE                                         
      GOTO 10                                                        
 20   IF ((ABS(CAE(1,1)) .GE. ONE) .OR. (CAE(1,1) .EQ. ZERO))       
     :     GOTO 30                                           
      CAE(1,1)=CAE(1,1)*TEN                                        
      CAE(1,2)=CAE(1,2)-ONE                                         
      GOTO 20                                                        
 30   CAE(2,1)=DIMAG(CN)                                                
      CAE(2,2)=ZERO                                                    
 40   IF (ABS(CAE(2,1)) .LT. TEN) GOTO 50
      CAE(2,1)=CAE(2,1)/TEN                                        
      CAE(2,2)=CAE(2,2)+ONE                                         
      GOTO 40                              
 50   IF ((ABS(CAE(2,1)) .GE. ONE) .OR. (CAE(2,1) .EQ. ZERO))       
     :     GOTO 60
      CAE(2,1)=CAE(2,1)*TEN                                        
      CAE(2,2)=CAE(2,2)-ONE                                         
      GOTO 50                                                    
 60   RETURN                                                            
      END

File: src/sasfit_common/f2c_utils/pfq.new.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE CONV12                            * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Converts a number from complex notation to a  * */
/*     *    form of a 2x2 real array.                                 * */
/*     *                                                              * */
/*     *  Subprograms called: none                                    * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int conv12_(doublecomplex *cn, doublereal *cae)
{
    /* Builtin functions */
    double d_imag(doublecomplex *);

    /* Parameter adjustments */
    cae -= 3;

    /* Function Body */
    cae[3] = cn->r;
    cae[5] = consts_1.zero;
L10:
    if (abs(cae[3]) < consts_1.ten) {
	goto L20;
    }
    cae[3] /= consts_1.ten;
    cae[5] += consts_1.one;
    goto L10;
L20:
    if (abs(cae[3]) >= consts_1.one || cae[3] == consts_1.zero) {
	goto L30;
    }
    cae[3] *= consts_1.ten;
    cae[5] -= consts_1.one;
    goto L20;
L30:
    cae[4] = d_imag(cn);
    cae[6] = consts_1.zero;
L40:
    if (abs(cae[4]) < consts_1.ten) {
	goto L50;
    }
    cae[4] /= consts_1.ten;
    cae[6] += consts_1.one;
    goto L40;
L50:
    if (abs(cae[4]) >= consts_1.one || cae[4] == consts_1.zero) {
	goto L60;
    }
    cae[4] *= consts_1.ten;
    cae[6] -= consts_1.one;
    goto L50;
L60:
    return 0;
}
