File: src/some tools/pfq.f
C     ****************************************************************  
C     *                                                              *  
C     *                   FUNCTION IPREMAX                           *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Predicts the maximum term in the pFq series   *  
C     *    via a simple scanning of arguments.                       *  
C     *                                                              *  
C     *  Subprograms called: none.                                   *  
C     *                                                              *  
C     ****************************************************************  
      
      FUNCTION IPREMAX(A,B,IP,IQ,Z,IERR,ERRSTR)
      COMPLEX*16 A,B,Z,FACTOR
      INTEGER IP,IQ,J,IPREMAX,IERR
      CHARACTER*256 ERRSTR
      COMMON/CONSTS/ZERO,HALF,ONE,TWO,TEN,EPS
	COMMON/IO/NOUT
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,TEN,EPS
      DOUBLE PRECISION EXPON,XL,XTERM,XMAX
      DIMENSION A(IP),B(IQ)
*     
      XTERM=0
      DO 10 J=1,100000
*     
*     Estimate the exponent of the maximum term in the pFq series.
*     
         EXPON=ZERO
         XL=DBLE(J)
         DO 20 I=1,IP
            EXPON=EXPON+DBLE(FACTOR(A(I)+XL-ONE))-DBLE(FACTOR(A(I)-ONE))
 20      CONTINUE
         DO 30 I=1,IQ
            EXPON=EXPON-DBLE(FACTOR(B(I)+XL-ONE))+DBLE(FACTOR(B(I)-ONE))
 30      CONTINUE
         EXPON = EXPON + XL*DBLE(LOG(Z)) - DBLE(FACTOR(DCMPLX(XL,ZERO)))
         XMAX=LOG10(EXP(ONE))*EXPON
         IF ((XMAX .LT. XTERM) .AND. (J .GT. 2)) THEN
            IPREMAX=J
            RETURN
         END IF
         XTERM=MAX(XMAX,XTERM)
 10   CONTINUE
      WRITE (ERRSTR,*) 'ERROR IN IPREMAX: DID NOT FIND MAXIMUM EXPONENT'
      IPREMAX=999
      IERR=1
      RETURN
      STOP
      END

File: src/sasfit_common/f2c_utils/pfq.new.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                   FUNCTION IPREMAX                           * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Predicts the maximum term in the pFq series   * */
/*     *    via a simple scanning of arguments.                       * */
/*     *                                                              * */
/*     *  Subprograms called: none.                                   * */
/*     *                                                              * */
/*     **************************************************************** */
integer ipremax_(doublecomplex *a, doublecomplex *b, integer *ip, integer *iq,
	 doublecomplex *z__, bool *ierr, char *errstr, ftnlen errstr_len)
{
    /* System generated locals */
    integer ret_val, i__1, i__2, i__3;
    doublereal d__1;
    doublecomplex z__1, z__2, z__3, z__4, z__5;

    /* Builtin functions */
    void z_log(doublecomplex *, doublecomplex *);
    double exp(doublereal), d_lg10(doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen),
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j;
    static doublereal xl, xmax, expon, xterm;
    extern /* Double Complex */ VOID factor_(doublecomplex *, doublecomplex *)
	    ;

    /* Fortran I/O blocks */
    static cilist io___150 = { 0, 0, 0, 0, 0 };



    /* Parameter adjustments */
    --a;
    --b;

    /* Function Body */
    xterm = 0.;
    for (j = 1; j <= 100000; ++j) {

/*     Estimate the exponent of the maximum term in the pFq series. */

	expon = consts_1.zero;
	xl = (doublereal) j;
	i__1 = *ip;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__;
	    z__3.r = a[i__2].r + xl, z__3.i = a[i__2].i;
	    z__2.r = z__3.r - consts_1.one, z__2.i = z__3.i;
	    factor_(&z__1, &z__2);
	    i__3 = i__;
	    z__5.r = a[i__3].r - consts_1.one, z__5.i = a[i__3].i;
	    factor_(&z__4, &z__5);
	    expon = expon + z__1.r - z__4.r;
/* L20: */
	}
	i__1 = *iq;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__;
	    z__3.r = b[i__2].r + xl, z__3.i = b[i__2].i;
	    z__2.r = z__3.r - consts_1.one, z__2.i = z__3.i;
	    factor_(&z__1, &z__2);
	    i__3 = i__;
	    z__5.r = b[i__3].r - consts_1.one, z__5.i = b[i__3].i;
	    factor_(&z__4, &z__5);
	    expon = expon - z__1.r + z__4.r;
/* L30: */
	}
	z_log(&z__1, z__);
	z__3.r = xl, z__3.i = consts_1.zero;
	factor_(&z__2, &z__3);
	expon = expon + xl * z__1.r - z__2.r;
	d__1 = exp(consts_1.one);
	xmax = d_lg10(&d__1) * expon;
	if (xmax < xterm && j > 2) {
	    ret_val = j;
	    return ret_val;
	}
	xterm = max(xmax,xterm);
/* L10: */
    }
    io___150.ciunit = io_1.nout;
    s_wsle(&io___150);
    do_lio(&c__9, &c__1, " ERROR IN IPREMAX--DID NOT FIND MAXIMUM EXPONENT", (
	    ftnlen)48);
    e_wsle();
    *ierr = 1;
    sprintf(errstr," ERROR IN IPREMAX--DID NOT FIND MAXIMUM EXPONENT\n");
    return 1;
    s_stop("", (ftnlen)0);
    return ret_val;
}
