File: src/some tools/pfq.f
      
      
C     ****************************************************************  
C     *                                                              *  
C     *                 SUBROUTINE ARYDIV                            *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Returns the double precision complex number   *  
C     *    resulting from the division of four arrays, representing  *  
C     *    two complex numbers.  The number returned will be in one  *  
C     *    of two different forms:  either standard scientific or as *  
C     *    the log (base 10) of the number.                          *  
C     *                                                              *  
C     *  Subprograms called: CONV21, CONV12, EADD, ECPDIV, EMULT.    *  
C     *                                                              *  
C     ****************************************************************  
      
      SUBROUTINE ARYDIV(AR,AI,BR,BI,C,L,LNPFQ,RMAX,IBIT,IERR,ERRSTR)                 
      
      INTEGER L,IBIT,REXP,IR10,II10,LNPFQ,ITNMAX,IERR
      CHARACTER*256 ERRSTR
      COMPLEX*16 C,CDUM                                                 
      DOUBLE PRECISION AR,AI,BR,BI,PHI,N1,N2,N3,E1,E2,E3,RR10,RI10,X
      DOUBLE PRECISION AE,BE,X1,X2,DUM1,DUM2,CE,RMAX,TENMAX
      DIMENSION AR(-1:*),AI(-1:*),BR(-1:*),BI(-1:*)             
      DIMENSION AE(2,2),BE(2,2),CE(2,2)                                 
      COMMON/CONSTS/ZERO,HALF,ONE,TWO,TEN,EPS
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,TEN,EPS
      
      REXP=IBIT/2                                                        
      X=REXP*(AR(L+1)-2)                                                
      RR10=X*LOG10(TWO)/LOG10(TEN)                               
      IR10=INT(RR10)                                                    
      RR10=RR10-IR10                                                    
      X=REXP*(AI(L+1)-2)                                                
      RI10=X*LOG10(TWO)/LOG10(TEN)                               
      II10=INT(RI10)                                                    
      RI10=RI10-II10                                                    
      DUM1=SIGN(AR(1)*RMAX*RMAX+AR(2)*RMAX+AR(3),AR(-1))               
      DUM2=SIGN(AI(1)*RMAX*RMAX+AI(2)*RMAX+AI(3),AI(-1))               
      DUM1=DUM1*10**RR10                                                
      DUM2=DUM2*10**RI10                                                
      CDUM=DCMPLX(DUM1,DUM2)
      CALL CONV12(CDUM,AE)                                 
      AE(1,2)=AE(1,2)+IR10                                              
      AE(2,2)=AE(2,2)+II10                                              
      X=REXP*(BR(L+1)-2)                                                
      RR10=X*LOG10(TWO)/LOG10(TEN)                               
      IR10=INT(RR10)                                                    
      RR10=RR10-IR10                                                    
      X=REXP*(BI(L+1)-2)                                                
      RI10=X*LOG10(TWO)/LOG10(TEN)                               
      II10=INT(RI10)                                                    
      RI10=RI10-II10                                                    
      DUM1=SIGN(BR(1)*RMAX*RMAX+BR(2)*RMAX+BR(3),BR(-1))               
      DUM2=SIGN(BI(1)*RMAX*RMAX+BI(2)*RMAX+BI(3),BI(-1))               
      DUM1=DUM1*10**RR10                                                
      DUM2=DUM2*10**RI10                                                
      CDUM=DCMPLX(DUM1,DUM2)
      CALL CONV12(CDUM,BE)                                 
      BE(1,2)=BE(1,2)+IR10                                              
      BE(2,2)=BE(2,2)+II10                                              
      CALL ECPDIV(AE,BE,CE)                                             
      IF (LNPFQ .EQ. 0) THEN                                            
         CALL CONV21(CE,C,IERR,ERRSTR)
         IF (IERR .EQ. 1) THEN
            RETURN
         END IF
      ELSE                                                              
         CALL EMULT(CE(1,1),CE(1,2),CE(1,1),CE(1,2),N1,E1)               
         CALL EMULT(CE(2,1),CE(2,2),CE(2,1),CE(2,2),N2,E2)               
         CALL EADD(N1,E1,N2,E2,N3,E3)                                    
         N1=CE(1,1)                                                      
         E1=CE(1,2)-CE(2,2)                                              
         X2=CE(2,1)                                                      
*     
*     TENMAX - MAXIMUM SIZE OF EXPONENT OF 10
*     THE FOLLOWING CODE CAN BE USED TO DETERMINE TENMAX, BUT IT
*     WILL LIKELY GENERATE AN IEEE FLOATING POINT UNDERFLOW ERROR
*     ON A SUN WORKSTATION.  REPLACE TENMAX WITH THE VALUE APPROPRIATE
*     FOR YOUR MACHINE.
*     
         TENMAX = 320
         ITNMAX = 1
         DNUM   = 0.1D0
 10      ITNMAX = ITNMAX+1
         DNUM = DNUM*0.1D0
         IF (DNUM .GT. ZERO) GOTO 10
         ITNMAX = ITNMAX-1
         TENMAX = DBLE(ITNMAX)
*     
         IF (E1 .GT. TENMAX) THEN
            X1=TENMAX
         ELSEIF (E1 .LT. -TENMAX) THEN
            X1=ZERO
         ELSE
            X1=N1*(TEN**E1)
         END IF
         IF (X2 .NE. ZERO) THEN
            PHI=ATAN2(X2,X1) 
         ELSE
            PHI = ZERO
         END IF
         C=DCMPLX(HALF*(LOG(N3)+E3*LOG(TEN)),PHI)                 
      ENDIF                                                             
      RETURN                                                            
      END

File: src/sasfit_common/f2c_utils/pfq.new.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE ARYDIV                            * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Returns the double precision complex number   * */
/*     *    resulting from the division of four arrays, representing  * */
/*     *    two complex numbers.  The number returned will be in one  * */
/*     *    of two different forms:  either standard scientific or as * */
/*     *    the log (base 10) of the number.                          * */
/*     *                                                              * */
/*     *  Subprograms called: CONV21, CONV12, EADD, ECPDIV, EMULT.    * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int arydiv_(doublereal *ar, doublereal *ai, doublereal *br,
	doublereal *bi, doublecomplex *c__, integer *l, integer *lnpfq,
	doublereal *rmax, integer *ibit, bool *ierr, char *errstr, ftnlen errstr_len)
{
    /* System generated locals */
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    double d_lg10(doublereal *), d_sign(doublereal *, doublereal *), pow_dd(
	    doublereal *, doublereal *), atan2(doublereal, doublereal), log(
	    doublereal);

    /* Local variables */
    static doublereal x, e1, e2, e3, n1, n2, n3, x1, x2, ae[4]	/* was [2][2]
	    */, be[4]	/* was [2][2] */, ce[4]	/* was [2][2] */;
    static integer ii10, ir10;
    static doublereal ri10, phi, rr10, dum1, dum2;
    extern /* Subroutine */ int eadd_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *);
    static doublecomplex cdum;
    static real dnum;
    static integer rexp;
    extern /* Subroutine */ int conv12_(doublecomplex *, doublereal *),
	    conv21_(doublereal *, doublecomplex *, bool *, char *, ftnlen), emult_(doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *), ecpdiv_(doublereal *, doublereal *, doublereal *);
    static doublereal tenmax;
    static integer itnmax;

    /* Parameter adjustments */
    ++bi;
    ++br;
    ++ai;
    ++ar;

    /* Function Body */
    rexp = *ibit / 2;
    x = rexp * (ar[*l + 1] - 2);
    rr10 = x * d_lg10(&consts_1.two) / d_lg10(&consts_1.ten);
    ir10 = (integer) rr10;
    rr10 -= ir10;
    x = rexp * (ai[*l + 1] - 2);
    ri10 = x * d_lg10(&consts_1.two) / d_lg10(&consts_1.ten);
    ii10 = (integer) ri10;
    ri10 -= ii10;
    d__1 = ar[1] * *rmax * *rmax + ar[2] * *rmax + ar[3];
    dum1 = d_sign(&d__1, &ar[-1]);
    d__1 = ai[1] * *rmax * *rmax + ai[2] * *rmax + ai[3];
    dum2 = d_sign(&d__1, &ai[-1]);
    dum1 *= pow_dd(&c_b64, &rr10);
    dum2 *= pow_dd(&c_b64, &ri10);
    z__1.r = dum1, z__1.i = dum2;
    cdum.r = z__1.r, cdum.i = z__1.i;
    conv12_(&cdum, ae);
    ae[2] += ir10;
    ae[3] += ii10;
    x = rexp * (br[*l + 1] - 2);
    rr10 = x * d_lg10(&consts_1.two) / d_lg10(&consts_1.ten);
    ir10 = (integer) rr10;
    rr10 -= ir10;
    x = rexp * (bi[*l + 1] - 2);
    ri10 = x * d_lg10(&consts_1.two) / d_lg10(&consts_1.ten);
    ii10 = (integer) ri10;
    ri10 -= ii10;
    d__1 = br[1] * *rmax * *rmax + br[2] * *rmax + br[3];
    dum1 = d_sign(&d__1, &br[-1]);
    d__1 = bi[1] * *rmax * *rmax + bi[2] * *rmax + bi[3];
    dum2 = d_sign(&d__1, &bi[-1]);
    dum1 *= pow_dd(&c_b64, &rr10);
    dum2 *= pow_dd(&c_b64, &ri10);
    z__1.r = dum1, z__1.i = dum2;
    cdum.r = z__1.r, cdum.i = z__1.i;
    conv12_(&cdum, be);
    be[2] += ir10;
    be[3] += ii10;
    ecpdiv_(ae, be, ce);
    if (*lnpfq == 0) {
	conv21_(ce, c__, ierr, errstr, errstr_len);
	if (*ierr==1) return 0;
    } else {
	emult_(ce, &ce[2], ce, &ce[2], &n1, &e1);
	emult_(&ce[1], &ce[3], &ce[1], &ce[3], &n2, &e2);
	eadd_(&n1, &e1, &n2, &e2, &n3, &e3);
	n1 = ce[0];
	e1 = ce[2] - ce[3];
	x2 = ce[1];

/*     TENMAX - MAXIMUM SIZE OF EXPONENT OF 10 */
/*     THE FOLLOWING CODE CAN BE USED TO DETERMINE TENMAX, BUT IT */
/*     WILL LIKELY GENERATE AN IEEE FLOATING POINT UNDERFLOW ERROR */
/*     ON A SUN WORKSTATION.  REPLACE TENMAX WITH THE VALUE APPROPRIATE */
/*     FOR YOUR MACHINE. */

	tenmax = 320.;
	itnmax = 1;
	dnum = .1f;
L10:
	++itnmax;
	dnum *= .1;
	if (dnum > consts_1.zero) {
	    goto L10;
	}
	--itnmax;
	tenmax = (doublereal) itnmax;

	if (e1 > tenmax) {
	    x1 = tenmax;
	} else if (e1 < -tenmax) {
	    x1 = consts_1.zero;
	} else {
	    x1 = n1 * pow_dd(&consts_1.ten, &e1);
	}
	if (x2 != consts_1.zero) {
	    phi = atan2(x2, x1);
	} else {
	    phi = consts_1.zero;
	}
	d__1 = consts_1.half * (log(n3) + e3 * log(consts_1.ten));
	z__1.r = d__1, z__1.i = phi;
	c__->r = z__1.r, c__->i = z__1.i;
    }
    return 0;
}
