File: src/some tools/pfq.f
      
C     ****************************************************************  
C     *                                                              *  
C     *                 SUBROUTINE ARADD                             *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Accepts two arrays of numbers and returns     *  
C     *    the sum of the array.  Each array is holding the value    *  
C     *    of one number in the series.  The parameter L is the      *  
C     *    size of the array representing the number and RMAX is     *  
C     *    the actual number of digits needed to give the numbers    *  
C     *    the desired accuracy.                                     *  
C     *                                                              *  
C     *  Subprograms called: none                                    *  
C     *                                                              *  
C     ****************************************************************  
      
      SUBROUTINE ARADD(A,B,C,Z,L,RMAX) 
      
      INTEGER L                                                         
      DOUBLE PRECISION A,B,C,Z,RMAX
      INTEGER EDIFF,I,J                                                 
      DIMENSION A(-1:*),B(-1:*),C(-1:*),Z(-1:*)                 
      COMMON/CONSTS/ZERO,HALF,ONE,TWO,TEN,EPS
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,TEN,EPS
      
      DO 10 I=0,L+1                                                    
         Z(I)=ZERO                                                      
 10   CONTINUE                                                          
      EDIFF=ANINT(A(L+1)-B(L+1))                                        
      IF (ABS(A(1)) .LT. HALF .OR. EDIFF .LE. -L) GOTO 20
      IF (ABS(B(1)) .LT. HALF .OR. EDIFF .GE. L) GOTO 40               
      GOTO 60                                                         
 20   DO 30 I=-1,L+1                                                   
         C(I)=B(I)                                                       
 30   CONTINUE                                                          
      GOTO 350                                                          
 40   DO 50 I=-1,L+1                                                   
         C(I)=A(I)                                                       
 50   CONTINUE                                                          
      GOTO 350                                                          
 60   Z(-1)=A(-1)                                                       
      IF (ABS(A(-1)-B(-1)) .LT. HALF) GOTO 80
      IF (EDIFF .GT. 0) THEN                                            
         Z(L+1)=A(L+1)                                                   
         GOTO 190                                                     
      ENDIF                                                             
      IF (EDIFF .LT. 0) THEN                                            
         Z(L+1)=B(L+1)                                                   
         Z(-1)=B(-1)                                                     
         GOTO 240                                                     
      ENDIF                                                             
      DO 70 I=1,L                                                      
         IF (A(I) .GT. B(I)) THEN                                        
            Z(L+1)=A(L+1)                                                 
            GOTO 190                                                      
         ENDIF                                                           
         IF (A(I) .LT. B(I)) THEN                                        
            Z(L+1)=B(L+1)                                                 
            Z(-1)=B(-1)                                                   
            GOTO 240                                                      
         ENDIF                                                           
 70   CONTINUE                                                          
      GOTO 300                                                          
      
 80   IF (EDIFF .GT. 0) GOTO 110                                        
      IF (EDIFF .LT. 0) GOTO 150
      Z(L+1)=A(L+1)                                                     
      DO 90 I=L,1,-1                                                   
         Z(I)=A(I)+B(I)+Z(I)                                             
         IF (Z(I) .GE. RMAX) THEN                                        
            Z(I)=Z(I)-RMAX                                                
            Z(I-1)=ONE                                                  
         ENDIF                                                           
 90   CONTINUE                                                          
      IF (Z(0) .GT. HALF) THEN                                           
         DO 100 I=L,1,-1                                                 
            Z(I)=Z(I-1)                                                   
 100     CONTINUE                                                        
         Z(L+1)=Z(L+1)+ONE                                             
         Z(0)=ZERO                                                      
      ENDIF                                                             
      GOTO 300                                                          
 110  Z(L+1)=A(L+1)                                                     
      DO 120 I=L,1+EDIFF,-1                                             
         Z(I)=A(I)+B(I-EDIFF)+Z(I)                                       
         IF (Z(I) .GE. RMAX) THEN                                        
            Z(I)=Z(I)-RMAX                                                
            Z(I-1)=ONE                                                  
         ENDIF                                                           
 120  CONTINUE                                                          
      DO 130 I=EDIFF,1,-1                                               
         Z(I)=A(I)+Z(I)                                                  
         IF (Z(I) .GE. RMAX) THEN                                        
            Z(I)=Z(I)-RMAX                                                
            Z(I-1)=ONE                                                  
         ENDIF                                                           
 130  CONTINUE                                                          
      IF (Z(0) .GT. HALF) THEN                                           
         DO 140 I=L,1,-1                                                 
            Z(I)=Z(I-1)                                                   
 140     CONTINUE                                                        
         Z(L+1)=Z(L+1)+1                                                 
         Z(0)=ZERO                                                      
      ENDIF                                                             
      GOTO 300                                                          
 150  Z(L+1)=B(L+1)                                                     
      DO 160 I=L,1-EDIFF,-1                                             
         Z(I)=A(I+EDIFF)+B(I)+Z(I)                                       
         IF (Z(I) .GE. RMAX) THEN                                        
            Z(I)=Z(I)-RMAX                                                
            Z(I-1)=ONE                                                  
         ENDIF                                                           
 160  CONTINUE                                                          
      DO 170 I=0-EDIFF,1,-1                                             
         Z(I)=B(I)+Z(I)                                                  
         IF (Z(I) .GE. RMAX) THEN                                        
            Z(I)=Z(I)-RMAX                                                
            Z(I-1)=ONE                                                  
         ENDIF                                                           
 170  CONTINUE                                                          
      IF (Z(0) .GT. HALF) THEN                                           
         DO 180 I=L,1,-1                                                 
            Z(I)=Z(I-1)                                                   
 180     CONTINUE                                                        
         Z(L+1)=Z(L+1)+ONE                                             
         Z(0)=ZERO                                                      
      ENDIF                                                             
      GOTO 300                                                          
      
 190  IF (EDIFF .GT. 0) GOTO 210                                        
      DO 200 I=L,1,-1                                                   
         Z(I)=A(I)-B(I)+Z(I)                                             
         IF (Z(I) .LT. ZERO) THEN                                       
            Z(I)=Z(I)+RMAX                                                
            Z(I-1)=-ONE                                                 
         ENDIF                                                           
 200  CONTINUE                                                          
      GOTO 290                                                          
 210  DO 220 I=L,1+EDIFF,-1                                             
         Z(I)=A(I)-B(I-EDIFF)+Z(I)                                       
         IF (Z(I) .LT. ZERO) THEN                                       
            Z(I)=Z(I)+RMAX                                                
            Z(I-1)=-ONE                                                 
         ENDIF                                                           
 220  CONTINUE                                                          
      DO 230 I=EDIFF,1,-1                                               
         Z(I)=A(I)+Z(I)                                                  
         IF (Z(I) .LT. ZERO) THEN                                       
            Z(I)=Z(I)+RMAX                                                
            Z(I-1)=-ONE                                                 
         ENDIF                                                           
 230  CONTINUE                                                          
      GOTO 290                                                          
      
 240  IF (EDIFF .LT. 0) GOTO 260                                        
      DO 250 I=L,1,-1                                                   
         Z(I)=B(I)-A(I)+Z(I)                                             
         IF (Z(I) .LT. ZERO) THEN                                       
            Z(I)=Z(I)+RMAX                                                
            Z(I-1)=-ONE                                                 
         ENDIF                                                           
 250  CONTINUE                                                          
      GOTO 290                                                          
 260  DO 270 I=L,1-EDIFF,-1                                             
         Z(I)=B(I)-A(I+EDIFF)+Z(I)                                       
         IF (Z(I) .LT. ZERO) THEN                                       
            Z(I)=Z(I)+RMAX                                                
            Z(I-1)=-ONE                                                 
         ENDIF                                                           
 270  CONTINUE                                                          
      DO 280 I=0-EDIFF,1,-1                                             
         Z(I)=B(I)+Z(I)                                                  
         IF (Z(I) .LT. ZERO) THEN                                       
            Z(I)=Z(I)+RMAX                                                
            Z(I-1)=-ONE                                                 
         ENDIF                                                           
 280  CONTINUE                                                          
      
 290  IF (Z(1) .GT. HALF) GOTO 330                      
      I=1                                                               
 300  I=I+1                                                           
      IF (Z(I) .LT. HALF .AND. I .LT. L+1) GOTO 300
      IF (I .EQ. L+1) THEN                                              
         Z(-1)=ONE                                                     
         Z(L+1)=ZERO                                                    
         GOTO 330                                      
      ENDIF                                                             
      DO 310 J=1,L+1-I                                                  
         Z(J)=Z(J+I-1)                                                   
 310  CONTINUE                                                          
      DO 320 J=L+2-I,L                                                  
         Z(J)=ZERO                                                      
 320  CONTINUE                                                          
      Z(L+1)=Z(L+1)-I+1                                                 
 330  DO 340 I=-1,L+1                                                   
         C(I)=Z(I)                                                       
 340  CONTINUE                                                          
 350  IF (C(1) .LT. HALF) THEN                                           
         C(-1)=ONE                                                     
         C(L+1)=ZERO                                                    
      ENDIF                                                             
      RETURN                                                            
      END

File: src/sasfit_common/f2c_utils/pfq.new.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE ARADD                             * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Accepts two arrays of numbers and returns     * */
/*     *    the sum of the array.  Each array is holding the value    * */
/*     *    of one number in the series.  The parameter L is the      * */
/*     *    size of the array representing the number and RMAX is     * */
/*     *    the actual number of digits needed to give the numbers    * */
/*     *    the desired accuracy.                                     * */
/*     *                                                              * */
/*     *  Subprograms called: none                                    * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int aradd_(doublereal *a, doublereal *b, doublereal *c__,
	doublereal *z__, integer *l, doublereal *rmax)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_nint(doublereal *);

    /* Local variables */
    static integer i__, j, ediff;

    /* Parameter adjustments */
    ++z__;
    ++c__;
    ++b;
    ++a;

    /* Function Body */
    i__1 = *l + 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	z__[i__] = consts_1.zero;
/* L10: */
    }
    d__1 = a[*l + 1] - b[*l + 1];
    ediff = (integer) d_nint(&d__1);
    if (abs(a[1]) < consts_1.half || ediff <= -(*l)) {
	goto L20;
    }
    if (abs(b[1]) < consts_1.half || ediff >= *l) {
	goto L40;
    }
    goto L60;
L20:
    i__1 = *l + 1;
    for (i__ = -1; i__ <= i__1; ++i__) {
	c__[i__] = b[i__];
/* L30: */
    }
    goto L350;
L40:
    i__1 = *l + 1;
    for (i__ = -1; i__ <= i__1; ++i__) {
	c__[i__] = a[i__];
/* L50: */
    }
    goto L350;
L60:
    z__[-1] = a[-1];
    if ((d__1 = a[-1] - b[-1], abs(d__1)) < consts_1.half) {
	goto L80;
    }
    if (ediff > 0) {
	z__[*l + 1] = a[*l + 1];
	goto L190;
    }
    if (ediff < 0) {
	z__[*l + 1] = b[*l + 1];
	z__[-1] = b[-1];
	goto L240;
    }
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (a[i__] > b[i__]) {
	    z__[*l + 1] = a[*l + 1];
	    goto L190;
	}
	if (a[i__] < b[i__]) {
	    z__[*l + 1] = b[*l + 1];
	    z__[-1] = b[-1];
	    goto L240;
	}
/* L70: */
    }
    goto L300;
L80:
    if (ediff > 0) {
	goto L110;
    }
    if (ediff < 0) {
	goto L150;
    }
    z__[*l + 1] = a[*l + 1];
    for (i__ = *l; i__ >= 1; --i__) {
	z__[i__] = a[i__] + b[i__] + z__[i__];
	if (z__[i__] >= *rmax) {
	    z__[i__] -= *rmax;
	    z__[i__ - 1] = consts_1.one;
	}
/* L90: */
    }
    if (z__[0] > consts_1.half) {
	for (i__ = *l; i__ >= 1; --i__) {
	    z__[i__] = z__[i__ - 1];
/* L100: */
	}
	z__[*l + 1] += consts_1.one;
	z__[0] = consts_1.zero;
    }
    goto L300;
L110:
    z__[*l + 1] = a[*l + 1];
    i__1 = ediff + 1;
    for (i__ = *l; i__ >= i__1; --i__) {
	z__[i__] = a[i__] + b[i__ - ediff] + z__[i__];
	if (z__[i__] >= *rmax) {
	    z__[i__] -= *rmax;
	    z__[i__ - 1] = consts_1.one;
	}
/* L120: */
    }
    for (i__ = ediff; i__ >= 1; --i__) {
	z__[i__] = a[i__] + z__[i__];
	if (z__[i__] >= *rmax) {
	    z__[i__] -= *rmax;
	    z__[i__ - 1] = consts_1.one;
	}
/* L130: */
    }
    if (z__[0] > consts_1.half) {
	for (i__ = *l; i__ >= 1; --i__) {
	    z__[i__] = z__[i__ - 1];
/* L140: */
	}
	++z__[*l + 1];
	z__[0] = consts_1.zero;
    }
    goto L300;
L150:
    z__[*l + 1] = b[*l + 1];
    i__1 = 1 - ediff;
    for (i__ = *l; i__ >= i__1; --i__) {
	z__[i__] = a[i__ + ediff] + b[i__] + z__[i__];
	if (z__[i__] >= *rmax) {
	    z__[i__] -= *rmax;
	    z__[i__ - 1] = consts_1.one;
	}
/* L160: */
    }
    for (i__ = -ediff; i__ >= 1; --i__) {
	z__[i__] = b[i__] + z__[i__];
	if (z__[i__] >= *rmax) {
	    z__[i__] -= *rmax;
	    z__[i__ - 1] = consts_1.one;
	}
/* L170: */
    }
    if (z__[0] > consts_1.half) {
	for (i__ = *l; i__ >= 1; --i__) {
	    z__[i__] = z__[i__ - 1];
/* L180: */
	}
	z__[*l + 1] += consts_1.one;
	z__[0] = consts_1.zero;
    }
    goto L300;
L190:
    if (ediff > 0) {
	goto L210;
    }
    for (i__ = *l; i__ >= 1; --i__) {
	z__[i__] = a[i__] - b[i__] + z__[i__];
	if (z__[i__] < consts_1.zero) {
	    z__[i__] += *rmax;
	    z__[i__ - 1] = -consts_1.one;
	}
/* L200: */
    }
    goto L290;
L210:
    i__1 = ediff + 1;
    for (i__ = *l; i__ >= i__1; --i__) {
	z__[i__] = a[i__] - b[i__ - ediff] + z__[i__];
	if (z__[i__] < consts_1.zero) {
	    z__[i__] += *rmax;
	    z__[i__ - 1] = -consts_1.one;
	}
/* L220: */
    }
    for (i__ = ediff; i__ >= 1; --i__) {
	z__[i__] = a[i__] + z__[i__];
	if (z__[i__] < consts_1.zero) {
	    z__[i__] += *rmax;
	    z__[i__ - 1] = -consts_1.one;
	}
/* L230: */
    }
    goto L290;
L240:
    if (ediff < 0) {
	goto L260;
    }
    for (i__ = *l; i__ >= 1; --i__) {
	z__[i__] = b[i__] - a[i__] + z__[i__];
	if (z__[i__] < consts_1.zero) {
	    z__[i__] += *rmax;
	    z__[i__ - 1] = -consts_1.one;
	}
/* L250: */
    }
    goto L290;
L260:
    i__1 = 1 - ediff;
    for (i__ = *l; i__ >= i__1; --i__) {
	z__[i__] = b[i__] - a[i__ + ediff] + z__[i__];
	if (z__[i__] < consts_1.zero) {
	    z__[i__] += *rmax;
	    z__[i__ - 1] = -consts_1.one;
	}
/* L270: */
    }
    for (i__ = -ediff; i__ >= 1; --i__) {
	z__[i__] = b[i__] + z__[i__];
	if (z__[i__] < consts_1.zero) {
	    z__[i__] += *rmax;
	    z__[i__ - 1] = -consts_1.one;
	}
/* L280: */
    }
L290:
    if (z__[1] > consts_1.half) {
	goto L330;
    }
    i__ = 1;
L300:
    ++i__;
    if (z__[i__] < consts_1.half && i__ < *l + 1) {
	goto L300;
    }
    if (i__ == *l + 1) {
	z__[-1] = consts_1.one;
	z__[*l + 1] = consts_1.zero;
	goto L330;
    }
    i__1 = *l + 1 - i__;
    for (j = 1; j <= i__1; ++j) {
	z__[j] = z__[j + i__ - 1];
/* L310: */
    }
    i__1 = *l;
    for (j = *l + 2 - i__; j <= i__1; ++j) {
	z__[j] = consts_1.zero;
/* L320: */
    }
    z__[*l + 1] = z__[*l + 1] - i__ + 1;
L330:
    i__1 = *l + 1;
    for (i__ = -1; i__ <= i__1; ++i__) {
	c__[i__] = z__[i__];
/* L340: */
    }
L350:
    if (c__[1] < consts_1.half) {
	c__[-1] = consts_1.one;
	c__[*l + 1] = consts_1.zero;
    }
    return 0;
}
