File: src/some tools/pfq.f
      
      
C     ****************************************************************  
C     *                                                              *  
C     *                 SUBROUTINE ECPDIV                            *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Divides two numbers and returns the solution. *  
C     *    All numbers are represented by a 2x2 array.               *  
C     *                                                              *  
C     *  Subprograms called: EADD, ECPMUL, EDIV, EMULT               *  
C     *                                                              *  
C     ****************************************************************  
      
      SUBROUTINE ECPDIV(A,B,C)                                          
      
      DOUBLE PRECISION A,B,C,N1,E1,N2,E2,B2,N3,E3,C2
      DIMENSION A(2,2),B(2,2),C(2,2),B2(2,2),C2(2,2)                    
      COMMON/CONSTS/ZERO,HALF,ONE,TWO,TEN,EPS
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,TEN,EPS
      
      B2(1,1)=B(1,1)                                                    
      B2(1,2)=B(1,2)                                                    
      B2(2,1)=-ONE*B(2,1)                                             
      B2(2,2)=B(2,2)                                                    
      CALL ECPMUL(A,B2,C2)                                              
      CALL EMULT(B(1,1),B(1,2),B(1,1),B(1,2),N1,E1)                     
      CALL EMULT(B(2,1),B(2,2),B(2,1),B(2,2),N2,E2)                     
      CALL EADD(N1,E1,N2,E2,N3,E3)                                      
      CALL EDIV(C2(1,1),C2(1,2),N3,E3,C(1,1),C(1,2))                    
      CALL EDIV(C2(2,1),C2(2,2),N3,E3,C(2,1),C(2,2))                    
      RETURN                                                            
      END

File: src/sasfit_common/f2c_utils/pfq.new.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE ECPDIV                            * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Divides two numbers and returns the solution. * */
/*     *    All numbers are represented by a 2x2 array.               * */
/*     *                                                              * */
/*     *  Subprograms called: EADD, ECPMUL, EDIV, EMULT               * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int ecpdiv_(doublereal *a, doublereal *b, doublereal *c__)
{
    static doublereal b2[4]	/* was [2][2] */, c2[4]	/* was [2][2] */, e1,
	    e2, e3, n1, n2, n3;
    extern /* Subroutine */ int eadd_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *), ediv_(doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *), emult_(doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *), ecpmul_(doublereal *,
	    doublereal *, doublereal *);

    /* Parameter adjustments */
    c__ -= 3;
    b -= 3;
    a -= 3;

    /* Function Body */
    b2[0] = b[3];
    b2[2] = b[5];
    b2[1] = -consts_1.one * b[4];
    b2[3] = b[6];
    ecpmul_(&a[3], b2, c2);
    emult_(&b[3], &b[5], &b[3], &b[5], &n1, &e1);
    emult_(&b[4], &b[6], &b[4], &b[6], &n2, &e2);
    eadd_(&n1, &e1, &n2, &e2, &n3, &e3);
    ediv_(c2, &c2[2], &n3, &e3, &c__[3], &c__[5]);
    ediv_(&c2[1], &c2[3], &n3, &e3, &c__[4], &c__[6]);
    return 0;
}
