File: src/some tools/pfq.f
      
      
C     ****************************************************************  
C     *                                                              *  
C     *                 SUBROUTINE ECPMUL                            *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Multiplies two numbers which are each         *  
C     *    represented in the form of a two by two array and returns *  
C     *    the solution in the same form.                            *  
C     *                                                              *  
C     *  Subprograms called: EMULT, ESUB, EADD                       *  
C     *                                                              *  
C     ****************************************************************  
      
      SUBROUTINE ECPMUL(A,B,C)                                          
      
      DOUBLE PRECISION A,B,C,N1,E1,N2,E2,C2
      DIMENSION A(2,2),B(2,2),C(2,2),C2(2,2)                            
      
      CALL EMULT(A(1,1),A(1,2),B(1,1),B(1,2),N1,E1)                     
      CALL EMULT(A(2,1),A(2,2),B(2,1),B(2,2),N2,E2)                     
      CALL ESUB(N1,E1,N2,E2,C2(1,1),C2(1,2))                            
      CALL EMULT(A(1,1),A(1,2),B(2,1),B(2,2),N1,E1)                     
      CALL EMULT(A(2,1),A(2,2),B(1,1),B(1,2),N2,E2)                     
      CALL EADD(N1,E1,N2,E2,C(2,1),C(2,2))                              
      C(1,1)=C2(1,1)                                                    
      C(1,2)=C2(1,2)                                                    
      RETURN                                                            
      END

File: src/sasfit_common/f2c_utils/pfq.new.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE ECPMUL                            * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Multiplies two numbers which are each         * */
/*     *    represented in the form of a two by two array and returns * */
/*     *    the solution in the same form.                            * */
/*     *                                                              * */
/*     *  Subprograms called: EMULT, ESUB, EADD                       * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int ecpmul_(doublereal *a, doublereal *b, doublereal *c__)
{
    static doublereal c2[4]	/* was [2][2] */, e1, e2, n1, n2;
    extern /* Subroutine */ int eadd_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *), esub_(doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *), emult_(doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *);

    /* Parameter adjustments */
    c__ -= 3;
    b -= 3;
    a -= 3;

    /* Function Body */
    emult_(&a[3], &a[5], &b[3], &b[5], &n1, &e1);
    emult_(&a[4], &a[6], &b[4], &b[6], &n2, &e2);
    esub_(&n1, &e1, &n2, &e2, c2, &c2[2]);
    emult_(&a[3], &a[5], &b[4], &b[6], &n1, &e1);
    emult_(&a[4], &a[6], &b[3], &b[5], &n2, &e2);
    eadd_(&n1, &e1, &n2, &e2, &c__[4], &c__[6]);
    c__[3] = c2[0];
    c__[5] = c2[2];
    return 0;
}
