File: src/some tools/pfq.f
      
C     ****************************************************************  
C     *                                                              *  
C     *                 SUBROUTINE EMULT                             *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Takes one base and exponent and multiplies it *  
C     *    by another numbers base and exponent to give the product  *  
C     *    in the form of base and exponent.                         *  
C     *                                                              *  
C     *  Subprograms called: none                                    *  
C     *                                                              *  
C     ****************************************************************  
      
      SUBROUTINE EMULT(N1,E1,N2,E2,NF,EF)                               
      
      DOUBLE PRECISION N1,E1,N2,E2,NF,EF
      COMMON/CONSTS/ZERO,HALF,ONE,TWO,TEN,EPS
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,TEN,EPS
      
      NF=N1*N2                                                          
      EF=E1+E2                                                          
      IF (ABS(NF) .GE. TEN) THEN                                    
         NF=NF/TEN                                                    
         EF=EF+ONE                                                     
      ENDIF                                                             
      RETURN                                                            
      END

File: src/sasfit_common/f2c_utils/pfq.new.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE EMULT                             * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Takes one base and exponent and multiplies it * */
/*     *    by another numbers base and exponent to give the product  * */
/*     *    in the form of base and exponent.                         * */
/*     *                                                              * */
/*     *  Subprograms called: none                                    * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int emult_(doublereal *n1, doublereal *e1, doublereal *n2,
	doublereal *e2, doublereal *nf, doublereal *ef)
{
    *nf = *n1 * *n2;
    *ef = *e1 + *e2;
    if (abs(*nf) >= consts_1.ten) {
	*nf /= consts_1.ten;
	*ef += consts_1.one;
    }
    return 0;
}
