File: src/some tools/pfq.f
      
      
C     ****************************************************************  
C     *                                                              *  
C     *                 SUBROUTINE ARMULT                            *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Accepts two arrays and returns the product.   *  
C     *    L and RMAX are the size of the arrays and the number of   *  
C     *    digits needed to represent the numbers with the required  *  
C     *    accuracy.                                                 *  
C     *                                                              *  
C     *  Subprograms called: none                                    *  
C     *                                                              *  
C     ****************************************************************  
      
      SUBROUTINE ARMULT(A,B,C,Z,L,RMAX)                                   
      
      INTEGER L                                                         
      DOUBLE PRECISION A,B,C,Z,B2,CARRY,RMAX
      DIMENSION A(-1:*),C(-1:*),Z(-1:*)                           
      INTEGER I                                                         
      COMMON/CONSTS/ZERO,HALF,ONE,TWO,TEN,EPS
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,TEN,EPS
      
      Z(-1)=SIGN(ONE,B)*A(-1)                                        
      B2=ABS(B)                                                        
      Z(L+1)=A(L+1)                                                     
      DO 10 I=0,L                                                      
         Z(I)=ZERO                                                      
 10   CONTINUE                                                          
      IF (B2 .LE. EPS .OR. A(1) .LE. EPS) THEN                  
         Z(-1)=ONE                                                     
         Z(L+1)=ZERO                                                    
         GOTO 60                                                        
      ENDIF                                                             
      DO 20 I=L,1,-1                                                   
         Z(I)=A(I)*B2+Z(I)                                               
         IF (Z(I) .GE. RMAX) THEN                                        
            CARRY=AINT(Z(I)/RMAX)                                         
            Z(I)=Z(I)-CARRY*RMAX                                          
            Z(I-1)=CARRY                                                  
         ENDIF                                                           
 20   CONTINUE                                                          
      IF (Z(0) .LT. HALF) GOTO 50                                       
      DO 30 I=L,1,-1                                                   
         Z(I)=Z(I-1)                                                     
 30   CONTINUE                                                          
      Z(L+1)=Z(L+1)+ONE                                               
      IF (Z(1) .GE. RMAX) THEN
         DO 40 I=L,1,-1
            Z(I)=Z(I-1)
 40      CONTINUE
         CARRY=AINT(Z(1)/RMAX)
         Z(2)=Z(2)-CARRY*RMAX
         Z(1)=CARRY
         Z(L+1)=Z(L+1)+ONE
      END IF
      Z(0)=ZERO                                                        
 50   CONTINUE                                                          
 60   DO 70 I=-1,L+1                                                   
         C(I)=Z(I)                                                       
 70   CONTINUE                                                          
      IF (C(1) .LT. HALF) THEN                                           
         C(-1)=ONE                                                     
         C(L+1)=ZERO                                                    
      ENDIF                                                             
      RETURN                                                            
      END

File: src/sasfit_common/f2c_utils/pfq.new.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE ARMULT                            * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Accepts two arrays and returns the product.   * */
/*     *    L and RMAX are the size of the arrays and the number of   * */
/*     *    digits needed to represent the numbers with the required  * */
/*     *    accuracy.                                                 * */
/*     *                                                              * */
/*     *  Subprograms called: none                                    * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int armult_(doublereal *a, doublereal *b, doublereal *c__,
	doublereal *z__, integer *l, doublereal *rmax)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), d_int(doublereal *);

    /* Local variables */
    static integer i__;
    static doublereal b2, carry;

    /* Parameter adjustments */
    ++z__;
    ++c__;
    ++a;

    /* Function Body */
    z__[-1] = d_sign(&consts_1.one, b) * a[-1];
    b2 = abs(*b);
    z__[*l + 1] = a[*l + 1];
    i__1 = *l;
    for (i__ = 0; i__ <= i__1; ++i__) {
	z__[i__] = consts_1.zero;
/* L10: */
    }
    if (b2 <= consts_1.eps || a[1] <= consts_1.eps) {
	z__[-1] = consts_1.one;
	z__[*l + 1] = consts_1.zero;
	goto L60;
    }
    for (i__ = *l; i__ >= 1; --i__) {
	z__[i__] = a[i__] * b2 + z__[i__];
	if (z__[i__] >= *rmax) {
	    d__1 = z__[i__] / *rmax;
	    carry = d_int(&d__1);
	    z__[i__] -= carry * *rmax;
	    z__[i__ - 1] = carry;
	}
/* L20: */
    }
    if (z__[0] < consts_1.half) {
	goto L50;
    }
    for (i__ = *l; i__ >= 1; --i__) {
	z__[i__] = z__[i__ - 1];
/* L30: */
    }
    z__[*l + 1] += consts_1.one;
    if (z__[1] >= *rmax) {
	for (i__ = *l; i__ >= 1; --i__) {
	    z__[i__] = z__[i__ - 1];
/* L40: */
	}
	d__1 = z__[1] / *rmax;
	carry = d_int(&d__1);
	z__[2] -= carry * *rmax;
	z__[1] = carry;
	z__[*l + 1] += consts_1.one;
    }
    z__[0] = consts_1.zero;
L50:
L60:
    i__1 = *l + 1;
    for (i__ = -1; i__ <= i__1; ++i__) {
	c__[i__] = z__[i__];
/* L70: */
    }
    if (c__[1] < consts_1.half) {
	c__[-1] = consts_1.one;
	c__[*l + 1] = consts_1.zero;
    }
    return 0;
}
