File: Wiscombe/MIEV0.f

      SUBROUTINE LPCO2T( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM )

c         Calculate Legendre polynomial expansion coefficients (also
c         called moments) for phase quantities in special case where
c         no. terms in Mie series = 2

c        INPUT:  NMOM, IPOLZN, MOMDIM     MIEV0 arguments
c                CALCMO                   Flags calculated from IPOLZN
c                A(1-2), B(1-2)           Mie series coefficients

c        OUTPUT: PMOM                     Legendre moments


      IMPLICIT  NONE

c     .. Scalar Arguments ..

      INTEGER   IPOLZN, MOMDIM, NMOM
c     ..
c     .. Array Arguments ..

      LOGICAL   CALCMO( * )
      REAL      PMOM( 0:MOMDIM, * )
      COMPLEX   A( * ), B( * )
c     ..
c     .. Local Scalars ..

      INTEGER   L, NUMMOM
      REAL      A2SQ, B2SQ, PM1, PM2
      COMPLEX   A2C, B2C, CA, CAC, CAT, CB, CBC, CBT, CG, CH, CTMP
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC AIMAG, CONJG, MIN, REAL
c     ..
c     .. Statement Functions ..

      REAL      SQ
c     ..
c     .. Statement Function definitions ..

      SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
c     ..


      CA   = 3.*A( 1 ) - 5.*B( 2 )
      CAT  = 3.*B( 1 ) - 5.*A( 2 )
      CAC  = CONJG( CA )
      A2SQ = SQ( A( 2 ) )
      B2SQ = SQ( B( 2 ) )
      A2C  = CONJG( A( 2 ) )
      B2C  = CONJG( B( 2 ) )


      IF( IPOLZN.LT.0 ) THEN

c                                   ** Loop over Sekera moments
         NUMMOM = MIN( NMOM, 2 )

         DO 10 L = 0, NUMMOM

            IF( CALCMO( 1 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 1 ) = 0.25 * ( SQ( CAT )
     &                                      + (100./3.)* B2SQ )

               IF( L.EQ.1 ) PMOM( L, 1 ) = (5./3.)*REAL( CAT*B2C )

               IF( L.EQ.2 ) PMOM( L, 1 ) = (10./3.)*B2SQ

            END IF


            IF( CALCMO( 2 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 2 ) = 0.25 * ( SQ( CA )
     &                                      + (100./3.) * A2SQ )

               IF( L.EQ.1 ) PMOM( L, 2 ) = (5./3.)*REAL( CA*A2C )

               IF( L.EQ.2 ) PMOM( L, 2 ) = (10./3.)*A2SQ

            END IF


            IF( CALCMO( 3 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 3 ) = 0.25 * REAL( CAT * CAC
     &                                      + (100./3.) * B(2) * A2C )

               IF( L.EQ.1 ) PMOM( L, 3 ) = 5./6.*
     &                                     REAL( B(2)*CAC + CAT*A2C )

               IF( L.EQ.2 ) PMOM( L, 3 ) = 10./3.* REAL( B(2)*A2C )

            END IF


            IF( CALCMO( 4 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 4 ) = -0.25 * AIMAG( CAT * CAC
     &                                      + (100./3.)* B(2) * A2C )

               IF( L.EQ.1 ) PMOM( L, 4 ) = -5./ 6.*
     &                                     AIMAG( B(2)*CAC + CAT*A2C )

               IF( L.EQ.2 ) PMOM( L, 4 ) = -10./ 3.* AIMAG( B(2)*A2C )

            END IF


   10    CONTINUE


      ELSE

         CB  = 3.*B( 1 ) + 5.*A( 2 )
         CBT = 3.*A( 1 ) + 5.*B( 2 )
         CBC = CONJG( CB )
         CG  = ( CBC*CBT + 10.*( CAC*A( 2 ) + B2C*CAT ) ) / 3.
         CH  = 2.*( CBC*A( 2 ) + B2C*CBT )

c                               ** Loop over Mueller moments
         NUMMOM = MIN( NMOM, 4 )

         DO 20 L = 0, NUMMOM


            IF( IPOLZN.EQ.0 .OR. CALCMO( 1 ) ) THEN

               IF( L.EQ.0 ) PM1 = 0.25*SQ( CA ) + SQ( CB ) / 12.
     &                            + (5./3.)*REAL( CA*B2C ) + 5.*B2SQ

               IF( L.EQ.1 ) PM1 = REAL( CB * ( CAC / 6.+ B2C ) )

               IF( L.EQ.2 ) PM1 = SQ( CB ) / 30.+ (20./7.)*B2SQ
     &                            + (2./3.)*REAL( CA*B2C )

               IF( L.EQ.3 ) PM1 = (2./7.) * REAL( CB*B2C )

               IF( L.EQ.4 ) PM1 = (40./63.) * B2SQ

               IF( CALCMO( 1 ) ) PMOM( L, 1 ) = PM1

            END IF


            IF( IPOLZN.EQ.0 .OR. CALCMO( 2 ) ) THEN

               IF( L.EQ.0 ) PM2 = 0.25*SQ( CAT ) + SQ( CBT ) / 12.
     &                           + ( 5./ 3.) * REAL( CAT*A2C )
     &                           + 5.*A2SQ

               IF( L.EQ.1 ) PM2 = REAL( CBT *
     &                                 ( CONJG( CAT ) / 6.+ A2C ) )

               IF( L.EQ.2 ) PM2 = SQ( CBT ) / 30.
     &                            + ( 20./7.) * A2SQ
     &                            + ( 2./3.) * REAL( CAT*A2C )

               IF( L.EQ.3 ) PM2 = (2./7.) * REAL( CBT*A2C )

               IF( L.EQ.4 ) PM2 = (40./63.) * A2SQ

               IF( CALCMO( 2 ) ) PMOM( L, 2 ) = PM2

            END IF


            IF( IPOLZN.EQ.0 ) THEN

               PMOM( L, 1 ) = 0.5*( PM1 + PM2 )
               GO TO  20

            END IF


            IF( CALCMO( 3 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 3 ) = 0.25 * REAL( CAC*CAT + CG
     &                                         + 20.* B2C * A(2) )

               IF( L.EQ.1 ) PMOM( L, 3 ) = REAL( CAC*CBT + CBC*CAT
     &                                          + 3.*CH ) / 12.

               IF( L.EQ.2 ) PMOM( L, 3 ) = 0.1 * REAL( CG
     &                                      + (200./7.) * B2C * A(2) )

               IF( L.EQ.3 ) PMOM( L, 3 ) = REAL( CH ) / 14.

               IF( L.EQ.4 ) PMOM( L, 3 ) = 40./63.* REAL( B2C*A(2) )

            END IF


            IF( CALCMO( 4 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 4 ) = 0.25 * AIMAG( CAC*CAT + CG
     &                                      + 20.* B2C * A(2) )

               IF( L.EQ.1 ) PMOM( L, 4 ) = AIMAG( CAC*CBT + CBC*CAT
     &                                           + 3.*CH ) / 12.

               IF( L.EQ.2 ) PMOM( L, 4 ) = 0.1 * AIMAG( CG
     &                                     + (200./7.) * B2C * A(2) )

               IF( L.EQ.3 ) PMOM( L, 4 ) = AIMAG( CH ) / 14.

               IF( L.EQ.4 ) PMOM( L, 4 ) = 40./63.* AIMAG( B2C*A(2) )

            END IF


   20    CONTINUE

      END IF

      RETURN
      END

File: src/sasfit_common/f2c_utils/sasfit_miev0.c
int lpco2t_(integer *nmom, integer *ipolzn, integer *momdim, 
	logical *calcmo, complex *a, complex *b, real *pmom)
{
    /* System generated locals */
    integer pmom_dim1, pmom_offset, i__1;
    real r__1, r__2, r__3, r__4;
    complex q__1, q__2, q__3, q__4, q__5, q__6, q__7;

    /* Builtin functions */
    /*
    void r_cnjg(complex *, complex *);
    double r_imag(complex *);
    */

    /* Local variables */
    static integer l;
    static complex ca, cb, cg, ch, a2c, b2c;
    static real pm1, pm2;
    static complex cac, cbc, cat, cbt;
    static real a2sq, b2sq;
    static integer nummom;

/*         Calculate Legendre polynomial expansion coefficients (also */
/*         called moments) for phase quantities in special case where */
/*         no. terms in Mie series = 2 */
/*        INPUT:  NMOM, IPOLZN, MOMDIM     MIEV0 arguments */
/*                CALCMO                   Flags calculated from IPOLZN */
/*                A(1-2), B(1-2)           Mie series coefficients */
/*        OUTPUT: PMOM                     Legendre moments */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
    /* Parameter adjustments */
    pmom_dim1 = *momdim - 0 + 1;
    pmom_offset = 0 + pmom_dim1;
    pmom -= pmom_offset;
    --calcmo;
    --a;
    --b;

    /* Function Body */
    q__2.r = a[1].r * 3.f, q__2.i = a[1].i * 3.f;
    q__3.r = b[2].r * 5.f, q__3.i = b[2].i * 5.f;
    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
    ca.r = q__1.r, ca.i = q__1.i;
    q__2.r = b[1].r * 3.f, q__2.i = b[1].i * 3.f;
    q__3.r = a[2].r * 5.f, q__3.i = a[2].i * 5.f;
    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
    cat.r = q__1.r, cat.i = q__1.i;
    r_cnjg(&q__1, &ca);
    cac.r = q__1.r, cac.i = q__1.i;
/* Computing 2nd power */
    r__1 = a[2].r;
/* Computing 2nd power */
    r__2 = (real)r_imag(&a[2]);
    a2sq = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
    r__1 = b[2].r;
/* Computing 2nd power */
    r__2 = (real)r_imag(&b[2]);
    b2sq = r__1 * r__1 + r__2 * r__2;
    r_cnjg(&q__1, &a[2]);
    a2c.r = q__1.r, a2c.i = q__1.i;
    r_cnjg(&q__1, &b[2]);
    b2c.r = q__1.r, b2c.i = q__1.i;
    if (*ipolzn < 0) {
/*                                   ** Loop over Sekera moments */
	nummom = min(*nmom,2);
	i__1 = nummom;
	for (l = 0; l <= i__1; ++l) {
	    if (calcmo[1]) {
		if (l == 0) {
/* Computing 2nd power */
		    r__1 = cat.r;
/* Computing 2nd power */
		    r__2 = (real)r_imag(&cat);
		    pmom[l + pmom_dim1] = (r__1 * r__1 + r__2 * r__2 + b2sq * 
			    33.333333333333336f) * .25f;
		}
		if (l == 1) {
		    q__1.r = cat.r * b2c.r - cat.i * b2c.i, q__1.i = cat.r * 
			    b2c.i + cat.i * b2c.r;
		    pmom[l + pmom_dim1] = q__1.r * 1.6666666666666667f;
		}
		if (l == 2) {
		    pmom[l + pmom_dim1] = b2sq * 3.3333333333333335f;
		}
	    }
	    if (calcmo[2]) {
		if (l == 0) {
/* Computing 2nd power */
		    r__1 = ca.r;
/* Computing 2nd power */
		    r__2 = (real)r_imag(&ca);
		    pmom[l + (pmom_dim1 << 1)] = (r__1 * r__1 + r__2 * r__2 + 
			    a2sq * 33.333333333333336f) * .25f;
		}
		if (l == 1) {
		    q__1.r = ca.r * a2c.r - ca.i * a2c.i, q__1.i = ca.r * 
			    a2c.i + ca.i * a2c.r;
		    pmom[l + (pmom_dim1 << 1)] = q__1.r * 1.6666666666666667f;
		}
		if (l == 2) {
		    pmom[l + (pmom_dim1 << 1)] = a2sq * 3.3333333333333335f;
		}
	    }
	    if (calcmo[3]) {
		if (l == 0) {
		    q__2.r = cat.r * cac.r - cat.i * cac.i, q__2.i = cat.r * 
			    cac.i + cat.i * cac.r;
		    q__4.r = b[2].r * 33.333333333333336f, q__4.i = b[2].i * 
			    33.333333333333336f;
		    q__3.r = q__4.r * a2c.r - q__4.i * a2c.i, q__3.i = q__4.r 
			    * a2c.i + q__4.i * a2c.r;
		    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		    pmom[l + pmom_dim1 * 3] = q__1.r * .25f;
		}
		if (l == 1) {
		    q__2.r = b[2].r * cac.r - b[2].i * cac.i, q__2.i = b[2].r 
			    * cac.i + b[2].i * cac.r;
		    q__3.r = cat.r * a2c.r - cat.i * a2c.i, q__3.i = cat.r * 
			    a2c.i + cat.i * a2c.r;
		    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		    pmom[l + pmom_dim1 * 3] = q__1.r * .83333333333333337f;
		}
		if (l == 2) {
		    q__1.r = b[2].r * a2c.r - b[2].i * a2c.i, q__1.i = b[2].r 
			    * a2c.i + b[2].i * a2c.r;
		    pmom[l + pmom_dim1 * 3] = q__1.r * 3.3333333333333335f;
		}
	    }
	    if (calcmo[4]) {
		if (l == 0) {
		    q__2.r = cat.r * cac.r - cat.i * cac.i, q__2.i = cat.r * 
			    cac.i + cat.i * cac.r;
		    q__4.r = b[2].r * 33.333333333333336f, q__4.i = b[2].i * 
			    33.333333333333336f;
		    q__3.r = q__4.r * a2c.r - q__4.i * a2c.i, q__3.i = q__4.r 
			    * a2c.i + q__4.i * a2c.r;
		    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&q__1) * -.25f;
		}
		if (l == 1) {
		    q__2.r = b[2].r * cac.r - b[2].i * cac.i, q__2.i = b[2].r 
			    * cac.i + b[2].i * cac.r;
		    q__3.r = cat.r * a2c.r - cat.i * a2c.i, q__3.i = cat.r * 
			    a2c.i + cat.i * a2c.r;
		    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&q__1) * 
			    -.83333333333333337f;
		}
		if (l == 2) {
		    q__1.r = b[2].r * a2c.r - b[2].i * a2c.i, q__1.i = b[2].r 
			    * a2c.i + b[2].i * a2c.r;
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&q__1) * 
			    -3.3333333333333335f;
		}
	    }
/* L10: */
	}
    } else {
	q__2.r = b[1].r * 3.f, q__2.i = b[1].i * 3.f;
	q__3.r = a[2].r * 5.f, q__3.i = a[2].i * 5.f;
	q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	cb.r = q__1.r, cb.i = q__1.i;
	q__2.r = a[1].r * 3.f, q__2.i = a[1].i * 3.f;
	q__3.r = b[2].r * 5.f, q__3.i = b[2].i * 5.f;
	q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	cbt.r = q__1.r, cbt.i = q__1.i;
	r_cnjg(&q__1, &cb);
	cbc.r = q__1.r, cbc.i = q__1.i;
	q__3.r = cbc.r * cbt.r - cbc.i * cbt.i, q__3.i = cbc.r * cbt.i + 
		cbc.i * cbt.r;
	q__6.r = cac.r * a[2].r - cac.i * a[2].i, q__6.i = cac.r * a[2].i + 
		cac.i * a[2].r;
	q__7.r = b2c.r * cat.r - b2c.i * cat.i, q__7.i = b2c.r * cat.i + 
		b2c.i * cat.r;
	q__5.r = q__6.r + q__7.r, q__5.i = q__6.i + q__7.i;
	q__4.r = q__5.r * 10.f, q__4.i = q__5.i * 10.f;
	q__2.r = q__3.r + q__4.r, q__2.i = q__3.i + q__4.i;
	q__1.r = q__2.r / 3.f, q__1.i = q__2.i / 3.f;
	cg.r = q__1.r, cg.i = q__1.i;
	q__3.r = cbc.r * a[2].r - cbc.i * a[2].i, q__3.i = cbc.r * a[2].i + 
		cbc.i * a[2].r;
	q__4.r = b2c.r * cbt.r - b2c.i * cbt.i, q__4.i = b2c.r * cbt.i + 
		b2c.i * cbt.r;
	q__2.r = q__3.r + q__4.r, q__2.i = q__3.i + q__4.i;
	q__1.r = q__2.r * 2.f, q__1.i = q__2.i * 2.f;
	ch.r = q__1.r, ch.i = q__1.i;
/*                               ** Loop over Mueller moments */
	nummom = min(*nmom,4);
	i__1 = nummom;
	for (l = 0; l <= i__1; ++l) {
	    if (*ipolzn == 0 || calcmo[1]) {
		if (l == 0) {
/* Computing 2nd power */
		    r__1 = ca.r;
/* Computing 2nd power */
		    r__2 = (real)r_imag(&ca);
/* Computing 2nd power */
		    r__3 = cb.r;
/* Computing 2nd power */
		    r__4 = (real)r_imag(&cb);
		    q__1.r = ca.r * b2c.r - ca.i * b2c.i, q__1.i = ca.r * 
			    b2c.i + ca.i * b2c.r;
		    pm1 = (r__1 * r__1 + r__2 * r__2) * .25f + (r__3 * r__3 + 
			    r__4 * r__4) / 12.f + q__1.r * 
			    1.6666666666666667f + b2sq * 5.f;
		}
		if (l == 1) {
		    q__3.r = cac.r / 6.f, q__3.i = cac.i / 6.f;
		    q__2.r = q__3.r + b2c.r, q__2.i = q__3.i + b2c.i;
		    q__1.r = cb.r * q__2.r - cb.i * q__2.i, q__1.i = cb.r * 
			    q__2.i + cb.i * q__2.r;
		    pm1 = q__1.r;
		}
		if (l == 2) {
/* Computing 2nd power */
		    r__1 = cb.r;
/* Computing 2nd power */
		    r__2 = (real)r_imag(&cb);
		    q__1.r = ca.r * b2c.r - ca.i * b2c.i, q__1.i = ca.r * 
			    b2c.i + ca.i * b2c.r;
		    pm1 = (r__1 * r__1 + r__2 * r__2) / 30.f + b2sq * 
			    2.8571428571428572f + q__1.r * 
			    .66666666666666663f;
		}
		if (l == 3) {
		    q__1.r = cb.r * b2c.r - cb.i * b2c.i, q__1.i = cb.r * 
			    b2c.i + cb.i * b2c.r;
		    pm1 = q__1.r * .2857142857142857f;
		}
		if (l == 4) {
		    pm1 = b2sq * .63492063492063489f;
		}
		if (calcmo[1]) {
		    pmom[l + pmom_dim1] = pm1;
		}
	    }
	    if (*ipolzn == 0 || calcmo[2]) {
		if (l == 0) {
/* Computing 2nd power */
		    r__1 = cat.r;
/* Computing 2nd power */
		    r__2 = (real)r_imag(&cat);
/* Computing 2nd power */
		    r__3 = cbt.r;
/* Computing 2nd power */
		    r__4 = (real)r_imag(&cbt);
		    q__1.r = cat.r * a2c.r - cat.i * a2c.i, q__1.i = cat.r * 
			    a2c.i + cat.i * a2c.r;
		    pm2 = (r__1 * r__1 + r__2 * r__2) * .25f + (r__3 * r__3 + 
			    r__4 * r__4) / 12.f + q__1.r * 
			    1.6666666666666667f + a2sq * 5.f;
		}
		if (l == 1) {
		    r_cnjg(&q__4, &cat);
		    q__3.r = q__4.r / 6.f, q__3.i = q__4.i / 6.f;
		    q__2.r = q__3.r + a2c.r, q__2.i = q__3.i + a2c.i;
		    q__1.r = cbt.r * q__2.r - cbt.i * q__2.i, q__1.i = cbt.r *
			     q__2.i + cbt.i * q__2.r;
		    pm2 = q__1.r;
		}
		if (l == 2) {
/* Computing 2nd power */
		    r__1 = cbt.r;
/* Computing 2nd power */
		    r__2 = (real)r_imag(&cbt);
		    q__1.r = cat.r * a2c.r - cat.i * a2c.i, q__1.i = cat.r * 
			    a2c.i + cat.i * a2c.r;
		    pm2 = (r__1 * r__1 + r__2 * r__2) / 30.f + a2sq * 
			    2.8571428571428572f + q__1.r * 
			    .66666666666666663f;
		}
		if (l == 3) {
		    q__1.r = cbt.r * a2c.r - cbt.i * a2c.i, q__1.i = cbt.r * 
			    a2c.i + cbt.i * a2c.r;
		    pm2 = q__1.r * .2857142857142857f;
		}
		if (l == 4) {
		    pm2 = a2sq * .63492063492063489f;
		}
		if (calcmo[2]) {
		    pmom[l + (pmom_dim1 << 1)] = pm2;
		}
	    }
	    if (*ipolzn == 0) {
		pmom[l + pmom_dim1] = (pm1 + pm2) * .5f;
		goto L20;
	    }
	    if (calcmo[3]) {
		if (l == 0) {
		    q__3.r = cac.r * cat.r - cac.i * cat.i, q__3.i = cac.r * 
			    cat.i + cac.i * cat.r;
		    q__2.r = q__3.r + cg.r, q__2.i = q__3.i + cg.i;
		    q__5.r = b2c.r * 20.f, q__5.i = b2c.i * 20.f;
		    q__4.r = q__5.r * a[2].r - q__5.i * a[2].i, q__4.i = 
			    q__5.r * a[2].i + q__5.i * a[2].r;
		    q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
		    pmom[l + pmom_dim1 * 3] = q__1.r * .25f;
		}
		if (l == 1) {
		    q__3.r = cac.r * cbt.r - cac.i * cbt.i, q__3.i = cac.r * 
			    cbt.i + cac.i * cbt.r;
		    q__4.r = cbc.r * cat.r - cbc.i * cat.i, q__4.i = cbc.r * 
			    cat.i + cbc.i * cat.r;
		    q__2.r = q__3.r + q__4.r, q__2.i = q__3.i + q__4.i;
		    q__5.r = ch.r * 3.f, q__5.i = ch.i * 3.f;
		    q__1.r = q__2.r + q__5.r, q__1.i = q__2.i + q__5.i;
		    pmom[l + pmom_dim1 * 3] = q__1.r / 12.f;
		}
		if (l == 2) {
		    q__3.r = b2c.r * 28.571428571428573f, q__3.i = b2c.i * 
			    28.571428571428573f;
		    q__2.r = q__3.r * a[2].r - q__3.i * a[2].i, q__2.i = 
			    q__3.r * a[2].i + q__3.i * a[2].r;
		    q__1.r = cg.r + q__2.r, q__1.i = cg.i + q__2.i;
		    pmom[l + pmom_dim1 * 3] = q__1.r * .1f;
		}
		if (l == 3) {
		    pmom[l + pmom_dim1 * 3] = ch.r / 14.f;
		}
		if (l == 4) {
		    q__1.r = b2c.r * a[2].r - b2c.i * a[2].i, q__1.i = b2c.r *
			     a[2].i + b2c.i * a[2].r;
		    pmom[l + pmom_dim1 * 3] = q__1.r * .63492063492063489f;
		}
	    }
	    if (calcmo[4]) {
		if (l == 0) {
		    q__3.r = cac.r * cat.r - cac.i * cat.i, q__3.i = cac.r * 
			    cat.i + cac.i * cat.r;
		    q__2.r = q__3.r + cg.r, q__2.i = q__3.i + cg.i;
		    q__5.r = b2c.r * 20.f, q__5.i = b2c.i * 20.f;
		    q__4.r = q__5.r * a[2].r - q__5.i * a[2].i, q__4.i = 
			    q__5.r * a[2].i + q__5.i * a[2].r;
		    q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&q__1) * .25f;
		}
		if (l == 1) {
		    q__3.r = cac.r * cbt.r - cac.i * cbt.i, q__3.i = cac.r * 
			    cbt.i + cac.i * cbt.r;
		    q__4.r = cbc.r * cat.r - cbc.i * cat.i, q__4.i = cbc.r * 
			    cat.i + cbc.i * cat.r;
		    q__2.r = q__3.r + q__4.r, q__2.i = q__3.i + q__4.i;
		    q__5.r = ch.r * 3.f, q__5.i = ch.i * 3.f;
		    q__1.r = q__2.r + q__5.r, q__1.i = q__2.i + q__5.i;
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&q__1) / 12.f;
		}
		if (l == 2) {
		    q__3.r = b2c.r * 28.571428571428573f, q__3.i = b2c.i * 
			    28.571428571428573f;
		    q__2.r = q__3.r * a[2].r - q__3.i * a[2].i, q__2.i = 
			    q__3.r * a[2].i + q__3.i * a[2].r;
		    q__1.r = cg.r + q__2.r, q__1.i = cg.i + q__2.i;
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&q__1) * .1f;
		}
		if (l == 3) {
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&ch) / 14.f;
		}
		if (l == 4) {
		    q__1.r = b2c.r * a[2].r - b2c.i * a[2].i, q__1.i = b2c.r *
			     a[2].i + b2c.i * a[2].r;
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&q__1) * 
			    .63492063492063489f;
		}
	    }
L20:
	    ;
	}
    }
    return 0;
}
