File: IMSL/routine/zspwf.for
C   IMSL ROUTINE NAME   - ZSPWF
C
C-----------------------------------------------------------------------
C
C   LATEST REVISION     - JUNE 1, 1982
C
C   PURPOSE             - NUCLEUS CALLED ONLY BY IMSL SUBROUTINE ZSPOW
C
C   REQD. IMSL ROUTINES - NONE REQUIRED
C
C   NOTATION            - INFORMATION ON SPECIAL NOTATION AND
C                           CONVENTIONS IS AVAILABLE IN THE MANUAL
C                           INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
C
C-----------------------------------------------------------------------
C
      SUBROUTINE ZSPWF (M,N,Q,LDQ,WA)
C                                  SPECIFICATIONS FOR ARGUMENTS
      INTEGER            M,N,LDQ
      REAL               Q(LDQ,M),WA(M)
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER            I,JM1,J,K,L,MINMN,NP1
      REAL               ONE,SUM,TEMP,ZERO
      DATA               ONE,ZERO /1.0E0,0.0E0/
C                                  ZERO OUT UPPER TRIANGLE OF Q IN THE
C                                  FIRST MIN(M,N) COLUMNS.
C                                  FIRST EXECUTABLE STATEMENT
      MINMN = MIN0(M,N)
      IF (MINMN.LT.2) GO TO 15
      DO 10 J=2,MINMN
         JM1 = J-1
         DO 5 I=1,JM1
            Q(I,J) = ZERO
    5    CONTINUE
   10 CONTINUE
   15 CONTINUE
C                                  INITIALIZE REMAINING COLUMNS TO THOSE
C                                  OF THE IDENTITY MATRIX.
      NP1 = N+1
      IF (M.LT.NP1) GO TO 30
      DO 25 J=NP1,M
         DO 20 I=1,M
            Q(I,J) = ZERO
   20    CONTINUE
         Q(J,J) = ONE
   25 CONTINUE
   30 CONTINUE
C                                  ACCUMULATE Q FROM ITS FACTORED FORM.
      DO 60 L=1,MINMN
         K = MINMN-L+1
         DO 35 I=K,M
            WA(I) = Q(I,K)
            Q(I,K) = ZERO
   35    CONTINUE
         Q(K,K) = ONE
         IF (WA(K).EQ.ZERO) GO TO 55
         DO 50 J=K,M
            SUM = ZERO
            DO 40 I=K,M
               SUM = SUM+Q(I,J)*WA(I)
   40       CONTINUE
            TEMP = SUM/WA(K)
            DO 45 I=K,M
               Q(I,J) = Q(I,J)-TEMP*WA(I)
   45       CONTINUE
   50    CONTINUE
   55    CONTINUE
   60 CONTINUE
      RETURN
      END

File: src/sasfit_common/f2c_utils/sasfit_zspow.c
int zspwf_(integer * m, integer * n, real * q, integer * ldq, real * wa)
{
    /* Initialized data */

    static real one = (float)1.;
    static real zero = (float)0.;

    /* System generated locals */
    integer q_dim1, q_offset, i__1, i__2, i__3;

    /* Local variables */
    static real temp;
    static integer i__, j, k, l, minmn, jm1, np1;
    static real sum;

/*                                  SPECIFICATIONS FOR ARGUMENTS */
/*                                  SPECIFICATIONS FOR LOCAL VARIABLES */
    /* Parameter adjustments */
    --wa;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;

    /* Function Body */
/*                                  ZERO OUT UPPER TRIANGLE OF Q IN THE */
/*                                  FIRST MIN(M,N) COLUMNS. */
/*                                  FIRST EXECUTABLE STATEMENT */
    minmn = min(*m,*n);
    if (minmn < 2) {
	goto L15;
    }
    i__1 = minmn;
    for (j = 2; j <= i__1; ++j) {
	jm1 = j - 1;
	i__2 = jm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    q[i__ + j * q_dim1] = zero;
/* L5: */
	}
/* L10: */
    }
L15:
/*                                  INITIALIZE REMAINING COLUMNS TO THOSE 
*/
/*                                  OF THE IDENTITY MATRIX. */
    np1 = *n + 1;
    if (*m < np1) {
	goto L30;
    }
    i__1 = *m;
    for (j = np1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    q[i__ + j * q_dim1] = zero;
/* L20: */
	}
	q[j + j * q_dim1] = one;
/* L25: */
    }
L30:
/*                                  ACCUMULATE Q FROM ITS FACTORED FORM. 
*/
    i__1 = minmn;
    for (l = 1; l <= i__1; ++l) {
	k = minmn - l + 1;
	i__2 = *m;
	for (i__ = k; i__ <= i__2; ++i__) {
	    wa[i__] = q[i__ + k * q_dim1];
	    q[i__ + k * q_dim1] = zero;
/* L35: */
	}
	q[k + k * q_dim1] = one;
	if (wa[k] == zero) {
	    goto L55;
	}
	i__2 = *m;
	for (j = k; j <= i__2; ++j) {
	    sum = zero;
	    i__3 = *m;
	    for (i__ = k; i__ <= i__3; ++i__) {
		sum += q[i__ + j * q_dim1] * wa[i__];
/* L40: */
	    }
	    temp = sum / wa[k];
	    i__3 = *m;
	    for (i__ = k; i__ <= i__3; ++i__) {
		q[i__ + j * q_dim1] -= temp * wa[i__];
/* L45: */
	    }
/* L50: */
	}
L55:
/* L60: */
	;
    }
    return 0;
}
