File: hypergeometric/hypergeometric.f90

subroutine cmpsub ( ar, ai, br, bi, cr, ci, wk1, wk2, l, rmax )

!*****************************************************************************80
!
!! cmpsub() takes the complex difference of two arrays.
!
!  Discussion:
!
!    Takes two arrays representing one real and
!    one imaginary part, and subtracts two arrays representing
!    another complex number and returns two array holding the
!    complex sum.
!
!    (CR,CI) = (AR+BR, AI+BI)   
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    12 July 2022
!
!  Author:
!
!    Warren Perger, Atul Bhalla, Mark Nardin
!    Modifications by John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) ai(-1:*)
  real ( kind = rk ) ar(-1:*)
  real ( kind = rk ) bi(-1:*)
  real ( kind = rk ) br(-1:*)
  real ( kind = rk ) ci(-1:*)
  real ( kind = rk ) cr(-1:*)
  integer l
  real ( kind = rk ) rmax
  real ( kind = rk ) wk1(-1:*)
  real ( kind = rk ) wk2(-1:*)

  call arsub(ar,br,cr,wk1,wk2,l,rmax)
  call arsub(ai,bi,ci,wk1,wk2,l,rmax)

  return
end

File: src/sasfit_common/f2c_utils/sasfit_pfq.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE CMPSUB                            * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Takes two arrays representing one real and    * */
/*     *    one imaginary part, and subtracts two arrays representing * */
/*     *    another complex number and returns two array holding the  * */
/*     *    complex sum.                                              * */
/*     *              (CR,CI) = (AR+BR, AI+BI)                        * */
/*     *                                                              * */
/*     *  Subprograms called: ARADD                                   * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int cmpsub_(ar, ai, br, bi, cr, ci, wk1, wk2, l, rmax)
doublereal *ar, *ai, *br, *bi, *cr, *ci, *wk1, *wk2;
integer *l;
doublereal *rmax;
{
    extern /* Subroutine */ int arsub_();

    /* Parameter adjustments */
    ++wk2;
    ++wk1;
    ++ci;
    ++cr;
    ++bi;
    ++br;
    ++ai;
    ++ar;

    /* Function Body */
    arsub_(&ar[-1], &br[-1], &cr[-1], &wk1[-1], &wk2[-1], l, rmax);
    arsub_(&ai[-1], &bi[-1], &ci[-1], &wk1[-1], &wk2[-1], l, rmax);
    return 0;
}
