File: IMSL/routine/zspwd.for
C   IMSL ROUTINE NAME   - ZSPWD
C
C-----------------------------------------------------------------------
C
C   LATEST REVISION     - JUNE 1, 1982
C
C   PURPOSE             - NUCLEUS CALLED ONLY BY IMSL SUBROUTINE ZSPOW
C
C   REQD. IMSL ROUTINES - NONE REQUIRED
C
C   NOTATION            - INFORMATION ON SPECIAL NOTATION AND
C                           CONVENTIONS IS AVAILABLE IN THE MANUAL
C                           INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
C
C-----------------------------------------------------------------------
C
      SUBROUTINE ZSPWD (M,N,A,LDA,V,W)
C                                  SPECIFICATIONS FOR ARGUMENTS
      INTEGER            M,N,LDA
      REAL               A(LDA,N),V(N),W(N)
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER            I,J,NM1,NMJ
      REAL               TEMP1,ONE,TEMP2,TEMP
      DATA               ONE /1.0E0/
C                                  APPLY THE FIRST SET OF GIVENS
C                                  ROTATIONS TO A.
C                                  FIRST EXECUTABLE STATEMENT
      NM1 = N-1
      IF (NM1.LT.1) GO TO 25
      DO 10 NMJ=1,NM1
         J = N-NMJ
         IF (ABS(V(J)).GT.ONE) TEMP1 = ONE/V(J)
         IF (ABS(V(J)).GT.ONE) TEMP2 = SQRT(ONE-TEMP1**2)
         IF (ABS(V(J)).LE.ONE) TEMP2 = V(J)
         IF (ABS(V(J)).LE.ONE) TEMP1 = SQRT(ONE-TEMP2**2)
         DO 5 I=1,M
            TEMP = TEMP1*A(I,J)-TEMP2*A(I,N)
            A(I,N) = TEMP2*A(I,J)+TEMP1*A(I,N)
            A(I,J) = TEMP
    5    CONTINUE
   10 CONTINUE
C                                  APPLY THE SECOND SET OF GIVENS
C                                  ROTATIONS TO A.
      DO 20 J=1,NM1
         IF (ABS(W(J)).GT.ONE) TEMP1 = ONE/W(J)
         IF (ABS(W(J)).GT.ONE) TEMP2 = SQRT(ONE-TEMP1**2)
         IF (ABS(W(J)).LE.ONE) TEMP2 = W(J)
         IF (ABS(W(J)).LE.ONE) TEMP1 = SQRT(ONE-TEMP2**2)
         DO 15 I=1,M
            TEMP = TEMP1*A(I,J)+TEMP2*A(I,N)
            A(I,N) = -TEMP2*A(I,J)+TEMP1*A(I,N)
            A(I,J) = TEMP
   15    CONTINUE
   20 CONTINUE
   25 CONTINUE
      RETURN
      END

File: src/sasfit_common/f2c_utils/sasfit_zspow.c
int zspwd_(integer * m, integer * n, real * a, integer * lda, real * v, real * w)
{
    /* Initialized data */

    static real one = (float)1.;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static real temp, temp1, temp2;
    static integer i__, j, nm1, nmj;

/*                                  SPECIFICATIONS FOR ARGUMENTS */
/*                                  SPECIFICATIONS FOR LOCAL VARIABLES */
    /* Parameter adjustments */
    --w;
    --v;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
/*                                  APPLY THE FIRST SET OF GIVENS */
/*                                  ROTATIONS TO A. */
/*                                  FIRST EXECUTABLE STATEMENT */
    nm1 = *n - 1;
    if (nm1 < 1) {
	goto L25;
    }
    i__1 = nm1;
    for (nmj = 1; nmj <= i__1; ++nmj) {
	j = *n - nmj;
	if ((r__1 = v[j], dabs(r__1)) > one) {
	    temp1 = one / v[j];
	}
	if ((r__1 = v[j], dabs(r__1)) > one) {
/* Computing 2nd power */
	    r__2 = temp1;
	    temp2 = (real)sqrt(one - r__2 * r__2);
	}
	if ((r__1 = v[j], dabs(r__1)) <= one) {
	    temp2 = v[j];
	}
	if ((r__1 = v[j], dabs(r__1)) <= one) {
/* Computing 2nd power */
	    r__2 = temp2;
	    temp1 = (real)sqrt(one - r__2 * r__2);
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    temp = temp1 * a[i__ + j * a_dim1] - temp2 * a[i__ + *n * a_dim1];
	    a[i__ + *n * a_dim1] = temp2 * a[i__ + j * a_dim1] + temp1 * a[
		    i__ + *n * a_dim1];
	    a[i__ + j * a_dim1] = temp;
/* L5: */
	}
/* L10: */
    }
/*                                  APPLY THE SECOND SET OF GIVENS */
/*                                  ROTATIONS TO A. */
    i__1 = nm1;
    for (j = 1; j <= i__1; ++j) {
	if ((r__1 = w[j], dabs(r__1)) > one) {
	    temp1 = one / w[j];
	}
	if ((r__1 = w[j], dabs(r__1)) > one) {
/* Computing 2nd power */
	    r__2 = temp1;
	    temp2 = (real)sqrt(one - r__2 * r__2);
	}
	if ((r__1 = w[j], dabs(r__1)) <= one) {
	    temp2 = w[j];
	}
	if ((r__1 = w[j], dabs(r__1)) <= one) {
/* Computing 2nd power */
	    r__2 = temp2;
	    temp1 = (real)sqrt(one - r__2 * r__2);
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    temp = temp1 * a[i__ + j * a_dim1] + temp2 * a[i__ + *n * a_dim1];
	    a[i__ + *n * a_dim1] = -temp2 * a[i__ + j * a_dim1] + temp1 * a[
		    i__ + *n * a_dim1];
	    a[i__ + j * a_dim1] = temp;
/* L15: */
	}
/* L20: */
    }
L25:
    return 0;
}
