File: IMSL/routine/zspwg.for
C   IMSL ROUTINE NAME   - ZSPWG
C
C-----------------------------------------------------------------------
C
C   LATEST REVISION     - JUNE 1, 1982
C
C   PURPOSE             - NUCLEUS CALLED ONLY BY IMSL SUBROUTINE ZSPOW
C
C   REQD. IMSL ROUTINES - SINGLE/VBLA=SNRM2
C                       - DOUBLE/VBLA=DNRM2
C
C   NOTATION            - INFORMATION ON SPECIAL NOTATION AND
C                           CONVENTIONS IS AVAILABLE IN THE MANUAL
C                           INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
C
C-----------------------------------------------------------------------
C
      SUBROUTINE ZSPWG (M,N,A,LDA,PIVOT,IPVT,LIPVT,RDIAG,ACNORM,WA)
C                                  SPECIFICATIONS FOR ARGUMENTS
      INTEGER            M,N,LDA,LIPVT,IPVT(LIPVT)
      REAL               A(LDA,N),RDIAG(N),ACNORM(N),WA(N)
      LOGICAL            PIVOT
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER            I,JP1,J,KMAX,K,MINMN
      REAL               AJNORM,EPSMCH,ONE,P05,SPMPAR,SUM,TEMP,ZERO
      REAL               SNRM2
      DATA               SPMPAR /Z3C100000/
      DATA               ONE,P05,ZERO /1.0E0,5.0E-2,0.0E0/
C                                  EPSMCH IS THE MACHINE PRECISION.
C                                  FIRST EXECUTABLE STATEMENT
      EPSMCH = SPMPAR
C                                  COMPUTE THE INITIAL COLUMN NORMS AND
C                                  INITIALIZE SEVERAL ARRAYS.
      DO 5 J=1,N
         ACNORM(J) = SNRM2(M,A(1,J),1)
         RDIAG(J) = ACNORM(J)
         WA(J) = RDIAG(J)
         IF (PIVOT) IPVT(J) = J
    5 CONTINUE
C                                  REDUCE A TO R WITH HOUSEHOLDER
C                                  TRANSFORMATIONS.
      MINMN = MIN0(M,N)
      DO 55 J=1,MINMN
         IF (.NOT.PIVOT) GO TO 20
C                                  BRING THE COLUMN OF LARGEST NORM INTO
C                                  THE PIVOT POSITION.
         KMAX = J
         DO 10 K=J,N
            IF (RDIAG(K).GT.RDIAG(KMAX)) KMAX = K
   10    CONTINUE
         IF (KMAX.EQ.J) GO TO 20
         DO 15 I=1,M
            TEMP = A(I,J)
            A(I,J) = A(I,KMAX)
            A(I,KMAX) = TEMP
   15    CONTINUE
         RDIAG(KMAX) = RDIAG(J)
         WA(KMAX) = WA(J)
         K = IPVT(J)
         IPVT(J) = IPVT(KMAX)
         IPVT(KMAX) = K
   20    CONTINUE
C                                  COMPUTE THE HOUSEHOLDER
C                                  TRANSFORMATION TO REDUCE THE J-TH
C                                  COLUMN OF A TO A MULTIPLE OF THE J-TH
C                                  UNIT VECTOR.
         AJNORM = SNRM2(M-J+1,A(J,J),1)
         IF (AJNORM.EQ.ZERO) GO TO 50
         IF (A(J,J).LT.ZERO) AJNORM = -AJNORM
         DO 25 I=J,M
            A(I,J) = A(I,J)/AJNORM
   25    CONTINUE
         A(J,J) = A(J,J)+ONE
C                                  APPLY THE TRANSFORMATION TO THE
C                                  REMAINING COLUMNS AND UPDATE THE
C                                  NORMS.
         JP1 = J+1
         IF (N.LT.JP1) GO TO 50
         DO 45 K=JP1,N
            SUM = ZERO
            DO 30 I=J,M
               SUM = SUM+A(I,J)*A(I,K)
   30       CONTINUE
            TEMP = SUM/A(J,J)
            DO 35 I=J,M
               A(I,K) = A(I,K)-TEMP*A(I,J)
   35       CONTINUE
            IF (.NOT.PIVOT .OR. RDIAG(K).EQ.ZERO) GO TO 40
            TEMP = A(J,K)/RDIAG(K)
            RDIAG(K) = RDIAG(K)*SQRT(AMAX1(ZERO,ONE-TEMP**2))
            IF (P05*(RDIAG(K)/WA(K))**2.GT.EPSMCH) GO TO 40
            RDIAG(K) = SNRM2(M-J,A(JP1,K),1)
            WA(K) = RDIAG(K)
   40       CONTINUE
   45    CONTINUE
   50    CONTINUE
         RDIAG(J) = -AJNORM
   55 CONTINUE
      RETURN
      END

File: src/sasfit_common/f2c_utils/sasfit_zspow.c
int zspwg_(integer * m, integer * n, real * a, integer * lda, logical * pivot, 
		integer * ipvt, integer * lipvt, real * rdiag, real * acnorm, real * wa)
{
    /* Initialized data */

    static real spmpar = (float)1.1921e-7;
    static real one = (float)1.;
    static real p05 = (float).05;
    static real zero = (float)0.;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    real r__1, r__2, r__3;

    /* Local variables */
    static integer kmax;
    static real temp;
    static integer i__, j, k, minmn;
    static real epsmch, ajnorm;
    static integer jp1;
    static real sum;

/*                                  SPECIFICATIONS FOR ARGUMENTS */
/*                                  SPECIFICATIONS FOR LOCAL VARIABLES */
    /* Parameter adjustments */
    --wa;
    --acnorm;
    --rdiag;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --ipvt;

    /* Function Body */
/*                                  EPSMCH IS THE MACHINE PRECISION. */
/*                                  FIRST EXECUTABLE STATEMENT */
    epsmch = spmpar;
/*                                  COMPUTE THE INITIAL COLUMN NORMS AND 
*/
/*                                  INITIALIZE SEVERAL ARRAYS. */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	acnorm[j] = (real)snrm2_(m, &a[j * a_dim1 + 1], &c__1);
	rdiag[j] = acnorm[j];
	wa[j] = rdiag[j];
	if (*pivot) {
	    ipvt[j] = j;
	}
/* L5: */
    }
/*                                  REDUCE A TO R WITH HOUSEHOLDER */
/*                                  TRANSFORMATIONS. */
    minmn = min(*m,*n);
    i__1 = minmn;
    for (j = 1; j <= i__1; ++j) {
	if (! (*pivot)) {
	    goto L20;
	}
/*                                  BRING THE COLUMN OF LARGEST NORM I
NTO */
/*                                  THE PIVOT POSITION. */
	kmax = j;
	i__2 = *n;
	for (k = j; k <= i__2; ++k) {
	    if (rdiag[k] > rdiag[kmax]) {
		kmax = k;
	    }
/* L10: */
	}
	if (kmax == j) {
	    goto L20;
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    temp = a[i__ + j * a_dim1];
	    a[i__ + j * a_dim1] = a[i__ + kmax * a_dim1];
	    a[i__ + kmax * a_dim1] = temp;
/* L15: */
	}
	rdiag[kmax] = rdiag[j];
	wa[kmax] = wa[j];
	k = ipvt[j];
	ipvt[j] = ipvt[kmax];
	ipvt[kmax] = k;
L20:
/*                                  COMPUTE THE HOUSEHOLDER */
/*                                  TRANSFORMATION TO REDUCE THE J-TH 
*/
/*                                  COLUMN OF A TO A MULTIPLE OF THE J
-TH */
/*                                  UNIT VECTOR. */
	i__2 = *m - j + 1;
	ajnorm = (real)snrm2_(&i__2, &a[j + j * a_dim1], &c__1);
	if (ajnorm == zero) {
	    goto L50;
	}
	if (a[j + j * a_dim1] < zero) {
	    ajnorm = -ajnorm;
	}
	i__2 = *m;
	for (i__ = j; i__ <= i__2; ++i__) {
	    a[i__ + j * a_dim1] /= ajnorm;
/* L25: */
	}
	a[j + j * a_dim1] += one;
/*                                  APPLY THE TRANSFORMATION TO THE */
/*                                  REMAINING COLUMNS AND UPDATE THE 
*/
/*                                  NORMS. */
	jp1 = j + 1;
	if (*n < jp1) {
	    goto L50;
	}
	i__2 = *n;
	for (k = jp1; k <= i__2; ++k) {
	    sum = zero;
	    i__3 = *m;
	    for (i__ = j; i__ <= i__3; ++i__) {
		sum += a[i__ + j * a_dim1] * a[i__ + k * a_dim1];
/* L30: */
	    }
	    temp = sum / a[j + j * a_dim1];
	    i__3 = *m;
	    for (i__ = j; i__ <= i__3; ++i__) {
		a[i__ + k * a_dim1] -= temp * a[i__ + j * a_dim1];
/* L35: */
	    }
	    if (! (*pivot) || rdiag[k] == zero) {
		goto L40;
	    }
	    temp = a[j + k * a_dim1] / rdiag[k];
/* Computing MAX */
/* Computing 2nd power */
	    r__3 = temp;
	    r__1 = zero, r__2 = one - r__3 * r__3;
	    rdiag[k] *= (real)sqrt((dmax(r__1,r__2)));
/* Computing 2nd power */
	    r__1 = rdiag[k] / wa[k];
	    if (p05 * (r__1 * r__1) > epsmch) {
		goto L40;
	    }
	    i__3 = *m - j;
	    rdiag[k] = (real)snrm2_(&i__3, &a[jp1 + k * a_dim1], &c__1);
	    wa[k] = rdiag[k];
L40:
/* L45: */
	    ;
	}
L50:
	rdiag[j] = -ajnorm;
/* L55: */
    }
    return 0;
}
