File: IMSL/routine/zspwb.for
C   IMSL ROUTINE NAME   - ZSPWB
C
C-----------------------------------------------------------------------
C
C   LATEST REVISION     - JUNE 1, 1982
C
C   PURPOSE             - NUCLEUS CALLED ONLY BY IMSL SUBROUTINE ZSPOW
C
C   REQD. IMSL ROUTINES - NONE REQUIRED
C
C   NOTATION            - INFORMATION ON SPECIAL NOTATION AND
C                           CONVENTIONS IS AVAILABLE IN THE MANUAL
C                           INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
C
C-----------------------------------------------------------------------
C
      SUBROUTINE ZSPWB (FCN,N,X,FVEC,FJAC,LDFJAC,IFLAG,ML,MU,EPSFCN,WA1,
     *                   WA2,PAR)
C                                  SPECIFICATIONS FOR ARGUMENTS
      INTEGER            N,LDFJAC,IFLAG,ML,MU
      REAL               X(N),FVEC(N),FJAC(LDFJAC,N),EPSFCN,WA1(N),
     *                   WA2(N),PAR(1)
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER            I,J,K,MSUM
      REAL               EPSMCH,EPS,H,SPMPAR,TEMP,ZERO
      DATA               SPMPAR /Z3C100000/
      DATA               ZERO /0.0E0/
C                                  EPSMCH IS THE MACHINE PRECISION.
C                                  FIRST EXECUTABLE STATEMENT
      EPSMCH = SPMPAR
      EPS = SQRT(AMAX1(EPSFCN,EPSMCH))
      MSUM = ML+MU+1
      IF (MSUM.LT.N) GO TO 20
C                                  COMPUTATION OF DENSE APPROXIMATE
C                                  JACOBIAN.
      DO 10 J=1,N
         TEMP = X(J)
         H = EPS*ABS(TEMP)
         IF (H.EQ.ZERO) H = EPS
         X(J) = TEMP+H
         CALL FCN(X,WA1,N,PAR)
         IF (IFLAG.LT.0) GO TO 15
         X(J) = TEMP
         DO 5 I=1,N
            FJAC(I,J) = (WA1(I)-FVEC(I))/H
    5    CONTINUE
   10 CONTINUE
   15 CONTINUE
      GO TO 50
   20 CONTINUE
C                                  COMPUTATION OF BANDED APPROXIMATE
C                                  JACOBIAN.
      DO 40 K=1,MSUM
         DO 25 J=K,N,MSUM
            WA2(J) = X(J)
            H = EPS*ABS(WA2(J))
            IF (H.EQ.ZERO) H = EPS
            X(J) = WA2(J)+H
   25    CONTINUE
         CALL FCN(X,WA1,N,PAR)
         IF (IFLAG.LT.0) GO TO 45
         DO 35 J=K,N,MSUM
            X(J) = WA2(J)
            H = EPS*ABS(WA2(J))
            IF (H.EQ.ZERO) H = EPS
            DO 30 I=1,N
               FJAC(I,J) = ZERO
               IF (I.GE.J-MU .AND. I.LE.J+ML) FJAC(I,J) =
     *         (WA1(I)-FVEC(I))/H
   30       CONTINUE
   35    CONTINUE
   40 CONTINUE
   45 CONTINUE
   50 CONTINUE
      RETURN
      END

File: src/sasfit_common/f2c_utils/sasfit_zspow.c
int zspwb_(sasfit_func_zspow_t * fcn, integer * n, real * x, real * fvec, real * fjac, 
		integer * ldfjac, integer * iflag, integer * ml, integer * mu, 
		real * epsfcn, real * wa1, real * wa2, real * par)
{
    /* Initialized data */

    static real spmpar = (float)1.1921e-7;
    static real zero = (float)0.;

    /* System generated locals */
    integer fjac_dim1, fjac_offset, i__1, i__2, i__3, i__4;
    real r__1;

    /* Local variables */
    static real temp;
    static integer msum;
    static real h__;
    static integer i__, j, k;
    static real epsmch, eps;

/*                                  SPECIFICATIONS FOR ARGUMENTS */
/*                                  SPECIFICATIONS FOR LOCAL VARIABLES */
    /* Parameter adjustments */
    --wa2;
    --wa1;
    --fvec;
    --x;
    fjac_dim1 = *ldfjac;
    fjac_offset = fjac_dim1 + 1;
    fjac -= fjac_offset;
    --par;

    /* Function Body */
/*                                  EPSMCH IS THE MACHINE PRECISION. */
/*                                  FIRST EXECUTABLE STATEMENT */
    epsmch = spmpar;
    eps = (real)sqrt((dmax(*epsfcn,epsmch)));
    msum = *ml + *mu + 1;
    if (msum < *n) {
	goto L20;
    }
/*                                  COMPUTATION OF DENSE APPROXIMATE */
/*                                  JACOBIAN. */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	temp = x[j];
	h__ = eps * (real)dabs(temp);
	if (h__ == zero) {
	    h__ = eps;
	}
	x[j] = temp + h__;
	(*fcn)(&x[1], &wa1[1], n, &par[1]);
	if (*iflag < 0) {
	    goto L15;
	}
	x[j] = temp;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    fjac[i__ + j * fjac_dim1] = (wa1[i__] - fvec[i__]) / h__;
/* L5: */
	}
/* L10: */
    }
L15:
    goto L50;
L20:
/*                                  COMPUTATION OF BANDED APPROXIMATE */
/*                                  JACOBIAN. */
    i__1 = msum;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n;
	i__3 = msum;
	for (j = k; i__3 < 0 ? j >= i__2 : j <= i__2; j += i__3) {
	    wa2[j] = x[j];
	    h__ = eps * (r__1 = wa2[j], (real)dabs(r__1));
	    if (h__ == zero) {
		h__ = eps;
	    }
	    x[j] = wa2[j] + h__;
/* L25: */
	}
	(*fcn)(&x[1], &wa1[1], n, &par[1]);
	if (*iflag < 0) {
	    goto L45;
	}
	i__3 = *n;
	i__2 = msum;
	for (j = k; i__2 < 0 ? j >= i__3 : j <= i__3; j += i__2) {
	    x[j] = wa2[j];
	    h__ = eps * (r__1 = wa2[j], (real)dabs(r__1));
	    if (h__ == zero) {
		h__ = eps;
	    }
	    i__4 = *n;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		fjac[i__ + j * fjac_dim1] = zero;
		if (i__ >= j - *mu && i__ <= j + *ml) {
		    fjac[i__ + j * fjac_dim1] = (wa1[i__] - fvec[i__]) / h__;
		}
/* L30: */
	    }
/* L35: */
	}
/* L40: */
    }
L45:
L50:
    return 0;
}
