File: Wiscombe/MIEV0.f

      SUBROUTINE LPCO1T( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM )

c         Calculate Legendre polynomial expansion coefficients (also
c         called moments) for phase quantities in special case where
c         no. terms in Mie series = 1

c        INPUT:  NMOM, IPOLZN, MOMDIM     MIEV0 arguments
c                CALCMO                   Flags calculated from IPOLZN
c                A(1), B(1)               Mie series coefficients

c        OUTPUT: PMOM                     Legendre moments


      IMPLICIT  NONE

c     .. Scalar Arguments ..

      INTEGER   IPOLZN, MOMDIM, NMOM
c     ..
c     .. Array Arguments ..

      LOGICAL   CALCMO( * )
      REAL      PMOM( 0:MOMDIM, * )
      COMPLEX   A( * ), B( * )
c     ..
c     .. Local Scalars ..

      INTEGER   L, NUMMOM
      REAL      A1SQ, B1SQ
      COMPLEX   A1B1C, CTMP
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC AIMAG, CONJG, MIN, REAL
c     ..
c     .. Statement Functions ..

      REAL      SQ
c     ..
c     .. Statement Function definitions ..

      SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
c     ..


      A1SQ   = SQ( A( 1 ) )
      B1SQ   = SQ( B( 1 ) )
      A1B1C  = A( 1 ) * CONJG( B( 1 ) )


      IF( IPOLZN.LT.0 ) THEN

         IF( CALCMO( 1 ) ) PMOM( 0, 1 ) = 2.25*B1SQ

         IF( CALCMO( 2 ) ) PMOM( 0, 2 ) = 2.25*A1SQ

         IF( CALCMO( 3 ) ) PMOM( 0, 3 ) = 2.25*REAL( A1B1C )

         IF( CALCMO( 4 ) ) PMOM( 0, 4 ) = 2.25*AIMAG( A1B1C )

      ELSE

         NUMMOM = MIN( NMOM, 2 )

c                             ** Loop over moments
         DO 10  L = 0, NUMMOM

            IF( IPOLZN.EQ.0 ) THEN

               IF( L.EQ.0 ) PMOM( L, 1 ) = 1.5*( A1SQ + B1SQ )

               IF( L.EQ.1 ) PMOM( L, 1 ) = 1.5*REAL( A1B1C )

               IF( L.EQ.2 ) PMOM( L, 1 ) = 0.15*( A1SQ + B1SQ )

               GO TO  10

            END IF


            IF( CALCMO( 1 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 1 ) = 2.25*( A1SQ + B1SQ / 3.)

               IF( L.EQ.1 ) PMOM( L, 1 ) = 1.5*REAL( A1B1C )

               IF( L.EQ.2 ) PMOM( L, 1 ) = 0.3*B1SQ

            END IF


            IF( CALCMO( 2 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 2 ) = 2.25*( B1SQ + A1SQ / 3. )

               IF( L.EQ.1 ) PMOM( L, 2 ) = 1.5*REAL( A1B1C )

               IF( L.EQ.2 ) PMOM( L, 2 ) = 0.3*A1SQ

            END IF


            IF( CALCMO( 3 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 3 ) = 3.0*REAL( A1B1C )

               IF( L.EQ.1 ) PMOM( L, 3 ) = 0.75*( A1SQ + B1SQ )

               IF( L.EQ.2 ) PMOM( L, 3 ) = 0.3*REAL( A1B1C )

            END IF


            IF( CALCMO( 4 ) ) THEN

               IF( L.EQ.0 ) PMOM( L, 4 ) = -1.5*AIMAG( A1B1C )

               IF( L.EQ.1 ) PMOM( L, 4 ) = 0.0

               IF( L.EQ.2 ) PMOM( L, 4 ) = 0.3*AIMAG( A1B1C )

            END IF


   10    CONTINUE

      END IF

      RETURN
      END

File: src/sasfit_common/f2c_utils/sasfit_miev0.c
int lpco1t_(integer *nmom, integer *ipolzn, integer *momdim, 
	logical *calcmo, complex *a, complex *b, real *pmom)
{
    /* System generated locals */
    integer pmom_dim1, pmom_offset, i__1;
    real r__1, r__2;
    complex q__1, q__2;

    /* Builtin functions */
    /*
    double r_imag(complex *);
    void r_cnjg(complex *, complex *);
    */

    /* Local variables */
    static integer l;
    static real a1sq, b1sq;
    static complex a1b1c;
    static integer nummom;

/*         Calculate Legendre polynomial expansion coefficients (also */
/*         called moments) for phase quantities in special case where */
/*         no. terms in Mie series = 1 */
/*        INPUT:  NMOM, IPOLZN, MOMDIM     MIEV0 arguments */
/*                CALCMO                   Flags calculated from IPOLZN */
/*                A(1), B(1)               Mie series coefficients */
/*        OUTPUT: PMOM                     Legendre moments */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
    /* Parameter adjustments */
    pmom_dim1 = *momdim - 0 + 1;
    pmom_offset = 0 + pmom_dim1;
    pmom -= pmom_offset;
    --calcmo;
    --a;
    --b;

    /* Function Body */
/* Computing 2nd power */
    r__1 = a[1].r;
/* Computing 2nd power */
    r__2 = (real)r_imag(&a[1]);
    a1sq = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
    r__1 = b[1].r;
/* Computing 2nd power */
    r__2 = (real)r_imag(&b[1]);
    b1sq = r__1 * r__1 + r__2 * r__2;
    r_cnjg(&q__2, &b[1]);
    q__1.r = a[1].r * q__2.r - a[1].i * q__2.i, q__1.i = a[1].r * q__2.i + a[
	    1].i * q__2.r;
    a1b1c.r = q__1.r, a1b1c.i = q__1.i;
    if (*ipolzn < 0) {
	if (calcmo[1]) {
	    pmom[pmom_dim1] = b1sq * 2.25f;
	}
	if (calcmo[2]) {
	    pmom[pmom_dim1 * 2] = a1sq * 2.25f;
	}
	if (calcmo[3]) {
	    pmom[pmom_dim1 * 3] = a1b1c.r * 2.25f;
	}
	if (calcmo[4]) {
	    pmom[pmom_dim1 * 4] = (real)r_imag(&a1b1c) * 2.25f;
	}
    } else {
	nummom = min(*nmom,2);
/*                             ** Loop over moments */
	i__1 = nummom;
	for (l = 0; l <= i__1; ++l) {
	    if (*ipolzn == 0) {
		if (l == 0) {
		    pmom[l + pmom_dim1] = (a1sq + b1sq) * 1.5f;
		}
		if (l == 1) {
		    pmom[l + pmom_dim1] = a1b1c.r * 1.5f;
		}
		if (l == 2) {
		    pmom[l + pmom_dim1] = (a1sq + b1sq) * .15f;
		}
		goto L10;
	    }
	    if (calcmo[1]) {
		if (l == 0) {
		    pmom[l + pmom_dim1] = (a1sq + b1sq / 3.f) * 2.25f;
		}
		if (l == 1) {
		    pmom[l + pmom_dim1] = a1b1c.r * 1.5f;
		}
		if (l == 2) {
		    pmom[l + pmom_dim1] = b1sq * .3f;
		}
	    }
	    if (calcmo[2]) {
		if (l == 0) {
		    pmom[l + (pmom_dim1 << 1)] = (b1sq + a1sq / 3.f) * 2.25f;
		}
		if (l == 1) {
		    pmom[l + (pmom_dim1 << 1)] = a1b1c.r * 1.5f;
		}
		if (l == 2) {
		    pmom[l + (pmom_dim1 << 1)] = a1sq * .3f;
		}
	    }
	    if (calcmo[3]) {
		if (l == 0) {
		    pmom[l + pmom_dim1 * 3] = a1b1c.r * 3.f;
		}
		if (l == 1) {
		    pmom[l + pmom_dim1 * 3] = (a1sq + b1sq) * .75f;
		}
		if (l == 2) {
		    pmom[l + pmom_dim1 * 3] = a1b1c.r * .3f;
		}
	    }
	    if (calcmo[4]) {
		if (l == 0) {
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&a1b1c) * -1.5f;
		}
		if (l == 1) {
		    pmom[l + (pmom_dim1 << 2)] = 0.f;
		}
		if (l == 2) {
		    pmom[l + (pmom_dim1 << 2)] = (real)r_imag(&a1b1c) * .3f;
		}
	    }
L10:
	    ;
	}
    }
    return 0;
}
