File: IMSL/routine/zspwa.for
C   IMSL ROUTINE NAME   - ZSPWA
C
C-----------------------------------------------------------------------
C
C   LATEST REVISION     - JUNE 1, 1982
C
C   PURPOSE             - NUCLEUS CALLED ONLY BY IMSL SUBROUTINE ZSPOW
C
C   REQD. IMSL ROUTINES - SINGLE/VBLA=SNRM2,ZSPWB,ZSPWC,ZSPWD,ZSPWE,
C                           ZSPWF,ZSPWG
C                       - DOUBLE/VBLA=DNRM2,ZSPWB,ZSPWC,ZSPWD,ZSPWE,
C                           ZSPWF,ZSPWG
C
C   NOTATION            - INFORMATION ON SPECIAL NOTATION AND
C                           CONVENTIONS IS AVAILABLE IN THE MANUAL
C                           INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
C
C-----------------------------------------------------------------------
C
      SUBROUTINE ZSPWA (FCN,N,X,FVEC,XTOL,MAXFEV,ML,MU,EPSFCN,DIAG,MODE,
     *                   FACTOR,NPRINT,INFO,NFEV,FJAC,LDFJAC,R,LR,QTF,
     *                   WA1,WA2,WA3,WA4,PAR)
C                                  SPECIFICATIONS FOR ARGUMENTS
      INTEGER            N,MAXFEV,ML,MU,MODE,NPRINT,INFO,NFEV,LDFJAC,LR
      REAL               X(N),FVEC(N),XTOL,EPSFCN,DIAG(N),FACTOR,
     *                   FJAC(LDFJAC,N),R(LR),QTF(N),WA1(N),WA2(N),
     *                   WA3(N),WA4(N),PAR(1)
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER            IFLAG,ITER,IWA(1),I,JM1,J,L,MSUM,NCFAIL,NCSUC,
     *                   NSLOW1,NSLOW2
      REAL               ACTRED,DELTA,EPSMCH,FNORM1,FNORM,ONE,P0001,
     *                   P001,P1,P5,PNORM,PRERED,RATIO,SPMPAR,SUM,TEMP,
     *                   XNORM,ZERO
      REAL               SNRM2
      LOGICAL            JEVAL,SING
      EXTERNAL           FCN
      DATA               SPMPAR /Z3C100000/
      DATA               ONE,P1,P5,P001,P0001,ZERO /1.0E0,1.0E-1,5.0E-1,
     *                   1.0E-3,1.0E-4,0.0E0/
C                                  EPSMCH IS THE MACHINE PRECISION.
C                                  FIRST EXECUTABLE STATEMENT
      EPSMCH = SPMPAR
      INFO = 0
      IFLAG = 0
      NFEV = 0
C                                  CHECK THE INPUT PARAMETERS FOR
C                                  ERRORS.
      IF (N.LE.0 .OR. XTOL.LT.ZERO .OR. MAXFEV.LE.0 .OR. ML.LT.0 .OR.
     *MU.LT.0 .OR. FACTOR.LE.ZERO .OR. LDFJAC.LT.N .OR.
     *LR.LT.(N*(N+1))/2) GO TO 150
      IF (MODE.NE.2) GO TO 10
      DO 5 J=1,N
         IF (DIAG(J).LE.ZERO) GO TO 150
    5 CONTINUE
   10 CONTINUE
C                                  EVALUATE THE FUNCTION AT THE STARTING
C                                  POINT AND CALCULATE ITS NORM.
      IFLAG = 1
      CALL FCN(X,FVEC,N,PAR)
      NFEV = 1
      IF (IFLAG.LT.0) GO TO 150
      FNORM = SNRM2(N,FVEC,1)
C                                  DETERMINE THE NUMBER OF CALLS TO FCN
C                                  NEEDED TO COMPUTE THE JACOBIAN
C                                  MATRIX.
C
      MSUM = MIN0(ML+MU+1,N)
C
C                                  INITIALIZE ITERATION COUNTER AND
C                                  MONITORS.
      ITER = 1
      NCSUC = 0
      NCFAIL = 0
      NSLOW1 = 0
      NSLOW2 = 0
C                                  BEGINNING OF THE OUTER LOOP.
   15 CONTINUE
      JEVAL = .TRUE.
C                                  CALCULATE THE JACOBIAN MATRIX.
      IFLAG = 2
      CALL ZSPWB(FCN,N,X,FVEC,FJAC,LDFJAC,IFLAG,ML,MU,EPSFCN,WA1,WA2,
     *PAR)
      NFEV = NFEV+MSUM
      IF (IFLAG.LT.0) GO TO 150
C                                  COMPUTE THE QR FACTORIZATION OF THE
C                                  JACOBIAN.
      CALL ZSPWG(N,N,FJAC,LDFJAC,.FALSE.,IWA,1,WA1,WA2,WA3)
C                                  ON THE FIRST ITERATION AND IF MODE IS
C                                  1, SCALE ACCORDING TO THE NORMS OF
C                                  THE COLUMNS OF THE INITIAL JACOBIAN.
      IF (ITER.NE.1) GO TO 35
      IF (MODE.EQ.2) GO TO 25
      DO 20 J=1,N
         DIAG(J) = WA2(J)
         IF (WA2(J).EQ.ZERO) DIAG(J) = ONE
   20 CONTINUE
   25 CONTINUE
C                                  ON THE FIRST ITERATION, CALCULATE THE
C                                  NORM OF THE SCALED X AND INITIALIZE
C                                  THE STEP BOUND DELTA.
      DO 30 J=1,N
         WA3(J) = DIAG(J)*X(J)
   30 CONTINUE
      XNORM = SNRM2(N,WA3,1)
      DELTA = FACTOR*XNORM
      IF (DELTA.EQ.ZERO) DELTA = FACTOR
   35 CONTINUE
C                                  FORM (Q TRANSPOSE)*FVEC AND STORE IN
C                                  QTF.
      DO 40 I=1,N
         QTF(I) = FVEC(I)
   40 CONTINUE
      DO 60 J=1,N
         IF (FJAC(J,J).EQ.ZERO) GO TO 55
         SUM = ZERO
         DO 45 I=J,N
            SUM = SUM+FJAC(I,J)*QTF(I)
   45    CONTINUE
         TEMP = -SUM/FJAC(J,J)
         DO 50 I=J,N
            QTF(I) = QTF(I)+FJAC(I,J)*TEMP
   50    CONTINUE
   55    CONTINUE
   60 CONTINUE
C                                  COPY THE TRIANGULAR FACTOR OF THE QR
C                                  FACTORIZATION INTO R.
      SING = .FALSE.
      DO 75 J=1,N
         L = J
         JM1 = J-1
         IF (JM1.LT.1) GO TO 70
         DO 65 I=1,JM1
            R(L) = FJAC(I,J)
            L = L+N-I
   65    CONTINUE
   70    CONTINUE
         R(L) = WA1(J)
         IF (WA1(J).EQ.ZERO) SING = .TRUE.
   75 CONTINUE
C                                  ACCUMULATE THE ORTHOGONAL FACTOR IN
C                                  FJAC.
      CALL ZSPWF(N,N,FJAC,LDFJAC,WA1)
C                                  RESCALE IF NECESSARY.
      IF (MODE.EQ.2) GO TO 85
      DO 80 J=1,N
         DIAG(J) = AMAX1(DIAG(J),WA2(J))
   80 CONTINUE
   85 CONTINUE
C                                  BEGINNING OF THE INNER LOOP.
   90 CONTINUE
C                                  IF REQUESTED, CALL FCN TO ENABLE
C                                  PRINTING OF ITERATES.
      IF (NPRINT.LE.0) GO TO 95
      IFLAG = 0
      IF (IFLAG.LT.0) GO TO 150
   95 CONTINUE
C                                  DETERMINE THE DIRECTION P.
      CALL ZSPWC(N,R,LR,DIAG,QTF,DELTA,WA1,WA2,WA3)
C                                  STORE THE DIRECTION P AND X + P.
C                                  CALCULATE THE NORM OF P.
      DO 100 J=1,N
         WA1(J) = -WA1(J)
         WA2(J) = X(J)+WA1(J)
         WA3(J) = DIAG(J)*WA1(J)
  100 CONTINUE
      PNORM = SNRM2(N,WA3,1)
C                                  ON THE FIRST ITERATION, ADJUST THE
C                                  INITIAL STEP BOUND.
      IF (ITER.EQ.1) DELTA = AMIN1(DELTA,PNORM)
C                                  EVALUATE THE FUNCTION AT X + P AND
C                                  CALCULATE ITS NORM.
      IFLAG = 1
      CALL FCN(WA2,WA4,N,PAR)
      NFEV = NFEV+1
      IF (IFLAG.LT.0) GO TO 150
      FNORM1 = SNRM2(N,WA4,1)
C                                  COMPUTE THE SCALED ACTUAL REDUCTION.
      ACTRED = -ONE
      IF (FNORM1.LT.FNORM) ACTRED = ONE-(FNORM1/FNORM)**2
C                                  COMPUTE THE SCALED PREDICTED
C                                  REDUCTION.
      L = 1
      DO 110 I=1,N
         SUM = ZERO
         DO 105 J=I,N
            SUM = SUM+R(L)*WA1(J)
            L = L+1
  105    CONTINUE
         WA3(I) = QTF(I)+SUM
  110 CONTINUE
      TEMP = SNRM2(N,WA3,1)
      PRERED = ONE
      IF (TEMP.LT.FNORM) PRERED = ONE-(TEMP/FNORM)**2
C                                  COMPUTE THE RATIO OF THE ACTUAL TO
C                                  THE PREDICTED REDUCTION.
      RATIO = ZERO
      IF (PRERED.GT.ZERO) RATIO = ACTRED/PRERED
C                                  UPDATE THE STEP BOUND.
      IF (RATIO.GE.P1) GO TO 115
      NCSUC = 0
      NCFAIL = NCFAIL+1
      DELTA = P5*DELTA
      GO TO 120
  115 CONTINUE
      NCFAIL = 0
      NCSUC = NCSUC+1
      IF (RATIO.GE.P5 .OR. NCSUC.GT.1) DELTA = AMAX1(DELTA,PNORM/P5)
      IF (ABS(RATIO-ONE).LE.P1) DELTA = PNORM/P5
  120 CONTINUE
C                                  TEST FOR SUCCESSFUL ITERATION.
      IF (RATIO.LT.P0001) GO TO 130
C                                  SUCCESSFUL ITERATION. UPDATE X, FVEC,
C                                  AND THEIR NORMS.
      DO 125 J=1,N
         X(J) = WA2(J)
         WA2(J) = DIAG(J)*X(J)
         FVEC(J) = WA4(J)
  125 CONTINUE
      XNORM = SNRM2(N,WA2,1)
      FNORM = FNORM1
      ITER = ITER+1
  130 CONTINUE
C                                  DETERMINE THE PROGRESS OF THE
C                                  ITERATION.
      NSLOW1 = NSLOW1+1
      IF (ACTRED.GE.P001) NSLOW1 = 0
      IF (JEVAL) NSLOW2 = NSLOW2+1
      IF (ACTRED.GE.P1) NSLOW2 = 0
C                                  TEST FOR CONVERGENCE.
      IF (DELTA.LE.XTOL*XNORM .OR. FNORM.EQ.ZERO) INFO = 1
      IF (INFO.NE.0) GO TO 150
C                                  TESTS FOR TERMINATION AND STRINGENT
C                                  TOLERANCES.
      IF (NFEV.GE.MAXFEV) INFO = 2
      IF (P1*AMAX1(P1*DELTA,PNORM).LE.EPSMCH*XNORM) INFO = 3
      IF (NSLOW2.EQ.5) INFO = 4
      IF (NSLOW1.EQ.10) INFO = 5
      IF (INFO.NE.0) GO TO 150
C                                  CRITERION FOR RECALCULATING JACOBIAN
C                                  APPROXIMATION BY FORWARD DIFFERENCES.
      IF (NCFAIL.EQ.2) GO TO 145
C                                  CALCULATE THE RANK ONE MODIFICATION
C                                  TO THE JACOBIAN AND UPDATE QTF IF
C                                  NECESSARY.
      DO 140 J=1,N
         SUM = ZERO
         DO 135 I=1,N
            SUM = SUM+FJAC(I,J)*WA4(I)
  135    CONTINUE
         WA2(J) = (SUM-WA3(J))/PNORM
         WA1(J) = DIAG(J)*((DIAG(J)*WA1(J))/PNORM)
         IF (RATIO.GE.P0001) QTF(J) = SUM
  140 CONTINUE
C                                  COMPUTE THE QR FACTORIZATION OF THE
C                                  UPDATED JACOBIAN.
      CALL ZSPWE(N,N,R,LR,WA1,WA2,WA3,SING)
      CALL ZSPWD(N,N,FJAC,LDFJAC,WA2,WA3)
      CALL ZSPWD(1,N,QTF,1,WA2,WA3)
C                                  END OF THE INNER LOOP.
      JEVAL = .FALSE.
      GO TO 90
  145 CONTINUE
C                                  END OF THE OUTER LOOP.
      GO TO 15
  150 CONTINUE
C                                  TERMINATION, EITHER NORMAL OR USER
C                                  IMPOSED.
      IF (IFLAG.LT.0) INFO = IFLAG
      IFLAG = 0
      RETURN
      END

File: src/sasfit_common/f2c_utils/sasfit_zspow.c
int zspwa_(sasfit_func_zspow_t * fcn, integer * n, real * x, real * fvec, real * xtol, integer * maxfev, 
		integer * ml, integer * mu, real * epsfcn, real * diag, integer * mode, 
		real * factor, integer * nprint, integer * info, integer * nfev, real * fjac, 
		integer * ldfjac, real * r__, integer * lr, real * qtf, real * wa1, real * wa2, 
		real * wa3, real * wa4, real * par)
{
    /* Initialized data */

    static real spmpar = (float)1.1921e-7;
    static real one = (float)1.;
    static real p1 = (float).1;
    static real p5 = (float).5;
    static real p001 = (float).001;
    static real p0001 = (float)1e-4;
    static real zero = (float)0.;

    /* System generated locals */
    integer fjac_dim1, fjac_offset, i__1, i__2;
    real r__1, r__2, lr_real;

    /* Local variables */
    static logical sing;
    static integer iter;
    static real temp;
    static integer msum;
    static integer i__, j, l, iflag;
    static real delta;
    static logical jeval;
    static integer ncsuc;
    static real ratio, fnorm, pnorm, xnorm;
    static real fnorm1;
    static integer nslow1, nslow2, ncfail;
    static real actred, epsmch, prered;
    static integer jm1, iwa[1];
    static real sum;

/*                                  SPECIFICATIONS FOR ARGUMENTS */
/*                                  SPECIFICATIONS FOR LOCAL VARIABLES */
    /* Parameter adjustments */
    --wa4;
    --wa3;
    --wa2;
    --wa1;
    --qtf;
    --diag;
    --fvec;
    --x;
    fjac_dim1 = *ldfjac;
    fjac_offset = fjac_dim1 + 1;
    fjac -= fjac_offset;
    --r__;
    --par;

    /* Function Body */
/*                                  EPSMCH IS THE MACHINE PRECISION. */
/*                                  FIRST EXECUTABLE STATEMENT */
    epsmch = spmpar;
    *info = 0;
    iflag = 0;
    *nfev = 0;
/*                                  CHECK THE INPUT PARAMETERS FOR */
/*                                  ERRORS. */
    if (*n <= 0 || *xtol < zero || *maxfev <= 0 || *ml < 0 || *mu < 0 || *
	    factor <= zero || *ldfjac < *n || *lr < *n * (*n + 1) / 2) {
	goto L150;
    }
    if (*mode != 2) {
	goto L10;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (diag[j] <= zero) {
	    goto L150;
	}
/* L5: */
    }
L10:
/*                                  EVALUATE THE FUNCTION AT THE STARTING 
*/
/*                                  POINT AND CALCULATE ITS NORM. */
    iflag = 1;
    (*fcn)(&x[1], &fvec[1], n, &par[1]);
    *nfev = 1;
    if (iflag < 0) {
	goto L150;
    }
    fnorm = (real)snrm2_(n, &fvec[1], &c__1);
/*                                  DETERMINE THE NUMBER OF CALLS TO FCN 
*/
/*                                  NEEDED TO COMPUTE THE JACOBIAN */
/*                                  MATRIX. */

/* Computing MIN */
    i__1 = *ml + *mu + 1;
    msum = min(i__1,*n);

/*                                  INITIALIZE ITERATION COUNTER AND */
/*                                  MONITORS. */
    iter = 1;
    ncsuc = 0;
    ncfail = 0;
    nslow1 = 0;
    nslow2 = 0;
/*                                  BEGINNING OF THE OUTER LOOP. */
L15:
    jeval = TRUE_;
/*                                  CALCULATE THE JACOBIAN MATRIX. */
    iflag = 2;
    zspwb_(fcn, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac, &iflag, ml, 
	    mu, epsfcn, &wa1[1], &wa2[1], &par[1]);
    *nfev += msum;
    if (iflag < 0) {
	goto L150;
    }
/*                                  COMPUTE THE QR FACTORIZATION OF THE */
/*                                  JACOBIAN. */
    zspwg_(n, n, &fjac[fjac_offset], ldfjac, &c_false, iwa, &c__1, &wa1[1], &
	    wa2[1], &wa3[1]);
/*                                  ON THE FIRST ITERATION AND IF MODE IS 
*/
/*                                  1, SCALE ACCORDING TO THE NORMS OF */
/*                                  THE COLUMNS OF THE INITIAL JACOBIAN. 
*/
    if (iter != 1) {
	goto L35;
    }
    if (*mode == 2) {
	goto L25;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	diag[j] = wa2[j];
	if (wa2[j] == zero) {
	    diag[j] = one;
	}
/* L20: */
    }
L25:
/*                                  ON THE FIRST ITERATION, CALCULATE THE 
*/
/*                                  NORM OF THE SCALED X AND INITIALIZE */
/*                                  THE STEP BOUND DELTA. */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wa3[j] = diag[j] * x[j];
/* L30: */
    }
    xnorm = (real)snrm2_(n, &wa3[1], &c__1);
    delta = *factor * xnorm;
    if (delta == zero) {
	delta = *factor;
    }
L35:
/*                                  FORM (Q TRANSPOSE)*FVEC AND STORE IN 
*/
/*                                  QTF. */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	qtf[i__] = fvec[i__];
/* L40: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (fjac[j + j * fjac_dim1] == zero) {
	    goto L55;
	}
	sum = zero;
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {
	    sum += fjac[i__ + j * fjac_dim1] * qtf[i__];
/* L45: */
	}
	temp = -sum / fjac[j + j * fjac_dim1];
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {
	    qtf[i__] += fjac[i__ + j * fjac_dim1] * temp;
/* L50: */
	}
L55:
/* L60: */
	;
    }
/*                                  COPY THE TRIANGULAR FACTOR OF THE QR 
*/
/*                                  FACTORIZATION INTO R. */
    sing = FALSE_;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	l = j;
	jm1 = j - 1;
	if (jm1 < 1) {
	    goto L70;
	}
	i__2 = jm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    r__[l] = fjac[i__ + j * fjac_dim1];
	    l = l + *n - i__;
/* L65: */
	}
L70:
	r__[l] = wa1[j];
	if (wa1[j] == zero) {
	    sing = TRUE_;
	}
/* L75: */
    }
/*                                  ACCUMULATE THE ORTHOGONAL FACTOR IN */
/*                                  FJAC. */
    zspwf_(n, n, &fjac[fjac_offset], ldfjac, &wa1[1]);
/*                                  RESCALE IF NECESSARY. */
    if (*mode == 2) {
	goto L85;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	r__1 = diag[j], r__2 = wa2[j];
	diag[j] = (real)dmax(r__1,r__2);
/* L80: */
    }
L85:
/*                                  BEGINNING OF THE INNER LOOP. */
L90:
/*                                  IF REQUESTED, CALL FCN TO ENABLE */
/*                                  PRINTING OF ITERATES. */
    if (*nprint <= 0) {
	goto L95;
    }
    iflag = 0;
    if (iflag < 0) {
	goto L150;
    }
L95:
/*                                  DETERMINE THE DIRECTION P. */
    lr_real = (real)*lr;
    zspwc_(n, &r__[1], &lr_real, &diag[1], &qtf[1], &delta, &wa1[1], &wa2[1], &wa3[1]);
/*                                  STORE THE DIRECTION P AND X + P. */
/*                                  CALCULATE THE NORM OF P. */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wa1[j] = -wa1[j];
	wa2[j] = x[j] + wa1[j];
	wa3[j] = diag[j] * wa1[j];
/* L100: */
    }
    pnorm = (real)snrm2_(n, &wa3[1], &c__1);
/*                                  ON THE FIRST ITERATION, ADJUST THE */
/*                                  INITIAL STEP BOUND. */
    if (iter == 1) {
	delta = (real)dmin(delta,pnorm);
    }
/*                                  EVALUATE THE FUNCTION AT X + P AND */
/*                                  CALCULATE ITS NORM. */
    iflag = 1;
    (*fcn)(&wa2[1], &wa4[1], n, &par[1]);
    ++(*nfev);
    if (iflag < 0) {
	goto L150;
    }
    fnorm1 = (real)snrm2_(n, &wa4[1], &c__1);
/*                                  COMPUTE THE SCALED ACTUAL REDUCTION. 
*/
    actred = -one;
    if (fnorm1 < fnorm) {
/* Computing 2nd power */
	r__1 = fnorm1 / fnorm;
	actred = one - r__1 * r__1;
    }
/*                                  COMPUTE THE SCALED PREDICTED */
/*                                  REDUCTION. */
    l = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = zero;
	i__2 = *n;
	for (j = i__; j <= i__2; ++j) {
	    sum += r__[l] * wa1[j];
	    ++l;
/* L105: */
	}
	wa3[i__] = qtf[i__] + sum;
/* L110: */
    }
    temp = (real)snrm2_(n, &wa3[1], &c__1);
    prered = one;
    if (temp < fnorm) {
/* Computing 2nd power */
	r__1 = temp / fnorm;
	prered = one - r__1 * r__1;
    }
/*                                  COMPUTE THE RATIO OF THE ACTUAL TO */
/*                                  THE PREDICTED REDUCTION. */
    ratio = zero;
    if (prered > zero) {
	ratio = actred / prered;
    }
/*                                  UPDATE THE STEP BOUND. */
    if (ratio >= p1) {
	goto L115;
    }
    ncsuc = 0;
    ++ncfail;
    delta = p5 * delta;
    goto L120;
L115:
    ncfail = 0;
    ++ncsuc;
    if (ratio >= p5 || ncsuc > 1) {
/* Computing MAX */
	r__1 = delta, r__2 = pnorm / p5;
	delta = (real)dmax(r__1,r__2);
    }
    if ((r__1 = ratio - one, dabs(r__1)) <= p1) {
	delta = pnorm / p5;
    }
L120:
/*                                  TEST FOR SUCCESSFUL ITERATION. */
    if (ratio < p0001) {
	goto L130;
    }
/*                                  SUCCESSFUL ITERATION. UPDATE X, FVEC, 
*/
/*                                  AND THEIR NORMS. */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = wa2[j];
	wa2[j] = diag[j] * x[j];
	fvec[j] = wa4[j];
/* L125: */
    }
    xnorm = (real)snrm2_(n, &wa2[1], &c__1);
    fnorm = fnorm1;
    ++iter;
L130:
/*                                  DETERMINE THE PROGRESS OF THE */
/*                                  ITERATION. */
    ++nslow1;
    if (actred >= p001) {
	nslow1 = 0;
    }
    if (jeval) {
	++nslow2;
    }
    if (actred >= p1) {
	nslow2 = 0;
    }
/*                                  TEST FOR CONVERGENCE. */
    if (delta <= *xtol * xnorm || fnorm == zero) {
	*info = 1;
    }
    if (*info != 0) {
	goto L150;
    }
/*                                  TESTS FOR TERMINATION AND STRINGENT */
/*                                  TOLERANCES. */
    if (*nfev >= *maxfev) {
	*info = 2;
    }
/* Computing MAX */
    r__1 = p1 * delta;
    if (p1 * dmax(r__1,pnorm) <= epsmch * xnorm) {
	*info = 3;
    }
    if (nslow2 == 5) {
	*info = 4;
    }
    if (nslow1 == 10) {
	*info = 5;
    }
    if (*info != 0) {
	goto L150;
    }
/*                                  CRITERION FOR RECALCULATING JACOBIAN 
*/
/*                                  APPROXIMATION BY FORWARD DIFFERENCES. 
*/
    if (ncfail == 2) {
	goto L145;
    }
/*                                  CALCULATE THE RANK ONE MODIFICATION */
/*                                  TO THE JACOBIAN AND UPDATE QTF IF */
/*                                  NECESSARY. */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sum = zero;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sum += fjac[i__ + j * fjac_dim1] * wa4[i__];
/* L135: */
	}
	wa2[j] = (sum - wa3[j]) / pnorm;
	wa1[j] = diag[j] * (diag[j] * wa1[j] / pnorm);
	if (ratio >= p0001) {
	    qtf[j] = sum;
	}
/* L140: */
    }
/*                                  COMPUTE THE QR FACTORIZATION OF THE */
/*                                  UPDATED JACOBIAN. */
    zspwe_(n, n, &r__[1], lr, &wa1[1], &wa2[1], &wa3[1], &sing);
    zspwd_(n, n, &fjac[fjac_offset], ldfjac, &wa2[1], &wa3[1]);
    zspwd_(&c__1, n, &qtf[1], &c__1, &wa2[1], &wa3[1]);
/*                                  END OF THE INNER LOOP. */
    jeval = FALSE_;
    goto L90;
L145:
/*                                  END OF THE OUTER LOOP. */
    goto L15;
L150:
/*                                  TERMINATION, EITHER NORMAL OR USER */
/*                                  IMPOSED. */
    if (iflag < 0) {
	*info = iflag;
    }
    iflag = 0;
    return 0;
}
