File: IMSL/routine/zspwe.for
C   IMSL ROUTINE NAME   - ZSPWE
C
C-----------------------------------------------------------------------
C
C   LATEST REVISION     - JUNE 1, 1982
C
C   PURPOSE             - NUCLEUS CALLED ONLY BY IMSL SUBROUTINE ZSPOW
C
C   REQD. IMSL ROUTINES - NONE REQUIRED
C
C   NOTATION            - INFORMATION ON SPECIAL NOTATION AND
C                           CONVENTIONS IS AVAILABLE IN THE MANUAL
C                           INTRODUCTION OR THROUGH IMSL ROUTINE UHELP
C
C-----------------------------------------------------------------------
C
      SUBROUTINE ZSPWE (M,N,S,LS,U,V,W,SING)
C                                  SPECIFICATIONS FOR ARGUMENTS
      INTEGER            M,N,LS
      REAL               S(LS),U(M),V(N),W(M)
      LOGICAL            SING
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER            I,JJ,J,L,NM1,NMJ
      REAL               TEMP1,TEMP2,GIANT,ONE,P25,P5,TEMP3,SPMPAR,
     *                   TEMP4,TAU,TEMP,ZERO
      DATA               GIANT /Z7FFFFFFF/
      DATA               ONE,P5,P25,ZERO /1.0E0,5.0E-1,2.5E-1,0.0E0/
C                                  INITIALIZE THE DIAGONAL ELEMENT
C                                  POINTER.
C                                  FIRST EXECUTABLE STATEMENT
      JJ = (N*(2*M-N+1))/2-(M-N)
C                                  MOVE THE NONTRIVIAL PART OF THE LAST
C                                  COLUMN OF S INTO W.
      L = JJ
      DO 5 I=N,M
         W(I) = S(L)
         L = L+1
    5 CONTINUE
C                                  ROTATE THE VECTOR V INTO A MULTIPLE
C                                  OF THE N-TH UNIT VECTOR IN SUCH A WAY
C                                  THAT A SPIKE IS INTRODUCED INTO W.
      NM1 = N-1
      IF (NM1.LT.1) GO TO 35
      DO 30 NMJ=1,NM1
         J = N-NMJ
         JJ = JJ-(M-J+1)
         W(J) = ZERO
         IF (V(J).EQ.ZERO) GO TO 25
C                                  DETERMINE A GIVENS ROTATION WHICH
C                                  ELIMINATES THE J-TH ELEMENT OF V.
         IF (ABS(V(N)).GE.ABS(V(J))) GO TO 10
         TEMP2 = V(N)/V(J)
         TEMP3 = P5/SQRT(P25+P25*TEMP2**2)
         TEMP1 = TEMP3*TEMP2
         TAU = ONE
         IF (ABS(TEMP1)*GIANT.GT.ONE) TAU = ONE/TEMP1
         GO TO 15
   10    CONTINUE
         TEMP4 = V(J)/V(N)
         TEMP1 = P5/SQRT(P25+P25*TEMP4**2)
         TEMP3 = TEMP1*TEMP4
         TAU = TEMP3
   15    CONTINUE
C                                  APPLY THE TRANSFORMATION TO V AND
C                                  STORE THE INFORMATION NECESSARY TO
C                                  RECOVER THE GIVENS ROTATION.
         V(N) = TEMP3*V(J)+TEMP1*V(N)
         V(J) = TAU
C                                  APPLY THE TRANSFORMATION TO S AND
C                                  EXTEND THE SPIKE IN W.
         L = JJ
         DO 20 I=J,M
            TEMP = TEMP1*S(L)-TEMP3*W(I)
            W(I) = TEMP3*S(L)+TEMP1*W(I)
            S(L) = TEMP
            L = L+1
   20    CONTINUE
   25    CONTINUE
   30 CONTINUE
   35 CONTINUE
C                                  ADD THE SPIKE FROM THE RANK 1 UPDATE
C                                  TO W.
      DO 40 I=1,M
         W(I) = W(I)+V(N)*U(I)
   40 CONTINUE
C                                  ELIMINATE THE SPIKE.
      SING = .FALSE.
      IF (NM1.LT.1) GO TO 70
      DO 65 J=1,NM1
         IF (W(J).EQ.ZERO) GO TO 60
C                                  DETERMINE A GIVENS ROTATION WHICH
C                                  ELIMINATES THE J-TH ELEMENT OF THE
C                                  SPIKE.
         IF (ABS(S(JJ)).GE.ABS(W(J))) GO TO 45
         TEMP2 = S(JJ)/W(J)
         TEMP3 = P5/SQRT(P25+P25*TEMP2**2)
         TEMP1 = TEMP3*TEMP2
         TAU = ONE
         IF (ABS(TEMP1)*GIANT.GT.ONE) TAU = ONE/TEMP1
         GO TO 50
   45    CONTINUE
         TEMP4 = W(J)/S(JJ)
         TEMP1 = P5/SQRT(P25+P25*TEMP4**2)
         TEMP3 = TEMP1*TEMP4
         TAU = TEMP3
   50    CONTINUE
C                                  APPLY THE TRANSFORMATION TO S AND
C                                  REDUCE THE SPIKE IN W.
         L = JJ
         DO 55 I=J,M
            TEMP = TEMP1*S(L)+TEMP3*W(I)
            W(I) = -TEMP3*S(L)+TEMP1*W(I)
            S(L) = TEMP
            L = L+1
   55    CONTINUE
C                                  STORE THE INFORMATION NECESSARY TO
C                                  RECOVER THE GIVENS ROTATION.
         W(J) = TAU
   60    CONTINUE
C                                  TEST FOR ZERO DIAGONAL ELEMENTS IN
C                                  THE OUTPUT S.
         IF (S(JJ).EQ.ZERO) SING = .TRUE.
         JJ = JJ+(M-J+1)
   65 CONTINUE
   70 CONTINUE
C                                  MOVE W BACK INTO THE LAST COLUMN OF
C                                  THE OUTPUT S.
      L = JJ
      DO 75 I=N,M
         S(L) = W(I)
         L = L+1
   75 CONTINUE
      IF (S(JJ).EQ.ZERO) SING = .TRUE.
      RETURN
      END

File: src/sasfit_common/f2c_utils/sasfit_zspow.c
int zspwe_(integer * m, integer * n, real * s, integer * ls, real * u, real * v, real * w, logical * sing)
{
    /* Initialized data */

    static real giant = (float)1.7e38;
    static real one = (float)1.;
    static real p5 = (float).5;
    static real p25 = (float).25;
    static real zero = (float)0.;

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static real temp, temp1, temp2, temp3, temp4;
    static integer i__, j, l, jj, nm1, nmj;
    static real tau;

/*                                  SPECIFICATIONS FOR ARGUMENTS */
/*                                  SPECIFICATIONS FOR LOCAL VARIABLES */
    /* Parameter adjustments */
    --w;
    --u;
    --v;
    --s;

    /* Function Body */
/*                                  INITIALIZE THE DIAGONAL ELEMENT */
/*                                  POINTER. */
/*                                  FIRST EXECUTABLE STATEMENT */
    jj = *n * ((*m << 1) - *n + 1) / 2 - (*m - *n);
/*                                  MOVE THE NONTRIVIAL PART OF THE LAST 
*/
/*                                  COLUMN OF S INTO W. */
    l = jj;
    i__1 = *m;
    for (i__ = *n; i__ <= i__1; ++i__) {
	w[i__] = s[l];
	++l;
/* L5: */
    }
/*                                  ROTATE THE VECTOR V INTO A MULTIPLE */
/*                                  OF THE N-TH UNIT VECTOR IN SUCH A WAY 
*/
/*                                  THAT A SPIKE IS INTRODUCED INTO W. */
    nm1 = *n - 1;
    if (nm1 < 1) {
	goto L35;
    }
    i__1 = nm1;
    for (nmj = 1; nmj <= i__1; ++nmj) {
	j = *n - nmj;
	jj -= *m - j + 1;
	w[j] = zero;
	if (v[j] == zero) {
	    goto L25;
	}
/*                                  DETERMINE A GIVENS ROTATION WHICH 
*/
/*                                  ELIMINATES THE J-TH ELEMENT OF V. 
*/
	if ((r__1 = v[*n], dabs(r__1)) >= (r__2 = v[j], dabs(r__2))) {
	    goto L10;
	}
	temp2 = v[*n] / v[j];
/* Computing 2nd power */
	r__1 = temp2;
	temp3 = (real)(p5 / sqrt(p25 + p25 * (r__1 * r__1)));
	temp1 = temp3 * temp2;
	tau = one;
	if (dabs(temp1) * giant > one) {
	    tau = one / temp1;
	}
	goto L15;
L10:
	temp4 = v[j] / v[*n];
/* Computing 2nd power */
	r__1 = temp4;
	temp1 = (real)(p5 / sqrt(p25 + p25 * (r__1 * r__1)));
	temp3 = temp1 * temp4;
	tau = temp3;
L15:
/*                                  APPLY THE TRANSFORMATION TO V AND 
*/
/*                                  STORE THE INFORMATION NECESSARY TO
 */
/*                                  RECOVER THE GIVENS ROTATION. */
	v[*n] = temp3 * v[j] + temp1 * v[*n];
	v[j] = tau;
/*                                  APPLY THE TRANSFORMATION TO S AND 
*/
/*                                  EXTEND THE SPIKE IN W. */
	l = jj;
	i__2 = *m;
	for (i__ = j; i__ <= i__2; ++i__) {
	    temp = temp1 * s[l] - temp3 * w[i__];
	    w[i__] = temp3 * s[l] + temp1 * w[i__];
	    s[l] = temp;
	    ++l;
/* L20: */
	}
L25:
/* L30: */
	;
    }
L35:
/*                                  ADD THE SPIKE FROM THE RANK 1 UPDATE 
*/
/*                                  TO W. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] += v[*n] * u[i__];
/* L40: */
    }
/*                                  ELIMINATE THE SPIKE. */
    *sing = FALSE_;
    if (nm1 < 1) {
	goto L70;
    }
    i__1 = nm1;
    for (j = 1; j <= i__1; ++j) {
	if (w[j] == zero) {
	    goto L60;
	}
/*                                  DETERMINE A GIVENS ROTATION WHICH 
*/
/*                                  ELIMINATES THE J-TH ELEMENT OF THE
 */
/*                                  SPIKE. */
	if ((r__1 = s[jj], dabs(r__1)) >= (r__2 = w[j], dabs(r__2))) {
	    goto L45;
	}
	temp2 = s[jj] / w[j];
/* Computing 2nd power */
	r__1 = temp2;
	temp3 = (real)(p5 / sqrt(p25 + p25 * (r__1 * r__1)));
	temp1 = temp3 * temp2;
	tau = one;
	if (dabs(temp1) * giant > one) {
	    tau = one / temp1;
	}
	goto L50;
L45:
	temp4 = w[j] / s[jj];
/* Computing 2nd power */
	r__1 = temp4;
	temp1 = (real)(p5 / sqrt(p25 + p25 * (r__1 * r__1)));
	temp3 = temp1 * temp4;
	tau = temp3;
L50:
/*                                  APPLY THE TRANSFORMATION TO S AND 
*/
/*                                  REDUCE THE SPIKE IN W. */
	l = jj;
	i__2 = *m;
	for (i__ = j; i__ <= i__2; ++i__) {
	    temp = temp1 * s[l] + temp3 * w[i__];
	    w[i__] = -temp3 * s[l] + temp1 * w[i__];
	    s[l] = temp;
	    ++l;
/* L55: */
	}
/*                                  STORE THE INFORMATION NECESSARY TO
 */
/*                                  RECOVER THE GIVENS ROTATION. */
	w[j] = tau;
L60:
/*                                  TEST FOR ZERO DIAGONAL ELEMENTS IN
 */
/*                                  THE OUTPUT S. */
	if (s[jj] == zero) {
	    *sing = TRUE_;
	}
	jj += *m - j + 1;
/* L65: */
    }
L70:
/*                                  MOVE W BACK INTO THE LAST COLUMN OF */
/*                                  THE OUTPUT S. */
    l = jj;
    i__1 = *m;
    for (i__ = *n; i__ <= i__1; ++i__) {
	s[l] = w[i__];
	++l;
/* L75: */
    }
    if (s[jj] == zero) {
	*sing = TRUE_;
    }
    return 0;
}
