File: midterm 4/question_2/d01b.f95

    real(8) function s14aaf(x,ifail)
! mark 7 release. nag copyright 1978.
! mark 7c revised ier-184 (may 1979)
! mark 11.5(f77) revised. (sept 1985.)
! gamma function

! **************************************************************

! to extract the correct code for a particular machine-range,
! activate the statements contained in comments beginning  cdd ,
! where  dd  is the approximate number of significant decimal
! digits represented by the machine
! delete the illegal dummy statements of the form
! * expansion (nnnn) *

! also insert appropriate data statements to define constants
! which depend on the range of numbers represented by the
! machine, rather than the precision (suitable statements for
! some machines are contained in comments beginning crd where
! d is a digit which simply distinguishes a group of machines).
! delete the illegal dummy data statements with values written
! *value*

! **************************************************************

! .. parameters ..
    character(6) ::                      srname
    parameter                        (srname='s14aaf')
! .. scalar arguments ..
    real(8) ::                 x
    integer ::                          ifail
! .. local scalars ..
    real(8) ::                 g, gbig, t, xbig, xminv, xsmall, &
    y
    integer ::                          i, m
! .. local arrays ..
    character(1) ::                      p01rec(1)
! .. external functions ..
    integer ::                          p01abf
    external                         p01abf
! .. intrinsic functions ..
    intrinsic                        abs, sign, dble
! .. data statements ..
! 8   data xsmall/1.0d-8/
! 9   data xsmall/3.0d-9/
! 2   data xsmall/1.0d-12/
! 5   data xsmall/3.0d-15/
    data xsmall/1.0d-17/
! 9    data xsmall/1.7d-18/

    data xbig,gbig,xminv/ 1.70d+2,4.3d+304,2.23d-308 /
! xbig = largest x such that  gamma(x) .lt. maxreal
! and  1.0/gamma(x+1.0) .gt. minreal
! (rounded down to an integer)
! gbig = gamma(xbig)
! xminv = max(1.0/maxreal,minreal)  (rounded up)
! for ieee single precision
! 0   data xbig,gbig,xminv /33.0e0,2.6e+35,1.2e-38/
! for ibm 360/370 and similar machines
! 1   data xbig,gbig,xminv /57.0d0,7.1d+74,1.4d-76/
! for dec-10, honeywell, univac 1100 (s.p.)
! 2   data xbig,gbig,xminv /34.0d0,8.7d+36,5.9d-39/
! for icl 1900
! 3   data xbig,gbig,xminv /58.0d0,4.0d+76,1.8d-77/
! for cdc 7600/cyber
! 4   data xbig,gbig,xminv /164.0d0,2.0d+291,3.2d-294/
! for univac 1100 (d.p.)
! 5   data xbig,gbig,xminv /171.0d0,7.3d+306,1.2d-308/
! for ieee double precision
! 7   data xbig,gbig,xminv /170.0d0,4.3d+304,2.3d-308/
! .. executable statements ..

! error 1 and 2 test
    t = abs(x)
    if (t > xbig) go to 160
! small range test
    if (t <= xsmall) go to 140
! main range reduction
    m = x
    if (x < 0.0d0) go to 80
    t = x - dble(m)
    m = m - 1
    g = 1.0d0
    if (m) 20, 120, 40
    20 g = g/x
    go to 120
    40 do 60 i = 1, m
        g = (x-dble(i))*g
    60 ENDDO
    go to 120
    80 t = x - dble(m-1)
! error 4 test
    if (t == 1.0d0) go to 220
    m = 1 - m
    g = x
    do 100 i = 1, m
        g = (dble(i)+x)*g
    100 ENDDO
    g = 1.0d0/g
    120 t = 2.0d0*t - 1.0d0

! * expansion (0026) *

! expansion (0026) evaluated as y(t)  --precision 08e.09
! 8   y = ((((((((((((+1.88278283d-6)*t-5.48272091d-6)
! 8  *    *t+1.03144033d-5)*t-3.13088821d-5)*t+1.01593694d-4)
! 8  *    *t-2.98340924d-4)*t+9.15547391d-4)*t-2.42216251d-3)
! 8  *    *t+9.04037536d-3)*t-1.34119055d-2)*t+1.03703361d-1)
! 8  *    *t+1.61692007d-2)*t + 8.86226925d-1

! expansion (0026) evaluated as y(t)  --precision 09e.10
! 9   y = (((((((((((((-6.463247484d-7)*t+1.882782826d-6)
! 9  *    *t-3.382165478d-6)*t+1.031440334d-5)*t-3.393457634d-5)
! 9  *    *t+1.015936944d-4)*t-2.967655076d-4)*t+9.155473906d-4)
! 9  *    *t-2.422622002d-3)*t+9.040375355d-3)*t-1.341184808d-2)
! 9  *    *t+1.037033609d-1)*t+1.616919866d-2)*t + 8.862269255d-1

! expansion (0026) evaluated as y(t)  --precision 12e.13
! 2   y = (((((((((((((((-7.613347676160d-8)*t+2.218377726362d-7)
! 2  *    *t-3.608242105549d-7)*t+1.106350622249d-6)
! 2  *    *t-3.810416284805d-6)*t+1.138199762073d-5)
! 2  *    *t-3.360744031186d-5)*t+1.008657892262d-4)
! 2  *    *t-2.968993359366d-4)*t+9.158021574033d-4)
! 2  *    *t-2.422593898516d-3)*t+9.040332894085d-3)
! 2  *    *t-1.341185067782d-2)*t+1.037033635205d-1)
! 2  *    *t+1.616919872669d-2)*t + 8.862269254520d-1

! expansion (0026) evaluated as y(t)  --precision 15e.16
! 5   y = (((((((((((((((-1.243191705600000d-10
! 5  *    *t+3.622882508800000d-10)*t-4.030909644800000d-10)
! 5  *    *t+1.265236705280000d-9)*t-5.419466096640000d-9)
! 5  *    *t+1.613133578240000d-8)*t-4.620920340480000d-8)
! 5  *    *t+1.387603440435200d-7)*t-4.179652784537600d-7)
! 5  *    *t+1.253148247777280d-6)*t-3.754930502328320d-6)
! 5  *    *t+1.125234962812416d-5)*t-3.363759801664768d-5)
! 5  *    *t+1.009281733953869d-4)*t-2.968901194293069d-4)
! 5  *    *t+9.157859942174304d-4)*t-2.422595384546340d-3
! 5   y = ((((y*t+9.040334940477911d-3)*t-1.341185057058971d-2)
! 5  *    *t+1.037033634220705d-1)*t+1.616919872444243d-2)*t +
! 5  *     8.862269254527580d-1

! expansion (0026) evaluated as y(t)  --precision 17e.18
    y = (((((((((((((((-1.46381209600000000d-11 &
    *t+4.26560716800000000d-11)*t-4.01499750400000000d-11) &
    *t+1.27679856640000000d-10)*t-6.13513953280000000d-10) &
    *t+1.82243164160000000d-9)*t-5.11961333760000000d-9) &
    *t+1.53835215257600000d-8)*t-4.64774927155200000d-8) &
    *t+1.39383522590720000d-7)*t-4.17808776355840000d-7) &
    *t+1.25281466396672000d-6)*t-3.75499034136576000d-6) &
    *t+1.12524642975590400d-5)*t-3.36375833240268800d-5) &
    *t+1.00928148823365120d-4)*t-2.96890121633200000d-4
    y = ((((((y*t+9.15785997288933120d-4)*t-2.42259538436268176d-3) &
    *t+9.04033494028101968d-3)*t-1.34118505705967765d-2) &
    *t+1.03703363422075456d-1)*t+1.61691987244425092d-2)*t + &
    8.86226925452758013d-1

! expansion (0026) evaluated as y(t)  --precision 19e.20
! 9   y = (((((((((((((((+6.7108864000000000000d-13
! 9  *    *t-1.6777216000000000000d-12)*t+6.7108864000000000000d-13)
! 9  *    *t-4.1523609600000000000d-12)*t+2.4998051840000000000d-11)
! 9  *    *t-6.8985815040000000000d-11)*t+1.8595971072000000000d-10)
! 9  *    *t-5.6763875328000000000d-10)*t+1.7255563264000000000d-9)
! 9  *    *t-5.1663077376000000000d-9)*t+1.5481318277120000000d-8)
! 9  *    *t-4.6445740523520000000d-8)*t+1.3931958370304000000d-7)
! 9  *    *t-4.1782339907584000000d-7)*t+1.2528422549504000000d-6)
! 9  *    *t-3.7549858152857600000d-6)*t+1.1252456510305280000d-5
! 9   y = (((((((((y*t-3.3637584239226880000d-5)
! 9  *    *t+1.0092815021080832000d-4)
! 9  *    *t-2.9689012151880000000d-4)*t+9.1578599714350784000d-4)
! 9  *    *t-2.4225953843706897600d-3)*t+9.0403349402888779200d-3)
! 9  *    *t-1.3411850570596516480d-2)*t+1.0370336342207529018d-1)
! 9  *    *t+1.6169198724442506740d-2)*t + 8.8622692545275801366d-1

    s14aaf = y*g
    ifail = 0
    go to 240

! error 3 test
    140 if (t < xminv) go to 200
    s14aaf = 1.0d0/x
    ifail = 0
    go to 240

! error exits
    160 if (x < 0.0d0) go to 180
    ifail = p01abf(ifail,1,srname,0,p01rec)
    s14aaf = gbig
    go to 240

    180 ifail = p01abf(ifail,2,srname,0,p01rec)
    s14aaf = 0.0d0
    go to 240

    200 ifail = p01abf(ifail,3,srname,0,p01rec)
    t = x
    if (x == 0.0d0) t = 1.0d0
    s14aaf = sign(1.0d0/xminv,t)
    go to 240

    220 ifail = p01abf(ifail,4,srname,0,p01rec)
    s14aaf = gbig

    240 return
    end function s14aaf

File: src/sasfit_common/f2c_utils/sasfit_th36.c
doublereal s14aaf_(doublereal * x, integer * ifail)
{
    /* Initialized data */

    static doublereal xbig = 57.;
    static doublereal gbig = 7.1e74;
    static doublereal xminv = 1.4e-76;
    static struct {
	char e_1[8];
	doublereal e_2;
	} equiv_108 = { {' ', 'S', '1', '4', 'A', 'A', 'F', ' '}, 0. };

#define srname (*(doublereal *)&equiv_108)

    static doublereal xsmall = 1e-17;

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    //double d_sign();

    /* Local variables */
    static doublereal g;
    static integer i__, m;
    static doublereal t, y;

/*     GAMMA FUNCTION */
    t = abs(*x);
    if (t > xbig) {
	goto L160;
    }
    if (t <= xsmall) {
	goto L140;
    }
    m = (integer) (*x);
    if (*x < 0.) {
	goto L80;
    }
    t = *x - (doublereal) m;
    --m;
    g = 1.;
    if (m < 0) {
	goto L20;
    } else if (m == 0) {
	goto L120;
    } else {
	goto L40;
    }
L20:
    g /= *x;
    goto L120;
L40:
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g *= *x - (doublereal) i__;
/* L60: */
    }
    goto L120;
L80:
    t = *x - (doublereal) (m - 1);
    if (t == 1.) {
	goto L220;
    }
    m = 1 - m;
    g = *x;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g *= *x + (doublereal) i__;
/* L100: */
    }
    g = 1. / g;
L120:
    t = t * 2. - 1.;
    y = t * (t * (t * (t * (t * (t * (t * (t * (t * (t * (t * (t * (t * (t * (
	    t * (t * (t * (t * (t * (t * (t * (t * (t * -1.463812096e-11 + 
	    4.265607168e-11) - 4.014997504e-11) + 1.2767985664e-10) - 
	    6.1351395328e-10) + 1.8224316416e-9) - 5.1196133376e-9) + 
	    1.538352152576e-8) - 4.647749271552e-8) + 1.3938352259072e-7) - 
	    4.1780877635584e-7) + 1.25281466396672e-6) - 3.75499034136576e-6) 
	    + 1.125246429755904e-5) - 3.363758332402688e-5) + 
	    1.0092814882336512e-4) - 2.968901216332e-4) + 
	    9.1578599728893312e-4) - .00242259538436268176) + 
	    .00904033494028101968) - .0134118505705967765) + 
	    .103703363422075456) + .0161691987244425092) + 
	    .886226925452758013;
    ret_val = y * g;
    *ifail = 0;
    goto L240;
L140:
    if (t < xminv) {
	goto L200;
    }
    ret_val = 1. / *x;
    *ifail = 0;
    goto L240;
L160:
    if (*x < 0.) {
	goto L180;
    }
    *ifail = p01aaf_(ifail, &c__1, &srname);
    ret_val = gbig;
    goto L240;
L180:
    *ifail = p01aaf_(ifail, &c__2, &srname);
    ret_val = 0.;
    goto L240;
L200:
    *ifail = p01aaf_(ifail, &c__3, &srname);
    t = *x;
    if (*x == 0.) {
	t = 1.;
    }
    d__1 = 1. / xminv;
    ret_val = d_sign(&d__1, &t);
    goto L240;
L220:
    *ifail = p01aaf_(ifail, &c__4, &srname);
    ret_val = gbig;
L240:
    return ret_val;
}
