File: KiLCA/math/hyper/toms707.f90


!     ****************************************************************
!     *                                                              *
!     *                 SUBROUTINE CMPADD                            *
!     *                                                              *
!     *                                                              *
!     *  Description : Takes two arrays representing one real and    *
!     *    one imaginary part, and adds two arrays representing      *
!     *    another complex number and returns two array holding the  *
!     *    complex sum.                                              *
!     *              (CR,CI) = (AR+BR, AI+BI)                        *
!     *                                                              *
!     *  Subprograms called: ARADD                                   *
!     *                                                              *
!     ****************************************************************

SUBROUTINE cmpadd(ar,ai,br,bi,cr,ci,l,rmax)

REAL (dp), INTENT(IN OUT)  :: ar(-1:)
REAL (dp), INTENT(IN OUT)  :: ai(-1:)
REAL (dp), INTENT(IN OUT)  :: br(-1:)
REAL (dp), INTENT(IN OUT)  :: bi(-1:)
REAL (dp), INTENT(IN OUT)  :: cr(-1:)
REAL (dp), INTENT(IN OUT)  :: ci(-1:)
INTEGER, INTENT(IN)        :: l
REAL (dp), INTENT(IN OUT)  :: rmax

CALL aradd(ar,br,cr,l,rmax)
CALL aradd(ai,bi,ci,l,rmax)
RETURN
END SUBROUTINE cmpadd

File: src/sasfit_common/f2c_utils/sasfit_pfq.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE CMPADD                            * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Takes two arrays representing one real and    * */
/*     *    one imaginary part, and adds two arrays representing      * */
/*     *    another complex number and returns two array holding the  * */
/*     *    complex sum.                                              * */
/*     *              (CR,CI) = (AR+BR, AI+BI)                        * */
/*     *                                                              * */
/*     *  Subprograms called: ARADD                                   * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int cmpadd_(ar, ai, br, bi, cr, ci, wk1, l, rmax)
doublereal *ar, *ai, *br, *bi, *cr, *ci, *wk1;
integer *l;
doublereal *rmax;
{
    extern /* Subroutine */ int aradd_();

    /* Parameter adjustments */
    ++wk1;
    ++ci;
    ++cr;
    ++bi;
    ++br;
    ++ai;
    ++ar;

    /* Function Body */
    aradd_(&ar[-1], &br[-1], &cr[-1], &wk1[-1], l, rmax);
    aradd_(&ai[-1], &bi[-1], &ci[-1], &wk1[-1], l, rmax);
    return 0;
}
