File: src/some tools/pfq.f
      
      
C     ****************************************************************  
C     *                                                              *  
C     *                 SUBROUTINE CMPMUL                            *  
C     *                                                              *  
C     *                                                              *  
C     *  Description : Takes two arrays representing one real and    *  
C     *    one imaginary part, and multiplies it with two arrays     *  
C     *    representing another complex number and returns the       *  
C     *    complex product.                                          *  
C     *                                                              *  
C     *  Subprograms called: ARMULT, ARSUB, ARADD                    *  
C     *                                                              *  
C     ****************************************************************  
      
      SUBROUTINE CMPMUL(AR,AI,BR,BI,CR,CI,WK1,WK2,CR2,D1,D2,WK6,L,RMAX)                       
      
      INTEGER L,I                                                       
      DOUBLE PRECISION AR,AI,BR,BI,CR,CI,D1,D2,CR2,RMAX,WK1,WK2,WK6
      DIMENSION AR(-1:*),AI(-1:*),CR(-1:*),CI(-1:*),WK1(-1:*),WK2(-1:*)
      DIMENSION CR2(-1:*),D1(-1:*),D2(-1:*)                       
      
      CALL ARMULT(AR,BR,D1,WK6,L,RMAX)                                      
      CALL ARMULT(AI,BI,D2,WK6,L,RMAX)                                      
      CALL ARSUB(D1,D2,CR2,WK1,WK2,L,RMAX)                                      
      CALL ARMULT(AR,BI,D1,WK6,L,RMAX)                                      
      CALL ARMULT(AI,BR,D2,WK6,L,RMAX)                                      
      CALL ARADD(D1,D2,CI,WK1,L,RMAX)                                       
      DO 10 I=-1,L+1                                                   
         CR(I)=CR2(I)                                                    
 10   CONTINUE                                                          
      RETURN                                                            
      END

File: src/sasfit_common/f2c_utils/sasfit_pfq.c
/*     **************************************************************** */
/*     *                                                              * */
/*     *                 SUBROUTINE CMPMUL                            * */
/*     *                                                              * */
/*     *                                                              * */
/*     *  Description : Takes two arrays representing one real and    * */
/*     *    one imaginary part, and multiplies it with two arrays     * */
/*     *    representing another complex number and returns the       * */
/*     *    complex product.                                          * */
/*     *                                                              * */
/*     *  Subprograms called: ARMULT, ARSUB, ARADD                    * */
/*     *                                                              * */
/*     **************************************************************** */
/* Subroutine */ int cmpmul_(ar, ai, br, bi, cr, ci, wk1, wk2, cr2, d1, d2,
	wk6, l, rmax)
doublereal *ar, *ai, *br, *bi, *cr, *ci, *wk1, *wk2, *cr2, *d1, *d2, *wk6;
integer *l;
doublereal *rmax;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int aradd_(), arsub_(), armult_();

    /* Parameter adjustments */
    ++d2;
    ++d1;
    ++cr2;
    ++wk2;
    ++wk1;
    ++ci;
    ++cr;
    ++ai;
    ++ar;

    /* Function Body */
    armult_(&ar[-1], br, &d1[-1], wk6, l, rmax);
    armult_(&ai[-1], bi, &d2[-1], wk6, l, rmax);
    arsub_(&d1[-1], &d2[-1], &cr2[-1], &wk1[-1], &wk2[-1], l, rmax);
    armult_(&ar[-1], bi, &d1[-1], wk6, l, rmax);
    armult_(&ai[-1], br, &d2[-1], wk6, l, rmax);
    aradd_(&d1[-1], &d2[-1], &ci[-1], &wk1[-1], l, rmax);
    i__1 = *l + 1;
    for (i__ = -1; i__ <= i__1; ++i__) {
	cr[i__] = cr2[i__];
/* L10: */
    }
    return 0;
}
