File: Wiscombe/MIEV0noP.f

      SUBROUTINE BIGA( CIOR, XX, NTRM, NOABS, YESANG, RBIGA, CBIGA )

c        Calculate logarithmic derivatives of J-Bessel-function

c     Input :  CIOR, XX, NTRM, NOABS, YESANG  (defined in MIEV0)

c    Output :  RBIGA or CBIGA  (defined in MIEV0)

c    Routines called :  CONFRA

c    INTERNAL VARIABLES :

c       CONFRA     Value of Lentz continued fraction for cBigA(NTrm),
c                     used to initialize downward recurrence

c       DOWN       = True, use down-recurrence.  False, do not.

c       F1,F2,F3   Arithmetic statement functions used in determining
c                     whether to use up-  or down-recurrence
c                     ( Eqs. R47a,b,c )

c       MRE        Real refractive index
c       MIM        Imaginary refractive index

c       REZINV     1 / ( MRE * XX ); temporary variable for recurrence
c       ZINV       1 / ( CIOR * XX ); temporary variable for recurrence


      IMPLICIT  NONE

c     .. Scalar Arguments ..

      LOGICAL   NOABS, YESANG
      INTEGER   NTRM
      REAL      XX
      COMPLEX   CIOR
c     ..
c     .. Array Arguments ..

      REAL      RBIGA( * )
      COMPLEX   CBIGA( * )
c     ..
c     .. Local Scalars ..

      LOGICAL   DOWN
      INTEGER   N
      REAL      MIM, MRE, REZINV, RTMP
      COMPLEX   CTMP, ZINV
c     ..
c     .. External Functions ..

      COMPLEX   CONFRA
      EXTERNAL  CONFRA
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, AIMAG, COS, EXP, REAL, SIN
c     ..
c     .. Statement Functions ..

      REAL      F1, F2, F3
c     ..
c     .. Statement Function definitions ..

c                                                   ** Eq. R47c
      F1( MRE ) = -8.0 + MRE**2*( 26.22 +
     &            MRE*( -0.4474 + MRE**3*( 0.00204 - 0.000175*MRE ) ) )
     
c                                                   ** Eq. R47b
      F2( MRE ) = 3.9 + MRE*( -10.8 + 13.78*MRE )
c                                                   ** Eq. R47a      
      F3( MRE ) = -15.04 + MRE*( 8.42 + 16.35*MRE )
c     ..

c                                  ** Decide whether BigA can be
c                                  ** calculated by up-recurrence
      MRE = REAL( CIOR )
      MIM = ABS( AIMAG( CIOR ) )

      IF( MRE.LT.1.0 .OR. MRE.GT.10.0 .OR. MIM.GT.10.0 ) THEN

         DOWN = .TRUE.

      ELSE IF( YESANG ) THEN

         DOWN = .TRUE.
c                                                    ** Eq. R48
         IF( MIM*XX .LT. F2( MRE ) ) DOWN   = .FALSE.

      ELSE

         DOWN = .TRUE.
c                                                    ** Eq. R48
         IF( MIM*XX .LT. F1( MRE ) ) DOWN   = .FALSE.

      END IF


      ZINV   = 1.0 / ( CIOR*XX )
      REZINV = 1.0 / ( MRE*XX )

      IF( DOWN ) THEN
c                          ** Compute initial high-order BigA using
c                          ** Lentz method ( Ref. 1, pp. 17-20 )

         CTMP = CONFRA( NTRM, ZINV )

c                                   *** Downward recurrence for BigA
         IF( NOABS ) THEN
c                                        ** No-absorption case; Eq (R23)
            RBIGA( NTRM ) = REAL( CTMP )

            DO 10 N = NTRM, 2, -1
               RBIGA( N - 1 ) = ( N*REZINV ) -
     &                          1.0 / ( ( N*REZINV ) + RBIGA( N ) )
   10       CONTINUE

         ELSE
c                                         ** Absorptive case; Eq (R23)
            CBIGA( NTRM ) = CTMP

            DO 20 N = NTRM, 2, -1
               CBIGA( N-1 ) = (N*ZINV) - 1.0 / ( (N*ZINV) + CBIGA( N ) )
   20       CONTINUE

         END IF


      ELSE
c                              *** Upward recurrence for BigA
         IF( NOABS ) THEN
c                                  ** No-absorption case; Eq (R20,21)
            RTMP   = SIN( MRE*XX )
            RBIGA( 1 ) = -REZINV + RTMP /
     &                   ( RTMP*REZINV - COS( MRE*XX ) )

            DO 30 N = 2, NTRM
               RBIGA( N ) = -( N*REZINV ) +
     &                      1.0 / ( ( N*REZINV ) - RBIGA( N - 1 ) )
   30       CONTINUE

         ELSE
c                                     ** Absorptive case; Eq (R20,22)

            CTMP = EXP( - (0.,2.) * CIOR * XX )
            CBIGA( 1 ) = - ZINV + (1.-CTMP) /
     &                          ( ZINV * (1.-CTMP) - (0.,1.)*(1.+CTMP) )

            DO 40 N = 2, NTRM
               CBIGA( N ) = - (N*ZINV) + 1.0 / ((N*ZINV) - CBIGA( N-1 ))
   40       CONTINUE

         END IF

      END IF


      RETURN
      END

File: src/sasfit_common/f2c_utils/sasfit_miev0.c
int biga_(complex *cior, real *xx, integer *ntrm, logical *
	noabs, logical *yesang, real *rbiga, complex *cbiga)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;
    doublereal d__1, d__2;
    complex q__1, q__2, q__3, q__4, q__5, q__6, q__7, q__8, q__9;

    /* Builtin functions */
    /*
    double r_imag(complex *);
    void c_div(complex *, complex *, complex *);
    double sin(doublereal), cos(doublereal);
    void c_exp(complex *, complex *);
    */

    /* Local variables */
    static integer n;
    static real mim, mre;
    static complex ctmp;
    static logical down;
    static real rtmp;
    static complex zinv;
    static real rezinv;

/*        Calculate logarithmic derivatives of J-Bessel-function */
/*     Input :  CIOR, XX, NTRM, NOABS, YESANG  (defined in MIEV0) */
/*    Output :  RBIGA or CBIGA  (defined in MIEV0) */
/*    Routines called :  CONFRA */
/*    INTERNAL VARIABLES : */
/*       CONFRA     Value of Lentz continued fraction for CBIGA(NTRM), */
/*                     used to initialize downward recurrence */
/*       DOWN       = True, use down-recurrence.  False, do not. */
/*       F1,F2,F3   Arithmetic statement functions used in determining */
/*                     whether to use up-  or down-recurrence */
/*                     ( Ref. 2, Eqs. 6-8 ) */
/*       MRE        Real refractive index */
/*       MIM        Imaginary refractive index */
/*       REZINV     1 / ( MRE * XX ); temporary variable for recurrence */
/*       ZINV       1 / ( CIOR * XX ); temporary variable for recurrence */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*                                                   ** Eq. R47c */
/*                                                   ** Eq. R47b */
/*                                                   ** Eq. R47a */
/*     .. */
/*                                  ** Decide whether BigA can be */
/*                                  ** calculated by up-recurrence */
    /* Parameter adjustments */
    --cbiga;
    --rbiga;

    /* Function Body */
    mre = cior->r;
    mim = (r__1 = (real)r_imag(cior), (real)dabs(r__1));
    if (mre < 1.f || mre > 10.f || mim > 10.f) {
	down = TRUE_;
    } else if (*yesang) {
	down = TRUE_;
/*                                                    ** Eq. R48 */
	if (mim * *xx < 3.9f + mre * (-10.8f + 13.78f * mre)) {
	    down = FALSE_;
	}
    } else {
	down = TRUE_;
/*                                                    ** Eq. R48 */
/* Computing 2nd power */
	r__1 = mre;
/* Computing 3rd power */
	r__2 = mre;
	if (mim * *xx < -8.f + r__1 * r__1 * (26.22f + mre * (-.4474f + r__2 *
		 (r__2 * r__2) * (.00204f - 1.75e-4f * mre)))) {
	    down = FALSE_;
	}
    }
    q__2.r = *xx * cior->r, q__2.i = *xx * cior->i;
    c_div(&q__1, &c_b6, &q__2);
    zinv.r = q__1.r, zinv.i = q__1.i;
    rezinv = 1.f / (mre * *xx);
    if (down) {
/*                          ** Compute initial high-order BigA using */
/*                          ** Lentz method ( Ref. 1, pp. 17-20 ) */
	confra_(&q__1, ntrm, &zinv);
	ctmp.r = q__1.r, ctmp.i = q__1.i;
/*                                   *** Downward recurrence for BigA */
	if (*noabs) {
/*                                        ** No-absorption case; Eq (R23) */
	    rbiga[*ntrm] = ctmp.r;
	    for (n = *ntrm; n >= 2; --n) {
		rbiga[n - 1] = n * rezinv - 1.f / (n * rezinv + rbiga[n]);
/* L10: */
	    }
	} else {
/*                                         ** Absorptive case; Eq (R23) */
	    i__1 = *ntrm;
	    cbiga[i__1].r = ctmp.r, cbiga[i__1].i = ctmp.i;
	    for (n = *ntrm; n >= 2; --n) {
		i__1 = n - 1;
		d__1 = (doublereal) n;
		q__2.r = (real)d__1 * zinv.r, q__2.i = (real)d__1 * zinv.i;
		d__2 = (doublereal) n;
		q__5.r = (real)d__2 * zinv.r, q__5.i = (real)d__2 * zinv.i;
		i__2 = n;
		q__4.r = q__5.r + cbiga[i__2].r, q__4.i = q__5.i + cbiga[i__2]
			.i;
		c_div(&q__3, &c_b6, &q__4);
		q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
		cbiga[i__1].r = q__1.r, cbiga[i__1].i = q__1.i;
/* L20: */
	    }
	}
    } else {
/*                            *** Upward recurrence for BigA */
	if (*noabs) {
/*                                  ** No-absorption case; Eq (R20,21) */
	    rtmp = (real)sin(mre * *xx);
	    rbiga[1] = -rezinv + rtmp / (rtmp * rezinv - (real)cos(mre * *xx));
	    i__1 = *ntrm;
	    for (n = 2; n <= i__1; ++n) {
		rbiga[n] = -(n * rezinv) + 1.f / (n * rezinv - rbiga[n - 1]);
/* L30: */
	    }
	} else {
/*                                     ** Absorptive case; Eq (R20,22) */
	    q__3.r = cior->r * -0.f - cior->i * -2.f, q__3.i = cior->r * -2.f 
		    + cior->i * -0.f;
	    q__2.r = *xx * q__3.r, q__2.i = *xx * q__3.i;
	    c_exp(&q__1, &q__2);
	    ctmp.r = q__1.r, ctmp.i = q__1.i;
	    q__2.r = -zinv.r, q__2.i = -zinv.i;
	    q__4.r = 1.f - ctmp.r, q__4.i = -ctmp.i;
	    q__7.r = 1.f - ctmp.r, q__7.i = -ctmp.i;
	    q__6.r = zinv.r * q__7.r - zinv.i * q__7.i, q__6.i = zinv.r * 
		    q__7.i + zinv.i * q__7.r;
	    q__9.r = ctmp.r + 1.f, q__9.i = ctmp.i;
	    q__8.r = q__9.r * 0.f - q__9.i * 1.f, q__8.i = q__9.r * 1.f + 
		    q__9.i * 0.f;
	    q__5.r = q__6.r - q__8.r, q__5.i = q__6.i - q__8.i;
	    c_div(&q__3, &q__4, &q__5);
	    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	    cbiga[1].r = q__1.r, cbiga[1].i = q__1.i;
	    i__1 = *ntrm;
	    for (n = 2; n <= i__1; ++n) {
		i__2 = n;
		d__1 = (doublereal) n;
		q__3.r = (real)d__1 * zinv.r, q__3.i = (real)d__1 * zinv.i;
		q__2.r = -q__3.r, q__2.i = -q__3.i;
		d__2 = (doublereal) n;
		q__6.r = (real)d__2 * zinv.r, q__6.i = (real)d__2 * zinv.i;
		i__3 = n - 1;
		q__5.r = q__6.r - cbiga[i__3].r, q__5.i = q__6.i - cbiga[i__3]
			.i;
		c_div(&q__4, &c_b6, &q__5);
		q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
		cbiga[i__2].r = q__1.r, cbiga[i__2].i = q__1.i;
/* L40: */
	    }
	}
    }
    return 0;
}
