File: Wiscombe/MIEV0.f

      SUBROUTINE MIPRNT( PRNT, XX, PERFCT, CREFIN, NUMANG, XMU, QEXT,
     &                   QSCA, GQSC, NMOM, IPOLZN, MOMDIM, CALCMO, PMOM,
     &                   SFORW, SBACK, TFORW, TBACK, S1, S2 )

c         Print scattering quantities of a single particle


      IMPLICIT  NONE

c     .. Scalar Arguments ..

      LOGICAL   PERFCT
      INTEGER   IPOLZN, MOMDIM, NMOM, NUMANG
      REAL      GQSC, QEXT, QSCA, XX
      COMPLEX   CREFIN, SBACK, SFORW
c     ..
c     .. Array Arguments ..

      LOGICAL   CALCMO( * ), PRNT( * )
      REAL      PMOM( 0:MOMDIM, * ), XMU( * )
      COMPLEX   S1( * ), S2( * ), TBACK( * ), TFORW( * )
c     ..
c     .. Local Scalars ..

      CHARACTER FMAT*22
      INTEGER   I, J, M
      REAL      FNORM, I1, I2
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC AIMAG, CONJG, REAL
c     ..


      IF( PERFCT ) WRITE( *, '(''1'',10X,A,1P,E11.4)' )
     &    'Perfectly Conducting Case, size parameter =', XX

      IF( .NOT.PERFCT ) WRITE( *, '(''1'',10X,3(A,1P,E11.4))' )
     &    'Refractive Index:  Real ', REAL( CREFIN ), '  Imag ',
     &    AIMAG( CREFIN ), ',   Size Parameter =', XX


      IF( PRNT( 1 ) .AND. NUMANG.GT.0 ) THEN

         WRITE( *, '(/,A)' )
     &      '    cos(angle)  ------- S1 ---------  ------- S2 ---------'
     &      // '  --- S1*conjg(S2) ---   i1=S1**2   i2=S2**2  (i1+i2)/2'
     &      // '  DEG POLZN'

         DO 10 I = 1, NUMANG
            I1 = REAL( S1( I ) )**2 + AIMAG( S1( I ) )**2
            I2 = REAL( S2( I ) )**2 + AIMAG( S2( I ) )**2
            WRITE( *, '( I4, F10.6, 1P,10E11.3 )'   )
     &              I, XMU(I), S1(I), S2(I), S1(I)*CONJG(S2(I)),
     &              I1, I2, 0.5*(I1+I2), (I2-I1)/(I2+I1)
   10    CONTINUE

      END IF


      IF( PRNT( 2 ) ) THEN

         WRITE ( *, '(/,A,9X,A,17X,A,17X,A,/,(0P,F7.2, 1P,6E12.3) )' )
     &           '  Angle', 'S-sub-1', 'T-sub-1', 'T-sub-2',
     &               0.0,     SFORW,    TFORW(1),  TFORW(2),
     &              180.,     SBACK,    TBACK(1),  TBACK(2)
         WRITE ( *, '(/,4(A,1P,E11.4))' )
     &           ' Efficiency Factors,  extinction:', QEXT,
     &                              '   scattering:', QSCA,
     &                              '   absorption:', QEXT-QSCA,
     &                           '   rad. pressure:', QEXT-GQSC

         IF( NMOM.GT.0 ) THEN

            WRITE( *, '(/,A)' ) ' Normalized moments of :'

            IF( IPOLZN.EQ.0 ) WRITE( *, '(''+'',27X,A)' )
     &          'Phase Fcn'

            IF( IPOLZN.GT.0 ) WRITE( *, '(''+'',33X,A)' )
     &          'M1           M2          S21          D21'

            IF( IPOLZN.LT.0 ) WRITE( *, '(''+'',33X,A)' )
     &          'R1           R2           R3           R4'

            FNORM = 4./ ( XX**2 * QSCA )

            DO 30  M = 0, NMOM

               WRITE( *, '(A,I4)' ) '      Moment no.', M

               DO 20 J = 1, 4

                  IF( CALCMO( J ) ) THEN
                     WRITE( FMAT, '(A,I2,A)' )
     &                      '( ''+'', T', 24+(J-1)*13, ', 1P,E13.4 )'
                     WRITE( *, FMAT ) FNORM * PMOM( M, J )
                  END IF

   20          CONTINUE
   30       CONTINUE

         END IF

      END IF


      RETURN

      END

File: src/sasfit_common/f2c_utils/sasfit_miev0.c
int miprnt_(logical *prnt, real *xx, logical *perfct, 
	complex *crefin, integer *numang, real *xmu, real *qext, real *qsca, 
	real *gqsc, integer *nmom, integer *ipolzn, integer *momdim, logical *
	calcmo, real *pmom, complex *sforw, complex *sback, complex *tforw, 
	complex *tback, complex *s1, complex *s2)
{
    /* System generated locals */
    integer pmom_dim1, pmom_offset, i__1, i__2;
    real r__1, r__2;
    complex q__1, q__2, q__3;

    /* Builtin functions */
    /*
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double r_imag(complex *);
    void r_cnjg(complex *, complex *);
    integer s_wsfi(icilist *), e_wsfi(void);
    */

    /* Local variables */
    static integer i__, j, m;
    static real i1, i2;
    static char fmat[22];
    static real fnorm;

    /* Fortran I/O blocks */
    static cilist io___129 = { 0, 6, 0, "('1',10X,A,1P,E11.4)", 0 };
    static cilist io___130 = { 0, 6, 0, "('1',10X,3(A,1P,E11.4))", 0 };
    static cilist io___131 = { 0, 6, 0, "(/,A)", 0 };
    static cilist io___135 = { 0, 6, 0, "( I4, F10.6, 1P,10E11.3 )", 0 };
    static cilist io___136 = { 0, 6, 0, "(/,A,9X,A,17X,A,17X,A,/,(0P,F7.2, 1"
	    "P,6E12.3) )", 0 };
    static cilist io___137 = { 0, 6, 0, "(/,4(A,1P,E11.4))", 0 };
    static cilist io___138 = { 0, 6, 0, "(/,A)", 0 };
    static cilist io___139 = { 0, 6, 0, "('+',27X,A)", 0 };
    static cilist io___140 = { 0, 6, 0, "('+',33X,A)", 0 };
    static cilist io___141 = { 0, 6, 0, "('+',33X,A)", 0 };
    static cilist io___144 = { 0, 6, 0, "(A,I4)", 0 };
    static icilist io___147 = { 0, fmat, 0, "(A,I2,A)", 22, 1 };
    static cilist io___148 = { 0, 6, 0, fmat, 0 };


/*         Print scattering quantities of a single particle */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --prnt;
    --xmu;
    pmom_dim1 = *momdim - 0 + 1;
    pmom_offset = 0 + pmom_dim1;
    pmom -= pmom_offset;
    --calcmo;
    --tforw;
    --tback;
    --s1;
    --s2;

    /* Function Body */
    if (*perfct) {
	s_wsfe(&io___129);
	do_fio(&c__1, "Perfectly Conducting Case, size parameter =", (ftnlen)
		43);
	do_fio(&c__1, (char *)&(*xx), (ftnlen)sizeof(real));
	e_wsfe();
    }
    if (! (*perfct)) {
	s_wsfe(&io___130);
	do_fio(&c__1, "Refractive Index:  Real ", (ftnlen)24);
	r__1 = crefin->r;
	do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	do_fio(&c__1, "  Imag ", (ftnlen)7);
	r__2 = (real)r_imag(crefin);
	do_fio(&c__1, (char *)&r__2, (ftnlen)sizeof(real));
	do_fio(&c__1, ",   Size Parameter =", (ftnlen)20);
	do_fio(&c__1, (char *)&(*xx), (ftnlen)sizeof(real));
	e_wsfe();
    }
    if (prnt[1] && *numang > 0) {
	s_wsfe(&io___131);
	do_fio(&c__1, "    cos(angle)  ------- S1 ---------  ------- S2 ----"
		"-----  --- S1*conjg(S2) ---   i1=S1**2   i2=S2**2  (i1+i2)/2"
		"  DEG POLZN", (ftnlen)124);
	e_wsfe();
	i__1 = *numang;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__;
/* Computing 2nd power */
	    r__1 = s1[i__2].r;
/* Computing 2nd power */
	    r__2 = (real)r_imag(&s1[i__]);
	    i1 = r__1 * r__1 + r__2 * r__2;
	    i__2 = i__;
/* Computing 2nd power */
	    r__1 = s2[i__2].r;
/* Computing 2nd power */
	    r__2 = (real)r_imag(&s2[i__]);
	    i2 = r__1 * r__1 + r__2 * r__2;
	    s_wsfe(&io___135);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&xmu[i__], (ftnlen)sizeof(real));
	    do_fio(&c__2, (char *)&s1[i__], (ftnlen)sizeof(real));
	    do_fio(&c__2, (char *)&s2[i__], (ftnlen)sizeof(real));
	    i__2 = i__;
	    r_cnjg(&q__3, &s2[i__]);
	    q__2.r = s1[i__2].r * q__3.r - s1[i__2].i * q__3.i, q__2.i = s1[
		    i__2].r * q__3.i + s1[i__2].i * q__3.r;
	    q__1.r = q__2.r, q__1.i = q__2.i;
	    do_fio(&c__2, (char *)&q__1, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&i1, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&i2, (ftnlen)sizeof(real));
	    r__1 = (i1 + i2) * .5f;
	    do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	    r__2 = (i2 - i1) / (i2 + i1);
	    do_fio(&c__1, (char *)&r__2, (ftnlen)sizeof(real));
	    e_wsfe();
/* L10: */
	}
    }
    if (prnt[2]) {
	s_wsfe(&io___136);
	do_fio(&c__1, "  Angle", (ftnlen)7);
	do_fio(&c__1, "S-sub-1", (ftnlen)7);
	do_fio(&c__1, "T-sub-1", (ftnlen)7);
	do_fio(&c__1, "T-sub-2", (ftnlen)7);
	do_fio(&c__1, (char *)&c_b153, (ftnlen)sizeof(real));
	do_fio(&c__2, (char *)&(*sforw), (ftnlen)sizeof(real));
	do_fio(&c__2, (char *)&tforw[1], (ftnlen)sizeof(real));
	do_fio(&c__2, (char *)&tforw[2], (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&c_b158, (ftnlen)sizeof(real));
	do_fio(&c__2, (char *)&(*sback), (ftnlen)sizeof(real));
	do_fio(&c__2, (char *)&tback[1], (ftnlen)sizeof(real));
	do_fio(&c__2, (char *)&tback[2], (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___137);
	do_fio(&c__1, " Efficiency Factors,  extinction:", (ftnlen)33);
	do_fio(&c__1, (char *)&(*qext), (ftnlen)sizeof(real));
	do_fio(&c__1, "   scattering:", (ftnlen)14);
	do_fio(&c__1, (char *)&(*qsca), (ftnlen)sizeof(real));
	do_fio(&c__1, "   absorption:", (ftnlen)14);
	r__1 = *qext - *qsca;
	do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	do_fio(&c__1, "   rad. pressure:", (ftnlen)17);
	r__2 = *qext - *gqsc;
	do_fio(&c__1, (char *)&r__2, (ftnlen)sizeof(real));
	e_wsfe();
	if (*nmom > 0) {
	    s_wsfe(&io___138);
	    do_fio(&c__1, " Normalized moments of :", (ftnlen)24);
	    e_wsfe();
	    if (*ipolzn == 0) {
		s_wsfe(&io___139);
		do_fio(&c__1, "Phase Fcn", (ftnlen)9);
		e_wsfe();
	    }
	    if (*ipolzn > 0) {
		s_wsfe(&io___140);
		do_fio(&c__1, "M1           M2          S21          D21", (
			ftnlen)41);
		e_wsfe();
	    }
	    if (*ipolzn < 0) {
		s_wsfe(&io___141);
		do_fio(&c__1, "R1           R2           R3           R4", (
			ftnlen)41);
		e_wsfe();
	    }
/* Computing 2nd power */
	    r__1 = *xx;
	    fnorm = 4.f / (r__1 * r__1 * *qsca);
	    i__1 = *nmom;
	    for (m = 0; m <= i__1; ++m) {
		s_wsfe(&io___144);
		do_fio(&c__1, "      Moment no.", (ftnlen)16);
		do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
		e_wsfe();
		for (j = 1; j <= 4; ++j) {
		    if (calcmo[j]) {
			s_wsfi(&io___147);
			do_fio(&c__1, "( '+', T", (ftnlen)8);
			i__2 = (j - 1) * 13 + 24;
			do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
			do_fio(&c__1, ", 1P,E13.4 )", (ftnlen)12);
			e_wsfi();
			s_wsfe(&io___148);
			r__1 = fnorm * pmom[m + j * pmom_dim1];
			do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
			e_wsfe();
		    }
/* L20: */
		}
/* L30: */
	    }
	}
    }
    return 0;
}
