File: sparse_grid_cc_dataset/sparse_grid_cc_dataset.f90
subroutine sparse_grid_cc_index ( dim_num, level_max, point_num, grid_index )

!*****************************************************************************80
!
!! SPARSE_GRID_CC_INDEX indexes the points forming a sparse grid.
!
!  Discussion:
!
!    The points forming the sparse grid are guaranteed to be a subset
!    of a certain product grid.  The product grid is formed by DIM_NUM
!    copies of a 1D rule of fixed order.  The orders of the 1D rule,
!    (called ORDER_1D) and the order of the product grid, (called ORDER)
!    are determined from the value LEVEL_MAX.
!
!    Thus, any point in the product grid can be identified by its grid index,
!    a set of DIM_NUM indices, each between 1 and ORDER_1D.
!
!    This routine creates the GRID_INDEX array, listing (uniquely) the
!    points of the sparse grid.
!
!    An assumption has been made that the 1D rule is closed (includes
!    the interval endpoints) and nested (points that are part of a rule
!    of a given level will be part of every rule of higher level).
!
!    The necessary dimensions of GRID_INDEX can be determined by
!    calling SPARSE_GRID_CC_SIZE first.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    08 November 2007
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    A Sparse Grid Stochastic Collocation Method for Partial Differential
!    Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2309-2345.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, integer ( kind = 4 ) LEVEL_MAX, the maximum value of LEVEL.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the total number of points in
!    the grids.
!
!    Output, integer ( kind = 4 ) GRID_INDEX(DIM_NUM,POINT_NUM), a list of
!    point indices, representing a subset of the product grid of level
!    LEVEL_MAX, representing (exactly once) each point that will show up in a
!    sparse grid of level LEVEL_MAX.
!
  implicit none

  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  integer ( kind = 4 ) dim
  integer ( kind = 4 ) factor
  integer ( kind = 4 ) grid_index(dim_num,point_num)
  integer ( kind = 4 ), allocatable, dimension ( :, : ) :: grid_index2
  integer ( kind = 4 ), allocatable, dimension ( : ) :: grid_level
  integer ( kind = 4 ) h
  integer ( kind = 4 ) j
  integer ( kind = 4 ) level
  integer ( kind = 4 ), dimension ( dim_num ) :: level_1d
  integer ( kind = 4 ) level_max
  logical more
  integer ( kind = 4 ), dimension ( dim_num ) :: order_1d
  integer ( kind = 4 ) order_nd
  integer ( kind = 4 ) point
  integer ( kind = 4 ) point_num2
  integer ( kind = 4 ) t
!
!  The outer loop generates LEVELs from 0 to LEVEL_MAX.
!
  point_num2 = 0

  do level = 0, level_max
!
!  The middle loop generates the next partition LEVEL_1D(1:DIM_NUM)
!  that adds up to LEVEL.
!
    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( level, dim_num, level_1d, more, h, t )
!
!  Transform each 1D level to a corresponding 1D order.
!
      call level_to_order_closed ( dim_num, level_1d, order_1d )
!
!  The product of the 1D orders gives us the number of points in this grid.
!
      order_nd = product ( order_1d(1:dim_num) )

      allocate ( grid_index2(1:dim_num,1:order_nd) )
      allocate ( grid_level(1:order_nd) )
!
!  The inner (hidden) loop generates all points corresponding to given grid.
!
      call multigrid_index0 ( dim_num, order_1d, order_nd, grid_index2 )
!
!  Adjust these grid indices to reflect LEVEL_MAX.
!
      call multigrid_scale_closed ( dim_num, order_nd, level_max, level_1d, &
        grid_index2 )
!
!  Determine the first level of appearance of each of the points.
!
      call abscissa_level_closed_nd ( level_max, dim_num, order_nd, &
        grid_index2, grid_level )
!
!  Only keep those points which first appear on this level.
!
      do point = 1, order_nd

        if ( grid_level(point) == level ) then

          point_num2 = point_num2 + 1

          grid_index(1:dim_num,point_num2) = grid_index2(1:dim_num,point)

        end if

      end do

      deallocate ( grid_index2 )
      deallocate ( grid_level )

      if ( .not. more ) then
        exit
      end if

    end do

  end do

  return
end

File: src/sasfit_jburkardt/sparse_grid_cc.c
int *sparse_grid_cc_index ( int dim_num, int level_max, int point_num )

/******************************************************************************/
/*
  Purpose:

    SPARSE_GRID_CC_INDEX indexes the points forming a sparse grid.

  Discussion:

    The points forming the sparse grid are guaranteed to be a subset
    of a certain product grid.  The product grid is formed by DIM_NUM
    copies of a 1D rule of fixed order.  The orders of the 1D rule,
    (called ORDER_1D) and the order of the product grid, (called ORDER)
    are determined from the value LEVEL_MAX.

    Thus, any point in the product grid can be identified by its grid index,
    a set of DIM_NUM indices, each between 1 and ORDER_1D.

    This routine creates the GRID_INDEX array, listing (uniquely) the
    points of the sparse grid.  

    An assumption has been made that the 1D rule is closed (includes
    the interval endpoints) and nested (points that are part of a rule
    of a given level will be part of every rule of higher level).

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    12 March 2013

  Author:

    John Burkardt

  Reference:

    Fabio Nobile, Raul Tempone, Clayton Webster,
    A Sparse Grid Stochastic Collocation Method for Partial Differential
    Equations with Random Input Data,
    SIAM Journal on Numerical Analysis,
    Volume 46, Number 5, 2008, pages 2309-2345.

  Parameters:

    Input, int DIM_NUM, the spatial dimension.

    Input, int LEVEL_MAX, the maximum value of LEVEL.

    Input, int POINT_NUM, the total number of points in the grids.

    Output, int SPARSE_GRID_CC_INDEX[DIM_NUM*POINT_NUM], a list of point 
    indices, representing a subset of the product grid of level LEVEL_MAX,
    representing (exactly once) each point that will show up in a
    sparse grid of level LEVEL_MAX.
*/
{
  int dim;
  int *grid_index;
  int *grid_index2;
  int *grid_level;
  int h;
  int level;
  int *level_1d;
  int more;
  int *order_1d;
  int order_nd;
  int point;
  int point_num2;
  int t;

  grid_index = ( int * ) malloc ( dim_num * point_num * sizeof ( int ) );
/*
  The outer loop generates LEVELs from 0 to LEVEL_MAX.
*/
  point_num2 = 0;

  level_1d = ( int * ) malloc ( dim_num * sizeof ( int ) );
  order_1d = ( int * ) malloc ( dim_num * sizeof ( int ) );

  for ( level = 0; level <= level_max; level++ )
  {
/*
  The middle loop generates the next partition LEVEL_1D(1:DIM_NUM)
  that adds up to LEVEL.
*/
    more = 0;
    h = 0;
    t = 0;

    for ( ; ; )
    {
      comp_next ( level, dim_num, level_1d, &more, &h, &t );
/*
  Transform each 1D level to a corresponding 1D order.
*/
      level_to_order_closed ( dim_num, level_1d, order_1d );
/*
  The product of the 1D orders gives us the number of points in this grid.
*/
      order_nd = i4vec_product ( dim_num, order_1d );
/*
  The inner (hidden) loop generates all points corresponding to given grid.
*/
      grid_index2 = multigrid_index0 ( dim_num, order_1d, order_nd );
/*
  Adjust these grid indices to reflect LEVEL_MAX.
*/
      multigrid_scale_closed ( dim_num, order_nd, level_max, level_1d, 
        grid_index2 );
/*
  Determine the first level of appearance of each of the points.
*/
      grid_level = abscissa_level_closed_nd ( level_max, dim_num, order_nd, 
        grid_index2 );
/*
  Only keep those points which first appear on this level.
*/
      for ( point = 0; point < order_nd; point++ )
      {
        if ( grid_level[point] == level )
        {
          for ( dim = 0; dim < dim_num; dim++ )
          {
            grid_index[dim+point_num2*dim_num] =
              grid_index2[dim+point*dim_num];
          }
          point_num2 = point_num2 + 1;
        }
      }

      free ( grid_index2 );
      free ( grid_level );

      if ( !more )
      {
        break;
      }
    }
  }
  free ( level_1d );
  free ( order_1d );

  return grid_index;
}
