File: sparse_grid_cc/sparse_grid_cc.f90
subroutine sparse_grid_cfn_size ( dim_num, level_max, point_num )

!*****************************************************************************80
!
!! SPARSE_GRID_CC_SIZE sizes a sparse grid using Closed Fully Nested rules.
!
!  Discussion:
!
!    The grid is defined as the sum of the product rules whose LEVEL
!    satisfies:
!
!      0 <= LEVEL <= LEVEL_MAX.
!
!    This calculation is much faster than a previous method.  It simply
!    computes the number of new points that are added at each level in the
!    1D rule, and then counts the new points at a given DIM_NUM dimensional
!    level vector as the product of the new points added in each dimension.
!
!    This approach will work for nested families, and may be extensible
!    to other families, and to mixed rules.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    22 December 2009
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    A Sparse Grid Stochastic Collocation Method for Partial Differential
!    Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2309-2345.
!
!  Parameters:
!
!    Input, integer DIM_NUM, the spatial dimension.
!
!    Input, integer LEVEL_MAX, the maximum value of LEVEL.
!
!    Output, integer POINT_NUM, the total number of unique 
!    points in the grids.
!
  implicit none

  integer dim_num
  integer h
  integer j
  integer l
  integer level
  integer, allocatable :: level_1d(:)
  integer level_max
  logical more
  integer, allocatable :: new_1d(:)
  integer point_num
  integer t
!
!  Special case.
!
  if ( level_max < 0 ) then
    point_num = 0
    return
  end if

  if ( level_max == 0 ) then
    point_num = 1
    return
  end if
!
!  Construct the vector that counts the new points in the 1D rule.
!
  allocate ( new_1d(0:level_max) )

  new_1d(0) = 1
  new_1d(1) = 2

  j = 1
  do l = 2, level_max
    j = j * 2
    new_1d(l) = j
  end do
!
!  Count the number of points by counting the number of new points 
!  associated with each level vector.
!
  allocate ( level_1d(1:dim_num) )

  point_num = 0

  do level = 0, level_max

    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( level, dim_num, level_1d, more, h, t )

      point_num = point_num + product ( new_1d(level_1d(1:dim_num)) )

      if ( .not. more ) then
        exit
      end if

    end do

  end do

  deallocate ( level_1d )
  deallocate ( new_1d )

  return
end

File: src/sasfit_jburkardt/sparse_grid_cc.c
int sparse_grid_cfn_size ( int dim_num, int level_max )

/******************************************************************************/
/*
  Purpose:

    SPARSE_GRID_CFN_SIZE sizes a sparse grid using Closed Fully Nested rules.

  Discussion:

    The grid is defined as the sum of the product rules whose LEVEL
    satisfies:

      0 <= LEVEL <= LEVEL_MAX.

    This calculation is much faster than a previous method.  It simply
    computes the number of new points that are added at each level in the
    1D rule, and then counts the new points at a given DIM_NUM dimensional
    level vector as the product of the new points added in each dimension.

    This approach will work for nested families, and may be extensible
    to other families, and to mixed rules.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    12 March 2013

  Author:

    John Burkardt

  Reference:

    Fabio Nobile, Raul Tempone, Clayton Webster,
    A Sparse Grid Stochastic Collocation Method for Partial Differential
    Equations with Random Input Data,
    SIAM Journal on Numerical Analysis,
    Volume 46, Number 5, 2008, pages 2309-2345.

  Parameters:

    Input, int DIM_NUM, the spatial dimension.

    Input, int LEVEL_MAX, the maximum value of LEVEL.

    Output, int SPARSE_GRID_CFN_SIZE, the number of points in the grid.
*/
{
  int dim;
  int h;
  int j;
  int l;
  int level;
  int *level_1d;
  int more;
  int *new_1d;
  int point_num;
  int t;
  int v;
/*
  Special case.
*/
  if ( level_max < 0 )
  {
    point_num = 0;
    return point_num;
  }

  if ( level_max == 0 )
  {
    point_num = 1;
    return point_num;
  }
/*
  Construct the vector that counts the new points in the 1D rule.
*/
  new_1d = ( int * ) malloc ( ( level_max + 1 ) * sizeof ( int ) );

  new_1d[0] = 1;
  new_1d[1] = 2;

  j = 1;
  for ( l = 2; l <= level_max; l++ )
  {
    j = j * 2;
    new_1d[l] = j;
  }
/*
  Count the number of points by counting the number of new points 
  associated with each level vector.
*/
  level_1d = ( int * ) malloc ( dim_num * sizeof ( int ) );

  point_num = 0;

  for ( level = 0; level <= level_max; level++ )
  {
    more = 0;
    h = 0;
    t = 0;

    for ( ; ;)
    {
      comp_next ( level, dim_num, level_1d, &more, &h, &t );

      v = 1;
      for ( dim = 0; dim < dim_num; dim++ )
      {
        v = v * new_1d[level_1d[dim]];
      }

      point_num = point_num + v;

      if ( !more )
      {
        break;
      }
    }
  }
  free ( level_1d );
  free ( new_1d );

  return point_num;
}
